% test %

DEPTH = 128;                  
WIDTH = 28;                   
ADDRESS_RADIX = HEX;          
DATA_RADIX = BIN;             
CONTENT                       
BEGIN


[00..7F] :	0000000000000000000000000000; --Limpio la memoria

-- 4b ALU, 2b Shift, 1b Kmx, 1b MR, 1b MW, 6b B, 7b Type, 6b C  
--CPL		IxALU.S.KRW..BB..--CC--..type.
00 : 		000011000001000101000100000011;
-- CLR CY	IxALU.S.KRW..BB..--CC--..type.           
01 : 		001011000000000001000110100000;
-- SET CY   IxALU.S.KRW..BB..--CC--..type.      
02 : 		001100000000000001000110100000;
-- RET      IxALU.S.KRW..BB..--CC--..type.      
03 : 		000000000000000001000111000000;
-- MOV W,Rj IxALU.S.KRW..BB..--CC--..type.      
04 : 		000000000000000001000100000110;
-- ANR W,Rj IxALU.S.KRW..BB..--CC--..type.      
05 : 		000111000001000101000100000111;
-- ORR W,Rj IxALU.S.KRW..BB..--CC--..type.      
06 : 		000110000001000101000100000111;
-- ADR W,Rj IxALU.S.KRW..BB..--CC--..type.      
07 : 		000101000001000101000100110111;
-- MOK W,#K IxALU.S.KRW..BB..--CC--..type.      
[08..09] : 	000000001000000001000100000010;
-- ANK W,#K IxALU.S.KRW..BB..--CC--..type.      
[0A..0B] : 	000111001001000101000100000011;
-- ORK W,#K IxALU.S.KRW..BB..--CC--..type.      
[0C..0D] : 	000110001001000101000100000011;
-- ADK W,#K IxALU.S.KRW..BB..--CC--..type.      
[0E..0F] : 	000101001001000101000100110011;
-- MOV Ri,RjIxALU.S.KRW..BB..--CC--..type.      
[10..16] : 	000000000000000000000000001100;
-- MOV POi,RIxALU.S.KRW..BB..--CC--..type.      
17 : 		000000000000000000000000001100;
-- MOV Ri,W IxALU.S.KRW..BB..--CC--..type.      
[18..1E] : 	000001000001000100000000001001;
-- MOV POi,WIxALU.S.KRW..BB..--CC--..type.      
1F : 		000001000001000100000000001001;
-- pre indexado:
-- MOM Y,W      IxALU.S.KRW..BB..--CC--..type.      
-- [20..27] :	000000000010000001000110000001;
-- MOM W,Y      IxALU.S.KRW..BB..--CC--..type.      
-- [28..2F] :	000000000100000001000110000010;  
-- post indexado:
-- MOM Y,W      IxALU.S.KRW..BB..--CC--..type.    
[20..23] :	000000000010000001000110000001;
-- MOM Y+R0,W   IxALU.S.KRW..BB..--CC--..type.    
[24..25] :	100000000010000001000110000001;
-- MOM Y+R1,W   IxALU.S.KRW..BB..--CC--..type.    
[26..27] :	110000000010000001000110000001;
-- MOM W,Y      IxALU.S.KRW..BB..--CC--..type.      
[28..2B] :	000000000100000001000110000010;
-- MOM W,Y+R0   IxALU.S.KRW..BB..--CC--..type.    
[2C..2D] :	100000000100000001000110000010;
-- MOM W,Y+R1   IxALU.S.KRW..BB..--CC--..type.    
[2E..2F] :	110000000100000001000110000010;
-- ADW Ri,RjIxALU.S.KRW..BB..--CC--..type.      
[30..37] : 	000101000001000100000000111101;
-- BSR S    IxALU.S.KRW..BB..--CC--..type.      
[38..3F] : 	000000000000000001000111000000;
-- JMP X    IxALU.S.KRW..BB..--CC--..type.      
[40..4F] : 	000000000000000001000111000000;
-- JZE X    IxALU.S.KRW..BB..--CC--..type.      
[50..5F] : 	000000000000000001000111000001;
-- JNE X    IxALU.S.KRW..BB..--CC--..type.      
[60..6F] :	000000000000000001000111000001;
-- JCY X    IxALU.S.KRW..BB..--CC--..type.      
[70..7F] :	000000000000000001000111010000;

END;