m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0
Etb_counters
w1589815994
Z0 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dG:/Shared drives/Electro V - TPs/TP 2 - EV20/Prueba quartus/sim posta
Z5 8G:/Shared drives/Electro V - TPs/TP 2 - EV20/Prueba quartus/sim posta/testvhd_tb.vhd
Z6 FG:/Shared drives/Electro V - TPs/TP 2 - EV20/Prueba quartus/sim posta/testvhd_tb.vhd
l0
L7
V5TDaja0Scl7;3l;U;Jolk1
!s100 L91OZ;_@dhX8e[;fM=BFX1
Z7 OV;C;10.5b;63
32
!s110 1589816002
!i10b 1
!s108 1589816002.000000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Shared drives/Electro V - TPs/TP 2 - EV20/Prueba quartus/sim posta/testvhd_tb.vhd|
Z9 !s107 G:/Shared drives/Electro V - TPs/TP 2 - EV20/Prueba quartus/sim posta/testvhd_tb.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Etest
Z12 w1589815846
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z15 8G:/Shared drives/Electro V - TPs/TP 2 - EV20/Prueba quartus/testvhd.vhd
Z16 FG:/Shared drives/Electro V - TPs/TP 2 - EV20/Prueba quartus/testvhd.vhd
l0
L6
VGSCOhij_IBPDo]cMi3bfj2
!s100 nTP>6E:iAF:>kVFnnT2[K2
R7
32
Z17 !s110 1589817074
!i10b 1
Z18 !s108 1589817074.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Shared drives/Electro V - TPs/TP 2 - EV20/Prueba quartus/testvhd.vhd|
Z20 !s107 G:/Shared drives/Electro V - TPs/TP 2 - EV20/Prueba quartus/testvhd.vhd|
!i113 1
R10
R11
Abehaviour
R13
R14
R1
R2
R3
DEx4 work 4 test 0 22 GSCOhij_IBPDo]cMi3bfj2
l18
L17
VXJm`lYX]3]=`GSMP`bL8R1
!s100 :T_^hmQGPB9<nG]<gTZ4>0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R10
R11
Etest_tb
Z21 w1589817071
R0
R1
R2
R3
R4
R5
R6
l0
L7
V8>fAcgiYXZ2:;onQS]K2g1
!s100 NzgWZm><zO[[d`jlWO2mZ3
R7
32
R17
!i10b 1
R18
R8
R9
!i113 1
R10
R11
Atestbench
R0
R1
R2
R3
Z22 DEx4 work 7 test_tb 0 22 8>fAcgiYXZ2:;onQS]K2g1
l24
L11
V7Lbh8V8MZKk4X759]TeR<1
!s100 709>Sc:oi`1HCbE>Nj;Hd0
R7
32
R17
!i10b 1
R18
R8
R9
!i113 1
R10
R11
