vendor_name = ModelSim
source_file = 1, C:/e5-tp2/EV - 20/uc2.vhd
source_file = 1, C:/e5-tp2/EV - 20/uc1.vhd
source_file = 1, C:/e5-tp2/EV - 20/uI3.vhd
source_file = 1, C:/e5-tp2/EV - 20/uI2.vhd
source_file = 1, C:/e5-tp2/EV - 20/uI1.vhd
source_file = 1, C:/e5-tp2/EV - 20/PCReg.vhd
source_file = 1, C:/e5-tp2/EV - 20/InstrReg.vhd
source_file = 1, C:/e5-tp2/EV - 20/Shifter.vhd
source_file = 1, C:/e5-tp2/EV - 20/RegisterBank.vhd
source_file = 1, C:/e5-tp2/EV - 20/preLoadPC.vhd
source_file = 1, C:/e5-tp2/EV - 20/latch16.vhd
source_file = 1, C:/e5-tp2/EV - 20/KMux.vhd
source_file = 1, C:/e5-tp2/EV - 20/ALU.vhd
source_file = 1, C:/e5-tp2/EV - 20/EV20.bdf
source_file = 1, C:/e5-tp2/EV - 20/LatchAluShift.bdf
source_file = 1, C:/e5-tp2/EV - 20/uIROM.qip
source_file = 1, C:/e5-tp2/EV - 20/uIROM.vhd
source_file = 1, C:/e5-tp2/EV - 20/Program.qip
source_file = 1, C:/e5-tp2/EV - 20/Program.vhd
source_file = 1, C:/e5-tp2/EV - 20/Data.qip
source_file = 1, C:/e5-tp2/EV - 20/Data.vhd
source_file = 1, C:/e5-tp2/EV - 20/uIHandler.bdf
source_file = 1, C:/e5-tp2/EV - 20/LatchK.vhd
source_file = 1, C:/e5-tp2/EV - 20/Mem_tb.bdf
source_file = 1, C:/e5-tp2/EV - 20/Simulacion/Mem_sim.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/e5-tp2/EV - 20/db/altsyncram_85s3.tdf
source_file = 1, C:/e5-tp2/EV - 20/program.mif
design_name = hard_block
design_name = Mem_tb
instance = comp, \OUT_MTB[13]~output\, OUT_MTB[13]~output, Mem_tb, 1
instance = comp, \OUT_MTB[12]~output\, OUT_MTB[12]~output, Mem_tb, 1
instance = comp, \OUT_MTB[11]~output\, OUT_MTB[11]~output, Mem_tb, 1
instance = comp, \OUT_MTB[10]~output\, OUT_MTB[10]~output, Mem_tb, 1
instance = comp, \OUT_MTB[9]~output\, OUT_MTB[9]~output, Mem_tb, 1
instance = comp, \OUT_MTB[8]~output\, OUT_MTB[8]~output, Mem_tb, 1
instance = comp, \OUT_MTB[7]~output\, OUT_MTB[7]~output, Mem_tb, 1
instance = comp, \OUT_MTB[6]~output\, OUT_MTB[6]~output, Mem_tb, 1
instance = comp, \OUT_MTB[5]~output\, OUT_MTB[5]~output, Mem_tb, 1
instance = comp, \OUT_MTB[4]~output\, OUT_MTB[4]~output, Mem_tb, 1
instance = comp, \OUT_MTB[3]~output\, OUT_MTB[3]~output, Mem_tb, 1
instance = comp, \OUT_MTB[2]~output\, OUT_MTB[2]~output, Mem_tb, 1
instance = comp, \OUT_MTB[1]~output\, OUT_MTB[1]~output, Mem_tb, 1
instance = comp, \OUT_MTB[0]~output\, OUT_MTB[0]~output, Mem_tb, 1
instance = comp, \CLK_MTB~input\, CLK_MTB~input, Mem_tb, 1
instance = comp, \CLK_MTB~inputclkctrl\, CLK_MTB~inputclkctrl, Mem_tb, 1
instance = comp, \ADDR_MTB[0]~input\, ADDR_MTB[0]~input, Mem_tb, 1
instance = comp, \ADDR_MTB[1]~input\, ADDR_MTB[1]~input, Mem_tb, 1
instance = comp, \ADDR_MTB[2]~input\, ADDR_MTB[2]~input, Mem_tb, 1
instance = comp, \ADDR_MTB[3]~input\, ADDR_MTB[3]~input, Mem_tb, 1
instance = comp, \ADDR_MTB[4]~input\, ADDR_MTB[4]~input, Mem_tb, 1
instance = comp, \ADDR_MTB[5]~input\, ADDR_MTB[5]~input, Mem_tb, 1
instance = comp, \ADDR_MTB[6]~input\, ADDR_MTB[6]~input, Mem_tb, 1
instance = comp, \ADDR_MTB[7]~input\, ADDR_MTB[7]~input, Mem_tb, 1
instance = comp, \ADDR_MTB[8]~input\, ADDR_MTB[8]~input, Mem_tb, 1
instance = comp, \ADDR_MTB[9]~input\, ADDR_MTB[9]~input, Mem_tb, 1
instance = comp, \ADDR_MTB[10]~input\, ADDR_MTB[10]~input, Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a10\, inst|altsyncram_component|auto_generated|ram_block1a10, Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a6\, inst|altsyncram_component|auto_generated|ram_block1a6, Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a2\, inst|altsyncram_component|auto_generated|ram_block1a2, Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0\, inst|altsyncram_component|auto_generated|ram_block1a0, Mem_tb, 1
