{C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uIROM_tb
-- Compiling architecture testbench of uIROM_tb

} {} {}} {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/uI1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/uI1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uI1
-- Compiling architecture behaviour of uI1

} {} {}} {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegisterBank_tb
-- Compiling architecture testbench of RegisterBank_tb

} {} {}} {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU_tb
-- Compiling architecture testbench of ALU_tb

} {} {}} {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/latch16.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/latch16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Latch16
-- Compiling architecture behaviour of Latch16

} {} {}} {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/uIROM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/uIROM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity uIROM
-- Compiling architecture SYN of uirom

} {} {}} {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shifter_tb
-- Compiling architecture testbench of shifter_tb

} {} {}} {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/KMux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/KMux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity KMux
-- Compiling architecture behaviour of KMux

} {} {}} {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Shifter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Shifter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shifter
-- Compiling architecture behaviour of shifter

} {} {}} {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/InstrReg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/InstrReg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstrReg
-- Compiling architecture behaviour of InstrReg

} {} {}} {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/RegisterBank.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/RegisterBank.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity RegisterBank
-- Compiling architecture behaviour of RegisterBank

} {} {}} {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/PCReg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/PCReg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PCReg
-- Compiling architecture behaviour of PCReg

} {} {}} {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture behaviour of ALU

} {} {}} {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/preLoadPC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/preLoadPC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity preLoadPC
-- Compiling architecture behaviour of preLoadPC

} {} {}}
