% test %

DEPTH = 128;                  
WIDTH = 28;                   
ADDRESS_RADIX = HEX;          
DATA_RADIX = BIN;             
CONTENT                       
BEGIN


[00..7F] :	0000000000000000000000000000; --Limpio la memoria

-- 4b ALU, 2b Shift, 1b Kmx, 1b MR, 1b MW, 6b B, 7b Type, 6b C  
--CPL		ALU.S.KRW..BB..--CC--..type.
00 : 		0011000001000101000100000011;
-- CLR CY	ALU.S.KRW..BB..--CC--..type.           
01 : 		1011000000000001000110100000;
-- SET CY   ALU.S.KRW..BB..--CC--..type.      
02 : 		1100000000000001000110100000;
-- RET      ALU.S.KRW..BB..--CC--..type.      
03 : 		0000000000000001000111000000;
-- MOV W,Rj ALU.S.KRW..BB..--CC--..type.      
04 : 		0000000000000001000100000110;
-- ANR W,Rj ALU.S.KRW..BB..--CC--..type.      
05 : 		0111000001000101000100000111;
-- ORR W,Rj ALU.S.KRW..BB..--CC--..type.      
06 : 		0110000001000101000100000111;
-- ADR W,Rj ALU.S.KRW..BB..--CC--..type.      
07 : 		0101000001000101000100110111;
-- MOK W,#K ALU.S.KRW..BB..--CC--..type.      
[08..09] : 	0000001000000001000100000010;
-- ANK W,#K ALU.S.KRW..BB..--CC--..type.      
[0A..0B] : 	0111001001000101000100000011;
-- ORK W,#K ALU.S.KRW..BB..--CC--..type.      
[0C..0D] : 	0110001001000101000100000011;
-- ADK W,#K ALU.S.KRW..BB..--CC--..type.      
[0E..0F] : 	0101001001000101000100110011;
-- MOV Ri,RjALU.S.KRW..BB..--CC--..type.      
[10..16] : 	0000000000000000000000001100;
-- MOV POi,RALU.S.KRW..BB..--CC--..type.      
17 : 		0000000000000000000000001100;
-- MOV Ri,W ALU.S.KRW..BB..--CC--..type.      
[18..1E] : 	0001000001000100000000001001;
-- MOV POi,WALU.S.KRW..BB..--CC--..type.      
1F : 		0001000001000100000000001001;
-- MOM Y,W  ALU.S.KRW..BB..--CC--..type.      
[20..27] :	0000000010000001000110000001;
-- MOM W,Y  ALU.S.KRW..BB..--CC--..type.      
[28..2F] :	0000000100000001000110000010;
-- ADW Ri,RjALU.S.KRW..BB..--CC--..type.      
[30..37] : 	0101000001000100000000111101;
-- BSR S    ALU.S.KRW..BB..--CC--..type.      
[38..3F] : 	0000000000000001000111000000;
-- JMP X    ALU.S.KRW..BB..--CC--..type.      
[40..4F] : 	0000000000000001000111000000;
-- JZE X    ALU.S.KRW..BB..--CC--..type.      
[50..5F] : 	0000000000000001000111000001;
-- JNE X    ALU.S.KRW..BB..--CC--..type.      
[60..6F] :	0000000000000001000111000001;
-- JCY X    ALU.S.KRW..BB..--CC--..type.      
[70..7F] :	0000000000000001000111010000;

END;