m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/e5-tp2/EV - 20/simulation/qsim
Ehard_block
Z1 w1590418281
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8EV20.vho
Z9 FEV20.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1590418282
!i10b 1
Z12 !s108 1590418282.000000
Z13 !s90 -work|work|EV20.vho|
Z14 !s107 EV20.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emem_tb
Z17 w1590530373
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L37
Vkd=f?L]RcF;4PC^E4PoT@0
!s100 <aj9MLPAVAY1SlV@A7Wj83
R10
32
Z20 !s110 1590530375
!i10b 1
Z21 !s108 1590530375.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 6 mem_tb 0 22 kd=f?L]RcF;4PC^E4PoT@0
l159
L47
V:PI<ZF=Y6EB];BSC:=1M22
!s100 nm46:;@A9:Ck;LBhSV6ML3
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Emem_tb_vhd_vec_tst
Z22 w1590530371
R5
R6
R0
Z23 8PC_Mem_tb.vwf.vht
Z24 FPC_Mem_tb.vwf.vht
l0
L32
VSS]CNRO2f94_nbDa<U8dS1
!s100 @bbZjOG7KWEPg@3k66kg>1
R10
32
R20
!i10b 1
R21
Z25 !s90 -work|work|PC_Mem_tb.vwf.vht|
Z26 !s107 PC_Mem_tb.vwf.vht|
!i113 1
R15
R16
Amem_tb_arch
R5
R6
DEx4 work 18 mem_tb_vhd_vec_tst 0 22 SS]CNRO2f94_nbDa<U8dS1
l51
L34
V@5I33NblGL4CEZ7:TZnbP0
!s100 8PgLd@_<oDNo@I3LP4;HT3
R10
32
R20
!i10b 1
R21
R25
R26
!i113 1
R15
R16
Epc_mem_tb
Z27 w1590532298
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L37
V<S^5@2WzBe?JMl2;`6BLb3
!s100 UF?B:Dd=F^c_U9XXhN0DM3
R10
32
Z28 !s110 1590532300
!i10b 1
Z29 !s108 1590532300.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 9 pc_mem_tb 0 22 <S^5@2WzBe?JMl2;`6BLb3
l160
L47
VnN23Oo3dM4L8bnN7ffE7d3
!s100 <mmbbOg`afk3n:>mC_A?N1
R10
32
R28
!i10b 1
R29
R13
R14
!i113 1
R15
R16
Epc_mem_tb_vhd_vec_tst
Z30 w1590532297
R5
R6
R0
R23
R24
l0
L32
V[`zoRDaTXfhO`NnDKh5<?3
!s100 CM^LgM8oZi4^C^0=W618>0
R10
32
Z31 !s110 1590532301
!i10b 1
Z32 !s108 1590532301.000000
R25
R26
!i113 1
R15
R16
Apc_mem_tb_arch
R5
R6
Z33 DEx4 work 21 pc_mem_tb_vhd_vec_tst 0 22 [`zoRDaTXfhO`NnDKh5<?3
l51
L34
Z34 V7znPS]2?M5^n4Km8K5ol81
Z35 !s100 HD:E3`hVfFQ5BRJ;im1;X3
R10
32
R31
!i10b 1
R32
R25
R26
!i113 1
R15
R16
