-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=14;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

--En este código intentamos usar todas las funciones que no usamos hasta ahora sin jumps
CONTENT BEGIN
	000  :   00010000110010;       -- MOK W,50
	001	 :   00110000000000;       -- MOV R0,W
	002  :   00100000100000;       -- MOV R1,R0
	003  :   00101111000001;       -- MOV PO0,R1
	004  :   00000100000000;       -- SET CY
	005  :   00000010000000;       -- CLR CY
	006  :   00000100000000;       -- SET CY
	007  :	 01100001000001;	   -- ADW R2,R1
	008	 :   00001110000000;	   -- ADR W,R0
	009	 :   00001100000010;	   -- ORR W,R2
	00A  :   00010000000000;       -- MOK W,0
	00B  :   00000000000000;       -- CPL W
	00C  :   00011111111111; 	   -- ADK W,0xFF Esto debería poner el carry en 1
	[00D..7FF]  :   00011100000100;-- ADK W,0x01
END;
