m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1/modelsim_ase/win32aloem
Ealu
Z0 w1590705412
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/e5-tp2/EV - 20/Simulacion
Z7 8C:/e5-tp2/EV - 20/ALU.vhd
Z8 FC:/e5-tp2/EV - 20/ALU.vhd
l0
L6
V@_BW@Y4_PnH96D1>TDze[1
!s100 ]H2m2e0^22bGIUO0SYc3n0
Z9 OV;C;10.5b;63
32
Z10 !s110 1590706269
!i10b 1
Z11 !s108 1590706269.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/ALU.vhd|
Z13 !s107 C:/e5-tp2/EV - 20/ALU.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 @_BW@Y4_PnH96D1>TDze[1
l20
L18
VhajC3m1CQYD4>=e<^`G>43
!s100 `lodTg^Gmgm04=0?i38:P2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_tb
Z16 w1589938691
R1
R4
R5
Z17 dC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion
Z18 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
Z19 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
l0
L5
V<T2<I@Czd@bX2f[kGho:Q1
!s100 XGjn7i0n=AQ1HVeB7h1<61
R9
32
Z20 !s110 1590072770
!i10b 1
Z21 !s108 1590072770.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
Z23 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 6 alu_tb 0 22 <T2<I@Czd@bX2f[kGho:Q1
l30
L9
V13Bl1bk?VRgF@LY400HiQ2
!s100 <DSI^?N>Z@e<<[8ADf`lT1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Echeckdeps_tb
Z24 w1590688296
R1
R4
R5
R6
Z25 8C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd
Z26 FC:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd
l0
L5
V@Y9DEbl7JX_el634j2dMN0
!s100 Nn><:F8HZMHjVmcJchI_40
R9
32
Z27 !s110 1590706272
!i10b 1
Z28 !s108 1590706272.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd|
Z30 !s107 C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 12 checkdeps_tb 0 22 @Y9DEbl7JX_el634j2dMN0
l64
L9
V?Eh4:ARkJ`Pe0W;>e>=Pg2
!s100 A1TdU56`>>M@@Q>bKKnVL2
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Ecyblock
Z31 w1590682680
R4
R5
R6
Z32 8C:/e5-tp2/EV - 20/CYBlock.vhd
Z33 FC:/e5-tp2/EV - 20/CYBlock.vhd
l0
L25
VfV`bab?]U0<MPkWRNNhHn3
!s100 0CfbkYQcTlo8AO31;OZeb3
R9
32
Z34 !s110 1590706273
!i10b 1
Z35 !s108 1590706273.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/CYBlock.vhd|
Z37 !s107 C:/e5-tp2/EV - 20/CYBlock.vhd|
!i113 1
R14
R15
Abdf_type
R4
R5
DEx4 work 7 cyblock 0 22 fV`bab?]U0<MPkWRNNhHn3
l53
L35
V^_ENPKh?2E0GoK:OHlV8:0
!s100 @H^Hk7zZzi;6`R?[LUH?93
R9
32
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Ecyblock_tb
Z38 w1590636247
R1
R4
R5
R6
Z39 8C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd
Z40 FC:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd
l0
L5
VUNSahoc6OK@5el=ViO4ba1
!s100 iUL[3dV5g1PiW?7be56]^0
R9
32
R27
!i10b 1
R28
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd|
Z42 !s107 C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 10 cyblock_tb 0 22 UNSahoc6OK@5el=ViO4ba1
l22
L9
V8lTWzHQimN:<0I:Rl98DQ0
!s100 oM1b=3JoXEzLM7Kf=BL6g1
R9
32
R27
!i10b 1
R28
R41
R42
!i113 1
R14
R15
Edata
Z43 w1590271335
Z44 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R4
R5
R6
Z45 8C:/e5-tp2/EV - 20/Data.vhd
Z46 FC:/e5-tp2/EV - 20/Data.vhd
l0
L43
VL8`VO[9<;`SR]nOD9b9jF3
!s100 JYCKIV1NQlGnGIok[Ob2i0
R9
32
R10
!i10b 1
R11
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Data.vhd|
Z48 !s107 C:/e5-tp2/EV - 20/Data.vhd|
!i113 1
R14
R15
Asyn
R44
R4
R5
DEx4 work 4 data 0 22 L8`VO[9<;`SR]nOD9b9jF3
l59
L55
VM@=ji`UQX=l0R=AT6?Q8R2
!s100 01LZ=oBmJUO2NC<I^QKDR0
R9
32
R10
!i10b 1
R11
R47
R48
!i113 1
R14
R15
Eev20
Z49 w1590688885
R4
R5
R6
Z50 8C:/e5-tp2/EV - 20/EV20.vhd
Z51 FC:/e5-tp2/EV - 20/EV20.vhd
l0
L25
V;O^^ok1bH^o[BU5Ozf^CG1
!s100 C1kdL5eWjI8[I6D9TY78D1
R9
32
R34
!i10b 1
R35
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/EV20.vhd|
Z53 !s107 C:/e5-tp2/EV - 20/EV20.vhd|
!i113 1
R14
R15
Abdf_type
R4
R5
DEx4 work 4 ev20 0 22 ;O^^ok1bH^o[BU5Ozf^CG1
l179
L32
VL6]GmV>X^GBaOXXR]1UF^2
!s100 lG>Zn2WRTToNN2LY[JG^@3
R9
32
R34
!i10b 1
R35
R52
R53
!i113 1
R14
R15
Eev20_tb
Z54 w1590679265
R1
R4
R5
R6
Z55 8C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd
Z56 FC:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd
l0
L5
V1fj7=:CR>mKcI_J2koDZS1
!s100 7Y^AlFXSPU8J0KU7LlZjU0
R9
32
R34
!i10b 1
R35
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd|
Z58 !s107 C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 7 ev20_tb 0 22 1fj7=:CR>mKcI_J2koDZS1
l18
L9
VBOPdbP[Z0_nLFzknIZbg93
!s100 JNKPOADaz>mE<E?Q2he[f1
R9
32
R34
!i10b 1
R35
R57
R58
!i113 1
R14
R15
Einstrreg
Z59 w1590682709
R1
R4
R5
R6
Z60 8C:/e5-tp2/EV - 20/InstrReg.vhd
Z61 FC:/e5-tp2/EV - 20/InstrReg.vhd
l0
L5
Vjk;WDYZKhLNadSfP:I2^L3
!s100 P8A@=d;CDSce:R>VBR[:i1
R9
32
Z62 !s110 1590706270
!i10b 1
Z63 !s108 1590706270.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/InstrReg.vhd|
Z65 !s107 C:/e5-tp2/EV - 20/InstrReg.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 8 instrreg 0 22 jk;WDYZKhLNadSfP:I2^L3
l17
L15
VH2;;9k=3R?iGV[W=o2]8R0
!s100 3`9Kn;2UbWNYFf[gEh[<F0
R9
32
R62
!i10b 1
R63
R64
R65
!i113 1
R14
R15
Ekmux
Z66 w1590682724
R1
R2
R3
R4
R5
R6
Z67 8C:/e5-tp2/EV - 20/KMux.vhd
Z68 FC:/e5-tp2/EV - 20/KMux.vhd
l0
L6
V2gMeV6N4BGbGR:Xz[nbMj1
!s100 [L;<<dlINgM`k6Z^@;Th83
R9
32
R62
!i10b 1
R63
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/KMux.vhd|
Z70 !s107 C:/e5-tp2/EV - 20/KMux.vhd|
!i113 1
R14
R15
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 4 kmux 0 22 2gMeV6N4BGbGR:Xz[nbMj1
l19
L17
V6DeJ?2EkNn0I>=z1O_[FB0
!s100 5cnHKX7hmaO0O51oHnB3F1
R9
32
R62
!i10b 1
R63
R69
R70
!i113 1
R14
R15
Elatch16
Z71 w1590682748
R1
R4
R5
R6
Z72 8C:/e5-tp2/EV - 20/latch16.vhd
Z73 FC:/e5-tp2/EV - 20/latch16.vhd
l0
L5
Vi``JkIo3bER?N;DLA_^jT1
!s100 VRLY;Kdjj[ShdehP90ZHT2
R9
32
R62
!i10b 1
R63
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/latch16.vhd|
Z75 !s107 C:/e5-tp2/EV - 20/latch16.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 7 latch16 0 22 i``JkIo3bER?N;DLA_^jT1
l15
L14
Vm;`Y@n]AlF>eOf3<CH@;Q3
!s100 g1:5J@e<VW0oANVbFgB;j2
R9
32
R62
!i10b 1
R63
R74
R75
!i113 1
R14
R15
Elatchalushift
Z76 w1590705848
R4
R5
R6
Z77 8C:/e5-tp2/EV - 20/LatchAluShift.vhd
Z78 FC:/e5-tp2/EV - 20/LatchAluShift.vhd
l0
L25
Va;YWl71YboXgfn>JVQ69O1
!s100 jYlUZ3zZ3@ZkgdK]1QSZ?2
R9
32
R34
!i10b 1
R35
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchAluShift.vhd|
Z80 !s107 C:/e5-tp2/EV - 20/LatchAluShift.vhd|
!i113 1
R14
R15
Abdf_type
R4
R5
DEx4 work 13 latchalushift 0 22 a;YWl71YboXgfn>JVQ69O1
l71
L39
VXkbmIJXUNkTICR`ACh_6Y1
!s100 7b;]0HcM<l0;5@8<ahiM<2
R9
32
R34
!i10b 1
R35
R79
R80
!i113 1
R14
R15
Elatchk
Z81 w1590682810
R1
R4
R5
R6
Z82 8C:/e5-tp2/EV - 20/LatchK.vhd
Z83 FC:/e5-tp2/EV - 20/LatchK.vhd
l0
L5
V<_@8jYl[LIUo88iF0M=7`0
!s100 ]dJgM0Al41`_HEX7^llA63
R9
32
R34
!i10b 1
R35
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchK.vhd|
Z85 !s107 C:/e5-tp2/EV - 20/LatchK.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 6 latchk 0 22 <_@8jYl[LIUo88iF0M=7`0
l16
L15
VK8eaiDb>>jOZ^>X<4=TH72
!s100 KBbE4:Fm0d<nF_aoBn5BJ1
R9
32
R34
!i10b 1
R35
R84
R85
!i113 1
R14
R15
Emymux
Z86 w1590680989
R1
R4
R5
R6
Z87 8C:/e5-tp2/EV - 20/mymux.vhd
Z88 FC:/e5-tp2/EV - 20/mymux.vhd
l0
L5
VSj?z7VRT;VazUD2?8bU3J0
!s100 jT94NDAVEPF70i5m<NYXa3
R9
32
R34
!i10b 1
R35
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/mymux.vhd|
Z90 !s107 C:/e5-tp2/EV - 20/mymux.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
Z91 DEx4 work 5 mymux 0 22 Sj?z7VRT;VazUD2?8bU3J0
l15
L14
Z92 V6MSYJ6?`]?d8f@i@gggM^2
Z93 !s100 C18c>Ja7TC^UjTLoRk?VT3
R9
32
R34
!i10b 1
R35
R89
R90
!i113 1
R14
R15
Epcreg
Z94 w1590682876
R1
R4
R5
R6
Z95 8C:/e5-tp2/EV - 20/PCReg.vhd
Z96 FC:/e5-tp2/EV - 20/PCReg.vhd
l0
L5
V]FoL[:?CVGzWb9YKZNKG<2
!s100 Y5_Ak:o7GA49T<>VQ`:Q<3
R9
32
R62
!i10b 1
R63
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/PCReg.vhd|
Z98 !s107 C:/e5-tp2/EV - 20/PCReg.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 5 pcreg 0 22 ]FoL[:?CVGzWb9YKZNKG<2
l18
L16
VV2=^e`VJhCfE^?@KI_zHc3
!s100 zHndlzIH1J<V0zRzUSo;B2
R9
32
R62
!i10b 1
R63
R97
R98
!i113 1
R14
R15
Epreloadpc
Z99 w1590506388
R1
R2
R3
R4
R5
R6
Z100 8C:/e5-tp2/EV - 20/preLoadPC.vhd
Z101 FC:/e5-tp2/EV - 20/preLoadPC.vhd
l0
L6
V282R2d`6iZecB1H[WJdZR3
!s100 KB]=1iRKRTfVB0P`WT6;J3
R9
32
R62
!i10b 1
R63
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/preLoadPC.vhd|
Z103 !s107 C:/e5-tp2/EV - 20/preLoadPC.vhd|
!i113 1
R14
R15
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 9 preloadpc 0 22 282R2d`6iZecB1H[WJdZR3
l17
L16
V5cfFc4<mO@8<SVnJeh0Xd1
!s100 [dbJ`=T?MWATVNBobI^4b3
R9
32
R62
!i10b 1
R63
R102
R103
!i113 1
R14
R15
Eprogram
R43
R44
R4
R5
R6
Z104 8C:/e5-tp2/EV - 20/Program.vhd
Z105 FC:/e5-tp2/EV - 20/Program.vhd
l0
L43
VP>PU5mQboiOjoE1S0TAkQ3
!s100 mSEi4Ra41O;=I3;mAJS5D1
R9
32
Z106 !s110 1590706271
!i10b 1
R63
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Program.vhd|
Z108 !s107 C:/e5-tp2/EV - 20/Program.vhd|
!i113 1
R14
R15
Asyn
R44
R4
R5
DEx4 work 7 program 0 22 P>PU5mQboiOjoE1S0TAkQ3
l57
L53
V[dW9:^1zW]GRmYzm8YATz3
!s100 8EeOZMa57iCigLC^A412o3
R9
32
R106
!i10b 1
R63
R107
R108
!i113 1
R14
R15
Eregisterbank
Z109 w1590682912
R1
R2
R3
R4
R5
R6
Z110 8C:/e5-tp2/EV - 20/RegisterBank.vhd
Z111 FC:/e5-tp2/EV - 20/RegisterBank.vhd
l0
L6
VbP9;V?<P>3?Om;H[a[YN]1
!s100 l818R<cGeJX:YO4Xg12770
R9
32
R106
!i10b 1
Z112 !s108 1590706271.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/RegisterBank.vhd|
Z114 !s107 C:/e5-tp2/EV - 20/RegisterBank.vhd|
!i113 1
R14
R15
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 12 registerbank 0 22 bP9;V?<P>3?Om;H[a[YN]1
l26
L23
V;WPiYWL]P2P5nod@eHE4Z0
!s100 G11fjM?oVS<F0c=57o:N50
R9
32
R106
!i10b 1
R112
R113
R114
!i113 1
R14
R15
Eregisterbank_tb
Z115 w1589985839
R1
R4
R5
R17
Z116 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
Z117 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
l0
L5
V6`FM?nmSZ]mi9hZG1]b9_1
!s100 QJ_Fb684Ub=YTZhL46]9V3
R9
32
R20
!i10b 1
R21
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
Z119 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 15 registerbank_tb 0 22 6`FM?nmSZ]mi9hZG1]b9_1
l30
L9
VX]JJWbX@lR2TJaD:^Fb;?3
!s100 mPjI2PlVS[FN[LJTNk;jB3
R9
32
R20
!i10b 1
R21
R118
R119
!i113 1
R14
R15
Eshifter
Z120 w1590705739
R1
R4
R5
R6
Z121 8C:/e5-tp2/EV - 20/Shifter.vhd
Z122 FC:/e5-tp2/EV - 20/Shifter.vhd
l0
L5
V5^NheofZfm[NJgLD@g_HZ3
!s100 F=19I6<0B9Q:lbPj5D]Se2
R9
32
R106
!i10b 1
R112
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Shifter.vhd|
Z124 !s107 C:/e5-tp2/EV - 20/Shifter.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 7 shifter 0 22 5^NheofZfm[NJgLD@g_HZ3
l15
L14
V5C>NFHPIjiRb`Cokd^3Zz1
!s100 n5B=E`9L_E?ISGkZYhVlH2
R9
32
R106
!i10b 1
R112
R123
R124
!i113 1
R14
R15
Eshifter_tb
R16
R1
R4
R5
R17
Z125 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
Z126 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
l0
L5
Vn]>mk1A9ZR8T1hMV1WcIl1
!s100 J8E[HNXZjka>W`_00T3Kf1
R9
32
R20
!i10b 1
R21
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
Z128 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 10 shifter_tb 0 22 n]>mk1A9ZR8T1hMV1WcIl1
l25
L9
VKmjY9kWlQ4V@j[azWFP<J0
!s100 h^dMjEWMIBE;32ER?W6h@0
R9
32
R20
!i10b 1
R21
R127
R128
!i113 1
R14
R15
Euc1
R38
R1
R4
R5
R6
Z129 8C:/e5-tp2/EV - 20/uc1.vhd
Z130 FC:/e5-tp2/EV - 20/uc1.vhd
l0
L5
VL_Ack_BZDnE=?RAScG;Uo1
!s100 BNDjn9d:;kh;0gzIHZ_>e2
R9
32
R106
!i10b 1
R112
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc1.vhd|
Z132 !s107 C:/e5-tp2/EV - 20/uc1.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 uc1 0 22 L_Ack_BZDnE=?RAScG;Uo1
l22
L21
Vh[g7`AJS`V2W<f4X^X>LN0
!s100 =:_58oN2dl5lZLBPMngSE0
R9
32
R106
!i10b 1
R112
R131
R132
!i113 1
R14
R15
Euc2
Z133 w1590532055
R1
R4
R5
R6
Z134 8C:/e5-tp2/EV - 20/uc2.vhd
Z135 FC:/e5-tp2/EV - 20/uc2.vhd
l0
L5
V36c0>iVNeOM_eakU_UDke3
!s100 N?OIC7S^dgRSmVRS=SKSk0
R9
32
R106
!i10b 1
R112
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc2.vhd|
Z137 !s107 C:/e5-tp2/EV - 20/uc2.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 uc2 0 22 36c0>iVNeOM_eakU_UDke3
l31
L23
VVTn9_61KYDSHWQoQ[D<l<3
!s100 f3VX^B^K9OL36:;XC5gV`0
R9
32
R106
!i10b 1
R112
R136
R137
!i113 1
R14
R15
Eui1
Z138 w1590683209
R1
R4
R5
R6
Z139 8C:/e5-tp2/EV - 20/uI1.vhd
Z140 FC:/e5-tp2/EV - 20/uI1.vhd
l0
L5
VJnKooR]PCjCaS^4HB042J2
!s100 1ZM[NA9SgPL[JlPQES>aU1
R9
32
R106
!i10b 1
R112
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI1.vhd|
Z142 !s107 C:/e5-tp2/EV - 20/uI1.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 ui1 0 22 JnKooR]PCjCaS^4HB042J2
l26
L24
ViZ>LmigM`m`QEQ66[KXW=1
!s100 4ai2>J:B9F[<cZ9:KLJzf0
R9
32
R106
!i10b 1
R112
R141
R142
!i113 1
R14
R15
Eui2
Z143 w1590682300
R1
R4
R5
R6
Z144 8C:/e5-tp2/EV - 20/uI2.vhd
Z145 FC:/e5-tp2/EV - 20/uI2.vhd
l0
L5
V>fUD9K]WRULYa4b;n>_oO2
!s100 3R=J^]`lGI3a@Jdb8XB>h3
R9
32
R27
!i10b 1
R112
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI2.vhd|
Z147 !s107 C:/e5-tp2/EV - 20/uI2.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 ui2 0 22 >fUD9K]WRULYa4b;n>_oO2
l21
L20
VaX65fBaU1]7K8H2_NA8B41
!s100 IYlS>EQmDW93;lOW;jkAA2
R9
32
R27
!i10b 1
R112
R146
R147
!i113 1
R14
R15
Eui3
R143
R1
R4
R5
R6
Z148 8C:/e5-tp2/EV - 20/uI3.vhd
Z149 FC:/e5-tp2/EV - 20/uI3.vhd
l0
L5
Vc8cNbJ2JZZ2WHT9EDb6c>2
!s100 <2Lc1j9bTe2hd[m]196?a1
R9
32
R27
!i10b 1
R28
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI3.vhd|
Z151 !s107 C:/e5-tp2/EV - 20/uI3.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 ui3 0 22 c8cNbJ2JZZ2WHT9EDb6c>2
l17
L16
VF[Lma_XzDZ9j:K[ZLR00K0
!s100 6Kl4V0`J:@HkF7cDNZ7;b0
R9
32
R27
!i10b 1
R28
R150
R151
!i113 1
R14
R15
Euihandler
R99
R4
R5
R6
Z152 8C:/e5-tp2/EV - 20/uIHandler.vhd
Z153 FC:/e5-tp2/EV - 20/uIHandler.vhd
l0
L25
V9@oVnZSTaAGkn:GiGQ@]l1
!s100 18Z6I?=MRAfe44=KD[DE91
R9
32
R27
!i10b 1
R28
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIHandler.vhd|
Z155 !s107 C:/e5-tp2/EV - 20/uIHandler.vhd|
!i113 1
R14
R15
Abdf_type
R4
R5
DEx4 work 9 uihandler 0 22 9@oVnZSTaAGkn:GiGQ@]l1
l130
L45
VPdo4A3jMSAaWFGd:]kUdz1
!s100 b]Z6BNIi?mFcCO0Q`f?6?0
R9
32
R27
!i10b 1
R28
R154
R155
!i113 1
R14
R15
Euihandlerrom_tb
Z156 w1590378456
R1
R4
R5
R6
Z157 8C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
Z158 FC:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
l0
L5
V4d@V`GBa`nzBBeY=ZB[b40
!s100 3CH<m^eDa4;Ao4N?iI;U]1
R9
32
R27
!i10b 1
R28
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
Z160 !s107 C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 15 uihandlerrom_tb 0 22 4d@V`GBa`nzBBeY=ZB[b40
l54
L9
V`>X2NN6j07[UULc0i_7Xl0
!s100 oFSAIRSn937GYiOQnN=ES3
R9
32
R27
!i10b 1
R28
R159
R160
!i113 1
R14
R15
Euirom
R43
R44
R4
R5
R6
Z161 8C:/e5-tp2/EV - 20/uIROM.vhd
Z162 FC:/e5-tp2/EV - 20/uIROM.vhd
l0
L43
V?Xm6cH[]IbX_G85^WZGZR2
!s100 FlYnlHnI:kiH>Y4Dae2ah3
R9
32
R27
!i10b 1
R28
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIROM.vhd|
Z164 !s107 C:/e5-tp2/EV - 20/uIROM.vhd|
!i113 1
R14
R15
Asyn
R44
R4
R5
DEx4 work 5 uirom 0 22 ?Xm6cH[]IbX_G85^WZGZR2
l57
L53
VDb?8Gl`N?3=VWHeQ?m[EH3
!s100 FSeB=369h?holIHT=UhjJ2
R9
32
R27
!i10b 1
R28
R163
R164
!i113 1
R14
R15
Euirom_tb
Z165 w1590072861
R1
R4
R5
R17
Z166 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
Z167 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
l0
L5
VYj]^5dk9J1;9nzC9b0LbB3
!s100 E08HYj<?69BHDcRN@kDK:0
R9
32
Z168 !s110 1590072865
!i10b 1
Z169 !s108 1590072865.000000
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
Z171 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 8 uirom_tb 0 22 Yj]^5dk9J1;9nzC9b0LbB3
l22
L9
Vme:6=>00I[k0C2eO_bI4L3
!s100 c@i7coT_f>P[eVlmgWMi10
R9
32
R168
!i10b 1
R169
R170
R171
!i113 1
R14
R15
