m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1/modelsim_ase/win32aloem
Eadaptsizes
Z0 w1591485354
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/e5-tp2/EV - 20/Simulacion
Z5 8C:/e5-tp2/EV - 20/adaptSizes.vhd
Z6 FC:/e5-tp2/EV - 20/adaptSizes.vhd
l0
L5
VGIXdSnn6nJgbCa[Rnf^NL2
!s100 XFVc:[0o5;:zzcAXBoJ^13
Z7 OV;C;10.5b;63
32
Z8 !s110 1591556203
!i10b 1
Z9 !s108 1591556203.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/adaptSizes.vhd|
Z11 !s107 C:/e5-tp2/EV - 20/adaptSizes.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
DEx4 work 10 adaptsizes 0 22 GIXdSnn6nJgbCa[Rnf^NL2
l20
L19
VVE4Rl4UAWzY`L39]@HNQf0
!s100 _TN^;j6f;fACPJWYbQ3fi3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadd_3b
Z14 w1591458945
R2
R3
R4
Z15 8C:/e5-tp2/EV - 20/ADD_3b.vhd
Z16 FC:/e5-tp2/EV - 20/ADD_3b.vhd
l0
L43
VBSXC<hF>J]AJS1;L6GhXg2
!s100 35hz5mi=NPKaBiK5^FIz50
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/ADD_3b.vhd|
Z18 !s107 C:/e5-tp2/EV - 20/ADD_3b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 6 add_3b 0 22 BSXC<hF>J]AJS1;L6GhXg2
l75
L52
V1dMPeGV?=CZX6cXCdm>F50
!s100 j7YQ:DUo2aZm9?9X@aW2Q2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ealu
Z19 w1591476591
R1
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z22 8C:/e5-tp2/EV - 20/ALU.vhd
Z23 FC:/e5-tp2/EV - 20/ALU.vhd
l0
L6
V@_BW@Y4_PnH96D1>TDze[1
!s100 ]H2m2e0^22bGIUO0SYc3n0
R7
32
Z24 !s110 1591556195
!i10b 1
Z25 !s108 1591556195.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/ALU.vhd|
Z27 !s107 C:/e5-tp2/EV - 20/ALU.vhd|
!i113 1
R12
R13
Abehaviour
R1
R20
R21
R2
R3
DEx4 work 3 alu 0 22 @_BW@Y4_PnH96D1>TDze[1
l20
L18
V^>EWoLd`?SfLGmBhFdJLB0
!s100 i8m[b?U]G<lGNC1ZWVCLG2
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ealu_tb
Z28 w1589938691
R1
R2
R3
Z29 dC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion
Z30 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
Z31 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
l0
L5
V<T2<I@Czd@bX2f[kGho:Q1
!s100 XGjn7i0n=AQ1HVeB7h1<61
R7
32
Z32 !s110 1590072770
!i10b 1
Z33 !s108 1590072770.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
Z35 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 6 alu_tb 0 22 <T2<I@Czd@bX2f[kGho:Q1
l30
L9
V13Bl1bk?VRgF@LY400HiQ2
!s100 <DSI^?N>Z@e<<[8ADf`lT1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Ebranchmanager
Z36 w1591564502
R2
R3
R4
Z37 8C:/e5-tp2/EV - 20/BranchManager.vhd
Z38 FC:/e5-tp2/EV - 20/BranchManager.vhd
l0
L25
VAJG49SDGVBjbgD0bh==Az3
!s100 82c0;Q71Ig;mZhOjkbJ3P2
R7
32
Z39 !s110 1591564551
!i10b 1
Z40 !s108 1591564551.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/BranchManager.vhd|
Z42 !s107 C:/e5-tp2/EV - 20/BranchManager.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 13 branchmanager 0 22 AJG49SDGVBjbgD0bh==Az3
l123
L38
VO<3o>ZO[A0oGmLzj8W9o83
!s100 6lfCNg>J=_UIz<K8;WjgN3
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Echeckbraret
Z43 w1591483888
R1
R2
R3
R4
Z44 8C:/e5-tp2/EV - 20/CheckBraRet.vhd
Z45 FC:/e5-tp2/EV - 20/CheckBraRet.vhd
l0
L5
VmLZXV==P1TPd7T<zWo2Gl0
!s100 j9MPZVla518;eGmd2841<3
R7
32
Z46 !s110 1591556204
!i10b 1
Z47 !s108 1591556204.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/CheckBraRet.vhd|
Z49 !s107 C:/e5-tp2/EV - 20/CheckBraRet.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 11 checkbraret 0 22 mLZXV==P1TPd7T<zWo2Gl0
l15
L14
VS_zdbVX5EHcK;NQ9`T<aO1
!s100 nKzJd?z1j28Z1zJH23@^82
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Echeckdeps_tb
Z50 w1590688296
R1
R2
R3
R4
Z51 8C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd
Z52 FC:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd
l0
L5
V@Y9DEbl7JX_el634j2dMN0
!s100 Nn><:F8HZMHjVmcJchI_40
R7
32
Z53 !s110 1591556201
!i10b 1
Z54 !s108 1591556201.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd|
Z56 !s107 C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 12 checkdeps_tb 0 22 @Y9DEbl7JX_el634j2dMN0
l64
L9
V?Eh4:ARkJ`Pe0W;>e>=Pg2
!s100 A1TdU56`>>M@@Q>bKKnVL2
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Ecounter_3b
R14
R2
R3
R4
Z57 8C:/e5-tp2/EV - 20/Counter_3b.vhd
Z58 FC:/e5-tp2/EV - 20/Counter_3b.vhd
l0
L43
VXQK60W6ZK@gJ]B3CP=WlL1
!s100 fS?0zccgQVzmRWVPn_LjM1
R7
32
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Counter_3b.vhd|
Z60 !s107 C:/e5-tp2/EV - 20/Counter_3b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 10 counter_3b 0 22 XQK60W6ZK@gJ]B3CP=WlL1
l75
L54
VLDK_`g>^=S1Qjg`bo4cEe2
!s100 iOX3la`;M5=jmJXR<bMHJ3
R7
32
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Ecyblock
Z61 w1591232468
R2
R3
R4
Z62 8C:/e5-tp2/EV - 20/CYBlock.vhd
Z63 FC:/e5-tp2/EV - 20/CYBlock.vhd
l0
L25
VfV`bab?]U0<MPkWRNNhHn3
!s100 0CfbkYQcTlo8AO31;OZeb3
R7
32
R53
!i10b 1
R54
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/CYBlock.vhd|
Z65 !s107 C:/e5-tp2/EV - 20/CYBlock.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 7 cyblock 0 22 fV`bab?]U0<MPkWRNNhHn3
l53
L35
V^_ENPKh?2E0GoK:OHlV8:0
!s100 @H^Hk7zZzi;6`R?[LUH?93
R7
32
R53
!i10b 1
R54
R64
R65
!i113 1
R12
R13
Ecyblock_tb
Z66 w1590636247
R1
R2
R3
R4
Z67 8C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd
Z68 FC:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd
l0
L5
VUNSahoc6OK@5el=ViO4ba1
!s100 iUL[3dV5g1PiW?7be56]^0
R7
32
R53
!i10b 1
R54
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd|
Z70 !s107 C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 10 cyblock_tb 0 22 UNSahoc6OK@5el=ViO4ba1
l22
L9
V8lTWzHQimN:<0I:Rl98DQ0
!s100 oM1b=3JoXEzLM7Kf=BL6g1
R7
32
R53
!i10b 1
R54
R69
R70
!i113 1
R12
R13
Edata
R61
Z71 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R2
R3
R4
Z72 8C:/e5-tp2/EV - 20/Data.vhd
Z73 FC:/e5-tp2/EV - 20/Data.vhd
l0
L43
VL8`VO[9<;`SR]nOD9b9jF3
!s100 JYCKIV1NQlGnGIok[Ob2i0
R7
32
R24
!i10b 1
R25
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Data.vhd|
Z75 !s107 C:/e5-tp2/EV - 20/Data.vhd|
!i113 1
R12
R13
Asyn
R71
R2
R3
DEx4 work 4 data 0 22 L8`VO[9<;`SR]nOD9b9jF3
l59
L55
VM@=ji`UQX=l0R=AT6?Q8R2
!s100 01LZ=oBmJUO2NC<I^QKDR0
R7
32
R24
!i10b 1
R25
R74
R75
!i113 1
R12
R13
Eev20
Z76 w1591564544
R2
R3
R4
Z77 8C:/e5-tp2/EV - 20/EV20.vhd
Z78 FC:/e5-tp2/EV - 20/EV20.vhd
l0
L25
Vke<HkC1fPjWo[Y<fR?e6Y3
!s100 Nk10H459?5`<g9?eVP=f33
R7
32
Z79 !s110 1591564554
!i10b 1
Z80 !s108 1591564554.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/EV20.vhd|
Z82 !s107 C:/e5-tp2/EV - 20/EV20.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z83 DEx4 work 4 ev20 0 22 ke<HkC1fPjWo[Y<fR?e6Y3
l197
L33
Z84 VjJT7h0gUTh=dnliiJoFU?2
Z85 !s100 CTioIHFGe]R[ZVD]kHIQB3
R7
32
R79
!i10b 1
R80
R81
R82
!i113 1
R12
R13
Eev20_tb
Z86 w1591555935
R1
R2
R3
R4
Z87 8C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd
Z88 FC:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd
l0
L5
V1fj7=:CR>mKcI_J2koDZS1
!s100 7Y^AlFXSPU8J0KU7LlZjU0
R7
32
R46
!i10b 1
R9
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd|
Z90 !s107 C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 7 ev20_tb 0 22 1fj7=:CR>mKcI_J2koDZS1
l19
L9
VeP^RMFQJOm]:U6FihA3iX2
!s100 3biHTlao4<_^]Y0R^?D=e1
R7
32
R46
!i10b 1
R9
R89
R90
!i113 1
R12
R13
Einc_11b
Z91 w1591462003
R2
R3
R4
Z92 8C:/e5-tp2/EV - 20/INC_11b.vhd
Z93 FC:/e5-tp2/EV - 20/INC_11b.vhd
l0
L25
VHUXKaVLDX>N>@XlFGUWMW0
!s100 jik[Ld`HDkR@ne;Ji1IOA3
R7
32
R53
!i10b 1
R54
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/INC_11b.vhd|
Z95 !s107 C:/e5-tp2/EV - 20/INC_11b.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 7 inc_11b 0 22 HUXKaVLDX>N>@XlFGUWMW0
l49
L33
VWBzFIM2cTaVd7NnQe_Y]63
!s100 bn03YcGNLVdSjUa[D118[3
R7
32
R53
!i10b 1
R54
R94
R95
!i113 1
R12
R13
Einstrreg
Z96 w1591304971
R1
R2
R3
R4
Z97 8C:/e5-tp2/EV - 20/InstrReg.vhd
Z98 FC:/e5-tp2/EV - 20/InstrReg.vhd
l0
L5
V2[1IeoK[U6cjCQf@U=89Y3
!s100 V7fiJVOJoQi]Z=gUm]?<_1
R7
32
R24
!i10b 1
R25
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/InstrReg.vhd|
Z100 !s107 C:/e5-tp2/EV - 20/InstrReg.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 8 instrreg 0 22 2[1IeoK[U6cjCQf@U=89Y3
l17
L15
VH2;;9k=3R?iGV[W=o2]8R0
!s100 3`9Kn;2UbWNYFf[gEh[<F0
R7
32
R24
!i10b 1
R25
R99
R100
!i113 1
R12
R13
Ekmux
Z101 w1591305182
R1
R20
R21
R2
R3
R4
Z102 8C:/e5-tp2/EV - 20/KMux.vhd
Z103 FC:/e5-tp2/EV - 20/KMux.vhd
l0
L6
VVS`I0@11[L?jhnE8EWbI;2
!s100 FPmYh;Vi1lbgjXlN8@OBg1
R7
32
R24
!i10b 1
R25
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/KMux.vhd|
Z105 !s107 C:/e5-tp2/EV - 20/KMux.vhd|
!i113 1
R12
R13
Abehaviour
R1
R20
R21
R2
R3
DEx4 work 4 kmux 0 22 VS`I0@11[L?jhnE8EWbI;2
l19
L17
Vz0QIB]gk[TS8[6_1l;RM@0
!s100 8PP3;_@TW?da]0cj1BLQB3
R7
32
R24
!i10b 1
R25
R104
R105
!i113 1
R12
R13
Elatch16
R61
R1
R2
R3
R4
Z106 8C:/e5-tp2/EV - 20/latch16.vhd
Z107 FC:/e5-tp2/EV - 20/latch16.vhd
l0
L5
Vi``JkIo3bER?N;DLA_^jT1
!s100 VRLY;Kdjj[ShdehP90ZHT2
R7
32
Z108 !s110 1591556196
!i10b 1
R25
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/latch16.vhd|
Z110 !s107 C:/e5-tp2/EV - 20/latch16.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 7 latch16 0 22 i``JkIo3bER?N;DLA_^jT1
l15
L14
Vm;`Y@n]AlF>eOf3<CH@;Q3
!s100 g1:5J@e<VW0oANVbFgB;j2
R7
32
R108
!i10b 1
R25
R109
R110
!i113 1
R12
R13
Elatchalushift
R61
R2
R3
R4
Z111 8C:/e5-tp2/EV - 20/LatchAluShift.vhd
Z112 FC:/e5-tp2/EV - 20/LatchAluShift.vhd
l0
L25
Va;YWl71YboXgfn>JVQ69O1
!s100 jYlUZ3zZ3@ZkgdK]1QSZ?2
R7
32
R53
!i10b 1
R54
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchAluShift.vhd|
Z114 !s107 C:/e5-tp2/EV - 20/LatchAluShift.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 13 latchalushift 0 22 a;YWl71YboXgfn>JVQ69O1
l71
L39
VXkbmIJXUNkTICR`ACh_6Y1
!s100 7b;]0HcM<l0;5@8<ahiM<2
R7
32
R53
!i10b 1
R54
R113
R114
!i113 1
R12
R13
Elatchk
Z115 w1591305113
R1
R2
R3
R4
Z116 8C:/e5-tp2/EV - 20/LatchK.vhd
Z117 FC:/e5-tp2/EV - 20/LatchK.vhd
l0
L5
Vm;R4VBaEjlGXFQINWbaO<2
!s100 La?Y7@G=zY:>AZz0H5RdZ1
R7
32
R53
!i10b 1
R54
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchK.vhd|
Z119 !s107 C:/e5-tp2/EV - 20/LatchK.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 6 latchk 0 22 m;R4VBaEjlGXFQINWbaO<2
l16
L15
VK8eaiDb>>jOZ^>X<4=TH72
!s100 KBbE4:Fm0d<nF_aoBn5BJ1
R7
32
R53
!i10b 1
R54
R118
R119
!i113 1
R12
R13
Elatchppc
Z120 w1591474634
R1
R2
R3
R4
Z121 8C:/e5-tp2/EV - 20/LatchpPC.vhd
Z122 FC:/e5-tp2/EV - 20/LatchpPC.vhd
l0
L5
VY6862_52E5j=cCeoc[QKU3
!s100 32b;1MiL7LnWY`;]CnIS^0
R7
32
Z123 !s110 1591556202
!i10b 1
R54
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchpPC.vhd|
Z125 !s107 C:/e5-tp2/EV - 20/LatchpPC.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 8 latchppc 0 22 Y6862_52E5j=cCeoc[QKU3
l15
L14
V]zWK708hVhGTc[3N[^0`o0
!s100 lB@n4WUM<XnTFg1Pam@Un0
R7
32
R123
!i10b 1
R54
R124
R125
!i113 1
R12
R13
Eloadpc
Z126 w1591459969
R1
R20
R21
R2
R3
R4
Z127 8C:/e5-tp2/EV - 20/preLoadPC.vhd
Z128 FC:/e5-tp2/EV - 20/preLoadPC.vhd
l0
L6
VSnZ2dEEaCf70IKn3cM40O0
!s100 ;FI6BC[ITPH2EKI^;dCCY2
R7
32
R108
!i10b 1
Z129 !s108 1591556196.000000
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/preLoadPC.vhd|
Z131 !s107 C:/e5-tp2/EV - 20/preLoadPC.vhd|
!i113 1
R12
R13
Abehaviour
R1
R20
R21
R2
R3
DEx4 work 6 loadpc 0 22 SnZ2dEEaCf70IKn3cM40O0
l17
L16
Vc3BS023H0YGQM2_J`jiV]0
!s100 k@n<P=7ERL=oIeZ32BXV63
R7
32
R108
!i10b 1
R129
R130
R131
!i113 1
R12
R13
Emux_11b
Z132 w1591462032
R2
R3
R4
Z133 8C:/e5-tp2/EV - 20/MUX_11b.vhd
Z134 FC:/e5-tp2/EV - 20/MUX_11b.vhd
l0
L25
VgdP_b==PC9_b]mY@OW4>^1
!s100 ^d7R5hW4zkZPj5aT9E:PK0
R7
32
R123
!i10b 1
Z135 !s108 1591556202.000000
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/MUX_11b.vhd|
Z137 !s107 C:/e5-tp2/EV - 20/MUX_11b.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 7 mux_11b 0 22 gdP_b==PC9_b]mY@OW4>^1
l63
L35
Vn7k]LT1d``6RY;@PL2WLn1
!s100 7fMWUl^NVNUY61DbnjN][0
R7
32
R123
!i10b 1
R135
R136
R137
!i113 1
R12
R13
Emymux
R61
R1
R2
R3
R4
Z138 8C:/e5-tp2/EV - 20/mymux.vhd
Z139 FC:/e5-tp2/EV - 20/mymux.vhd
l0
L5
VSj?z7VRT;VazUD2?8bU3J0
!s100 jT94NDAVEPF70i5m<NYXa3
R7
32
R53
!i10b 1
R54
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/mymux.vhd|
Z141 !s107 C:/e5-tp2/EV - 20/mymux.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 5 mymux 0 22 Sj?z7VRT;VazUD2?8bU3J0
l15
L14
V6MSYJ6?`]?d8f@i@gggM^2
!s100 C18c>Ja7TC^UjTLoRk?VT3
R7
32
R53
!i10b 1
R54
R140
R141
!i113 1
R12
R13
Epc
Z142 w1591462088
R2
R3
R4
Z143 8C:/e5-tp2/EV - 20/PC.vhd
Z144 FC:/e5-tp2/EV - 20/PC.vhd
l0
L25
VFY8UP9V^@8]aj];d?LSj`2
!s100 NSSl;@C]XkCfnhSGTg98A1
R7
32
R123
!i10b 1
R135
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/PC.vhd|
Z146 !s107 C:/e5-tp2/EV - 20/PC.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 2 pc 0 22 FY8UP9V^@8]aj];d?LSj`2
l66
L37
Vbj5@3[B]6[4zI?LYgebgM2
!s100 WzEhYHRWL>kmlT_eK9M;22
R7
32
R123
!i10b 1
R135
R145
R146
!i113 1
R12
R13
Epcreg
R61
R1
R2
R3
R4
Z147 8C:/e5-tp2/EV - 20/PCReg.vhd
Z148 FC:/e5-tp2/EV - 20/PCReg.vhd
l0
L5
V]FoL[:?CVGzWb9YKZNKG<2
!s100 Y5_Ak:o7GA49T<>VQ`:Q<3
R7
32
R108
!i10b 1
R129
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/PCReg.vhd|
Z150 !s107 C:/e5-tp2/EV - 20/PCReg.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 5 pcreg 0 22 ]FoL[:?CVGzWb9YKZNKG<2
l18
L16
VV2=^e`VJhCfE^?@KI_zHc3
!s100 zHndlzIH1J<V0zRzUSo;B2
R7
32
R108
!i10b 1
R129
R149
R150
!i113 1
R12
R13
Epreloadpc
R61
R1
R20
R21
R2
R3
R4
R127
R128
l0
L6
V282R2d`6iZecB1H[WJdZR3
!s100 KB]=1iRKRTfVB0P`WT6;J3
R7
32
Z151 !s110 1591305453
!i10b 1
Z152 !s108 1591305453.000000
R130
R131
!i113 1
R12
R13
Abehaviour
R1
R20
R21
R2
R3
DEx4 work 9 preloadpc 0 22 282R2d`6iZecB1H[WJdZR3
l17
L16
V5cfFc4<mO@8<SVnJeh0Xd1
!s100 [dbJ`=T?MWATVNBobI^4b3
R7
32
R151
!i10b 1
R152
R130
R131
!i113 1
R12
R13
Eprogram
Z153 w1591304868
R71
R2
R3
R4
Z154 8C:/e5-tp2/EV - 20/Program.vhd
Z155 FC:/e5-tp2/EV - 20/Program.vhd
l0
L43
VJ2?zRJf;kk`HDX0n:jMf?2
!s100 n:kMhS?0>Whed3kbTl4eg0
R7
32
R108
!i10b 1
R129
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Program.vhd|
Z157 !s107 C:/e5-tp2/EV - 20/Program.vhd|
!i113 1
R12
R13
Asyn
R71
R2
R3
DEx4 work 7 program 0 22 J2?zRJf;kk`HDX0n:jMf?2
l57
L53
VP@olm[Q863FHQ6H77Uz`;1
!s100 ^?jhi?U;=f_PaEGS^HG2g2
R7
32
R108
!i10b 1
R129
R156
R157
!i113 1
R12
R13
Eregisterbank
R61
R1
R20
R21
R2
R3
R4
Z158 8C:/e5-tp2/EV - 20/RegisterBank.vhd
Z159 FC:/e5-tp2/EV - 20/RegisterBank.vhd
l0
L6
VbP9;V?<P>3?Om;H[a[YN]1
!s100 l818R<cGeJX:YO4Xg12770
R7
32
R108
!i10b 1
R129
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/RegisterBank.vhd|
Z161 !s107 C:/e5-tp2/EV - 20/RegisterBank.vhd|
!i113 1
R12
R13
Abehaviour
R1
R20
R21
R2
R3
DEx4 work 12 registerbank 0 22 bP9;V?<P>3?Om;H[a[YN]1
l26
L23
Vz2Td<4LFib7_e9=k:91Om2
!s100 8H7MIlJCXIeJ@LEFl]:YM1
R7
32
R108
!i10b 1
R129
R160
R161
!i113 1
R12
R13
Eregisterbank_tb
Z162 w1589985839
R1
R2
R3
R29
Z163 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
Z164 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
l0
L5
V6`FM?nmSZ]mi9hZG1]b9_1
!s100 QJ_Fb684Ub=YTZhL46]9V3
R7
32
R32
!i10b 1
R33
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
Z166 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 15 registerbank_tb 0 22 6`FM?nmSZ]mi9hZG1]b9_1
l30
L9
VX]JJWbX@lR2TJaD:^Fb;?3
!s100 mPjI2PlVS[FN[LJTNk;jB3
R7
32
R32
!i10b 1
R33
R165
R166
!i113 1
R12
R13
Eshifter
R61
R1
R2
R3
R4
Z167 8C:/e5-tp2/EV - 20/Shifter.vhd
Z168 FC:/e5-tp2/EV - 20/Shifter.vhd
l0
L5
V5^NheofZfm[NJgLD@g_HZ3
!s100 F=19I6<0B9Q:lbPj5D]Se2
R7
32
Z169 !s110 1591556199
!i10b 1
Z170 !s108 1591556199.000000
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Shifter.vhd|
Z172 !s107 C:/e5-tp2/EV - 20/Shifter.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 7 shifter 0 22 5^NheofZfm[NJgLD@g_HZ3
l15
L14
V5C>NFHPIjiRb`Cokd^3Zz1
!s100 n5B=E`9L_E?ISGkZYhVlH2
R7
32
R169
!i10b 1
R170
R171
R172
!i113 1
R12
R13
Eshifter_tb
R28
R1
R2
R3
R29
Z173 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
Z174 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
l0
L5
Vn]>mk1A9ZR8T1hMV1WcIl1
!s100 J8E[HNXZjka>W`_00T3Kf1
R7
32
R32
!i10b 1
R33
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
Z176 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 10 shifter_tb 0 22 n]>mk1A9ZR8T1hMV1WcIl1
l25
L9
VKmjY9kWlQ4V@j[azWFP<J0
!s100 h^dMjEWMIBE;32ER?W6h@0
R7
32
R32
!i10b 1
R33
R175
R176
!i113 1
R12
R13
Esignextension
Z177 w1591483208
R1
R2
R3
R4
Z178 8C:/e5-tp2/EV - 20/signExtension.vhd
Z179 FC:/e5-tp2/EV - 20/signExtension.vhd
l0
L5
V2WM]K=z3@2J2i6Z<?d:1n1
!s100 R0zV1C]M4iVT==h1UTmX[0
R7
32
R123
!i10b 1
R135
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/signExtension.vhd|
Z181 !s107 C:/e5-tp2/EV - 20/signExtension.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 13 signextension 0 22 2WM]K=z3@2J2i6Z<?d:1n1
l14
L13
VZ>1S:20l;@VK?kA;YdS6^1
!s100 4dII=_AMfEO1TAJRfDg;o2
R7
32
R123
!i10b 1
R135
R180
R181
!i113 1
R12
R13
Esp_cnt
Z182 w1591556134
R2
R3
R4
Z183 8C:/e5-tp2/EV - 20/SP_CNT.vhd
Z184 FC:/e5-tp2/EV - 20/SP_CNT.vhd
l0
L25
V2J`19zT<2VgmmJkSZbR:o2
!s100 o7h0YZE=PY`?l[CnWKZE62
R7
32
R46
!i10b 1
R47
Z185 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/SP_CNT.vhd|
Z186 !s107 C:/e5-tp2/EV - 20/SP_CNT.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 6 sp_cnt 0 22 2J`19zT<2VgmmJkSZbR:o2
l56
L36
V]@mCAad<>I<6>8=M_M1TP3
!s100 nlHS0_:8;=TYD8oMSWm2Z0
R7
32
R46
!i10b 1
R47
R185
R186
!i113 1
R12
R13
Estack
Z187 w1591564425
R71
R2
R3
R4
Z188 8C:/e5-tp2/EV - 20/stack.vhd
Z189 FC:/e5-tp2/EV - 20/stack.vhd
l0
L43
VGJ_WczOzoJTe28zN[Vg4:1
!s100 80hlm<an7iEfMj:>1YiLJ1
R7
32
Z190 !s110 1591564549
!i10b 1
Z191 !s108 1591564549.000000
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/stack.vhd|
Z193 !s107 C:/e5-tp2/EV - 20/stack.vhd|
!i113 1
R12
R13
Asyn
R71
R2
R3
DEx4 work 5 stack 0 22 GJ_WczOzoJTe28zN[Vg4:1
l61
L57
VUdUEhVV;8BhF=MLQDPmjC2
!s100 Xj_Z@ZH_BI<Y^JHOU>Q`W1
R7
32
R190
!i10b 1
R191
R192
R193
!i113 1
R12
R13
Estack_counter
R14
R2
R3
R4
Z194 8C:/e5-tp2/EV - 20/Stack_Counter.vhd
Z195 FC:/e5-tp2/EV - 20/Stack_Counter.vhd
l0
L43
V7c[i^4e`G>@SFzSkkeH3Q1
!s100 Jo<5`_B1>QXg]g51iZ]Gi0
R7
32
R123
!i10b 1
R135
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Stack_Counter.vhd|
Z197 !s107 C:/e5-tp2/EV - 20/Stack_Counter.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 13 stack_counter 0 22 7c[i^4e`G>@SFzSkkeH3Q1
l75
L54
V0T4>mmAd>n4o[jmAb^gk_3
!s100 ;L@a4TY@iFzc]:o8dAA750
R7
32
R123
!i10b 1
R135
R196
R197
!i113 1
R12
R13
Esum11b
Z198 w1591483437
R2
R3
R4
Z199 8C:/e5-tp2/EV - 20/sum11b.vhd
Z200 FC:/e5-tp2/EV - 20/sum11b.vhd
l0
L43
VM8m=3Afh9MnR0=^hgRCHX0
!s100 ]MTK?TAW7QV;CU8Q6bkVS1
R7
32
R123
!i10b 1
R135
Z201 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/sum11b.vhd|
Z202 !s107 C:/e5-tp2/EV - 20/sum11b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 6 sum11b 0 22 M8m=3Afh9MnR0=^hgRCHX0
l74
L53
Vd:K>hjmZYzTHcVj;keTJ60
!s100 7]g<z?6>C93_V>3n59l2`2
R7
32
R123
!i10b 1
R135
R201
R202
!i113 1
R12
R13
Euc1
Z203 w1591477262
R1
R2
R3
R4
Z204 8C:/e5-tp2/EV - 20/uc1.vhd
Z205 FC:/e5-tp2/EV - 20/uc1.vhd
l0
L5
VnKiEkaWS7MD:4Mdh]8z0z3
!s100 zm5;SE0ggJ1CZO>oZRd7Q2
R7
32
R169
!i10b 1
R170
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc1.vhd|
Z207 !s107 C:/e5-tp2/EV - 20/uc1.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 uc1 0 22 nKiEkaWS7MD:4Mdh]8z0z3
l24
L23
ViK@3=iV4ZhXgiR062YAzQ2
!s100 2IGDW9hH3:kO1GKOQ8k<S3
R7
32
R169
!i10b 1
R170
R206
R207
!i113 1
R12
R13
Euc2
R61
R1
R2
R3
R4
Z208 8C:/e5-tp2/EV - 20/uc2.vhd
Z209 FC:/e5-tp2/EV - 20/uc2.vhd
l0
L5
VcPC^f5?V`8b@a49h9L[<f0
!s100 d@zn2nggXK>>z6HlEIUW[2
R7
32
Z210 !s110 1591556200
!i10b 1
R170
Z211 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc2.vhd|
Z212 !s107 C:/e5-tp2/EV - 20/uc2.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 uc2 0 22 cPC^f5?V`8b@a49h9L[<f0
l34
L25
VMe3gJkc6QOcoj3Tc;dkg?3
!s100 K4zPm]ezC]o_ho@:I@4NZ3
R7
32
R210
!i10b 1
R170
R211
R212
!i113 1
R12
R13
Eui1
R61
R1
R2
R3
R4
Z213 8C:/e5-tp2/EV - 20/uI1.vhd
Z214 FC:/e5-tp2/EV - 20/uI1.vhd
l0
L5
VJnKooR]PCjCaS^4HB042J2
!s100 1ZM[NA9SgPL[JlPQES>aU1
R7
32
R210
!i10b 1
Z215 !s108 1591556200.000000
Z216 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI1.vhd|
Z217 !s107 C:/e5-tp2/EV - 20/uI1.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 ui1 0 22 JnKooR]PCjCaS^4HB042J2
l26
L24
V0fL0UE5]T]]?XKL215K?71
!s100 FIlD?m=Uo4_ZPPC6]]gQz1
R7
32
R210
!i10b 1
R215
R216
R217
!i113 1
R12
R13
Eui2
R61
R1
R2
R3
R4
Z218 8C:/e5-tp2/EV - 20/uI2.vhd
Z219 FC:/e5-tp2/EV - 20/uI2.vhd
l0
L5
V>fUD9K]WRULYa4b;n>_oO2
!s100 3R=J^]`lGI3a@Jdb8XB>h3
R7
32
R210
!i10b 1
R215
Z220 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI2.vhd|
Z221 !s107 C:/e5-tp2/EV - 20/uI2.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 ui2 0 22 >fUD9K]WRULYa4b;n>_oO2
l21
L20
VaX65fBaU1]7K8H2_NA8B41
!s100 IYlS>EQmDW93;lOW;jkAA2
R7
32
R210
!i10b 1
R215
R220
R221
!i113 1
R12
R13
Eui3
R61
R1
R2
R3
R4
Z222 8C:/e5-tp2/EV - 20/uI3.vhd
Z223 FC:/e5-tp2/EV - 20/uI3.vhd
l0
L5
Vc8cNbJ2JZZ2WHT9EDb6c>2
!s100 <2Lc1j9bTe2hd[m]196?a1
R7
32
R210
!i10b 1
R215
Z224 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI3.vhd|
Z225 !s107 C:/e5-tp2/EV - 20/uI3.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 ui3 0 22 c8cNbJ2JZZ2WHT9EDb6c>2
l17
L16
VF[Lma_XzDZ9j:K[ZLR00K0
!s100 6Kl4V0`J:@HkF7cDNZ7;b0
R7
32
R210
!i10b 1
R215
R224
R225
!i113 1
R12
R13
Euihandler
R61
R2
R3
R4
Z226 8C:/e5-tp2/EV - 20/uIHandler.vhd
Z227 FC:/e5-tp2/EV - 20/uIHandler.vhd
l0
L25
V>m4HUV3jTn4IjC=hE4j=X1
!s100 RNm]`48=^6_<7=B;dnM1^1
R7
32
R210
!i10b 1
R215
Z228 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIHandler.vhd|
Z229 !s107 C:/e5-tp2/EV - 20/uIHandler.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 9 uihandler 0 22 >m4HUV3jTn4IjC=hE4j=X1
l136
L46
VH[l3ldUGF<CLEz6MC[CXz3
!s100 kkM6]2O4gV8L<5kBl9nNM1
R7
32
R210
!i10b 1
R215
R228
R229
!i113 1
R12
R13
Euihandlerrom_tb
Z230 w1590378456
R1
R2
R3
R4
Z231 8C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
Z232 FC:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
l0
L5
V4d@V`GBa`nzBBeY=ZB[b40
!s100 3CH<m^eDa4;Ao4N?iI;U]1
R7
32
R210
!i10b 1
R215
Z233 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
Z234 !s107 C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 15 uihandlerrom_tb 0 22 4d@V`GBa`nzBBeY=ZB[b40
l54
L9
V`>X2NN6j07[UULc0i_7Xl0
!s100 oFSAIRSn937GYiOQnN=ES3
R7
32
R210
!i10b 1
R215
R233
R234
!i113 1
R12
R13
Euirom
R61
R71
R2
R3
R4
Z235 8C:/e5-tp2/EV - 20/uIROM.vhd
Z236 FC:/e5-tp2/EV - 20/uIROM.vhd
l0
L43
VOf1CTHSdo0k<4DD6aK@OQ0
!s100 `R;b=KZQ2eaecMQfHlSD:2
R7
32
R210
!i10b 1
R215
Z237 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIROM.vhd|
Z238 !s107 C:/e5-tp2/EV - 20/uIROM.vhd|
!i113 1
R12
R13
Asyn
R71
R2
R3
DEx4 work 5 uirom 0 22 Of1CTHSdo0k<4DD6aK@OQ0
l58
L54
VD:VcKlEfhh5DNeHXG8T>Y3
!s100 [iKAhSeKoE@D<^W7BdRf11
R7
32
R210
!i10b 1
R215
R237
R238
!i113 1
R12
R13
Euirom_tb
Z239 w1590072861
R1
R2
R3
R29
Z240 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
Z241 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
l0
L5
VYj]^5dk9J1;9nzC9b0LbB3
!s100 E08HYj<?69BHDcRN@kDK:0
R7
32
Z242 !s110 1590072865
!i10b 1
Z243 !s108 1590072865.000000
Z244 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
Z245 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 8 uirom_tb 0 22 Yj]^5dk9J1;9nzC9b0LbB3
l22
L9
Vme:6=>00I[k0C2eO_bI4L3
!s100 c@i7coT_f>P[eVlmgWMi10
R7
32
R242
!i10b 1
R243
R244
R245
!i113 1
R12
R13
