m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1/modelsim_ase/win32aloem
Ealu
Z0 w1591304000
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/e5-tp2/EV - 20/Simulacion
Z7 8C:/e5-tp2/EV - 20/ALU.vhd
Z8 FC:/e5-tp2/EV - 20/ALU.vhd
l0
L6
V@_BW@Y4_PnH96D1>TDze[1
!s100 ]H2m2e0^22bGIUO0SYc3n0
Z9 OV;C;10.5b;63
32
Z10 !s110 1591462495
!i10b 1
Z11 !s108 1591462495.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/ALU.vhd|
Z13 !s107 C:/e5-tp2/EV - 20/ALU.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 @_BW@Y4_PnH96D1>TDze[1
l20
L18
V=bc<1Dck4ee9WGOznZn9=1
!s100 8fE=];mA;51:h_I4FEcBX3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_tb
Z16 w1589938691
R1
R4
R5
Z17 dC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion
Z18 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
Z19 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
l0
L5
V<T2<I@Czd@bX2f[kGho:Q1
!s100 XGjn7i0n=AQ1HVeB7h1<61
R9
32
Z20 !s110 1590072770
!i10b 1
Z21 !s108 1590072770.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
Z23 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 6 alu_tb 0 22 <T2<I@Czd@bX2f[kGho:Q1
l30
L9
V13Bl1bk?VRgF@LY400HiQ2
!s100 <DSI^?N>Z@e<<[8ADf`lT1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Echeckdeps_tb
Z24 w1590688296
R1
R4
R5
R6
Z25 8C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd
Z26 FC:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd
l0
L5
V@Y9DEbl7JX_el634j2dMN0
!s100 Nn><:F8HZMHjVmcJchI_40
R9
32
Z27 !s110 1591462498
!i10b 1
Z28 !s108 1591462498.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd|
Z30 !s107 C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 12 checkdeps_tb 0 22 @Y9DEbl7JX_el634j2dMN0
l64
L9
V?Eh4:ARkJ`Pe0W;>e>=Pg2
!s100 A1TdU56`>>M@@Q>bKKnVL2
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Ecyblock
Z31 w1591232468
R4
R5
R6
Z32 8C:/e5-tp2/EV - 20/CYBlock.vhd
Z33 FC:/e5-tp2/EV - 20/CYBlock.vhd
l0
L25
VfV`bab?]U0<MPkWRNNhHn3
!s100 0CfbkYQcTlo8AO31;OZeb3
R9
32
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/CYBlock.vhd|
Z35 !s107 C:/e5-tp2/EV - 20/CYBlock.vhd|
!i113 1
R14
R15
Abdf_type
R4
R5
DEx4 work 7 cyblock 0 22 fV`bab?]U0<MPkWRNNhHn3
l53
L35
V^_ENPKh?2E0GoK:OHlV8:0
!s100 @H^Hk7zZzi;6`R?[LUH?93
R9
32
R27
!i10b 1
R28
R34
R35
!i113 1
R14
R15
Ecyblock_tb
Z36 w1590636247
R1
R4
R5
R6
Z37 8C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd
Z38 FC:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd
l0
L5
VUNSahoc6OK@5el=ViO4ba1
!s100 iUL[3dV5g1PiW?7be56]^0
R9
32
R27
!i10b 1
R28
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd|
Z40 !s107 C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 10 cyblock_tb 0 22 UNSahoc6OK@5el=ViO4ba1
l22
L9
V8lTWzHQimN:<0I:Rl98DQ0
!s100 oM1b=3JoXEzLM7Kf=BL6g1
R9
32
R27
!i10b 1
R28
R39
R40
!i113 1
R14
R15
Edata
R31
Z41 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R4
R5
R6
Z42 8C:/e5-tp2/EV - 20/Data.vhd
Z43 FC:/e5-tp2/EV - 20/Data.vhd
l0
L43
VL8`VO[9<;`SR]nOD9b9jF3
!s100 JYCKIV1NQlGnGIok[Ob2i0
R9
32
R10
!i10b 1
R11
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Data.vhd|
Z45 !s107 C:/e5-tp2/EV - 20/Data.vhd|
!i113 1
R14
R15
Asyn
R41
R4
R5
DEx4 work 4 data 0 22 L8`VO[9<;`SR]nOD9b9jF3
l59
L55
VM@=ji`UQX=l0R=AT6?Q8R2
!s100 01LZ=oBmJUO2NC<I^QKDR0
R9
32
R10
!i10b 1
R11
R44
R45
!i113 1
R14
R15
Eev20
Z46 w1591470824
R4
R5
R6
Z47 8C:/e5-tp2/EV - 20/EV20.vhd
Z48 FC:/e5-tp2/EV - 20/EV20.vhd
l0
L25
V;O^^ok1bH^o[BU5Ozf^CG1
!s100 C1kdL5eWjI8[I6D9TY78D1
R9
32
Z49 !s110 1591470833
!i10b 1
Z50 !s108 1591470833.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/EV20.vhd|
Z52 !s107 C:/e5-tp2/EV - 20/EV20.vhd|
!i113 1
R14
R15
Abdf_type
R4
R5
Z53 DEx4 work 4 ev20 0 22 ;O^^ok1bH^o[BU5Ozf^CG1
l183
L32
ViRY=g;iRFz[3mVZQZ_]lM0
!s100 nk]2lV?KLa4VdQHL=nL9d2
R9
32
R49
!i10b 1
R50
R51
R52
!i113 1
R14
R15
Eev20_tb
Z54 w1590679265
R1
R4
R5
R6
Z55 8C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd
Z56 FC:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd
l0
L5
V1fj7=:CR>mKcI_J2koDZS1
!s100 7Y^AlFXSPU8J0KU7LlZjU0
R9
32
Z57 !s110 1591462693
!i10b 1
Z58 !s108 1591462693.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd|
Z60 !s107 C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 7 ev20_tb 0 22 1fj7=:CR>mKcI_J2koDZS1
l18
L9
VBOPdbP[Z0_nLFzknIZbg93
!s100 JNKPOADaz>mE<E?Q2he[f1
R9
32
R57
!i10b 1
R58
R59
R60
!i113 1
R14
R15
Einc_11b
Z61 w1591462003
R4
R5
R6
Z62 8C:/e5-tp2/EV - 20/INC_11b.vhd
Z63 FC:/e5-tp2/EV - 20/INC_11b.vhd
l0
L25
VHUXKaVLDX>N>@XlFGUWMW0
!s100 jik[Ld`HDkR@ne;Ji1IOA3
R9
32
Z64 !s110 1591462499
!i10b 1
Z65 !s108 1591462499.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/INC_11b.vhd|
Z67 !s107 C:/e5-tp2/EV - 20/INC_11b.vhd|
!i113 1
R14
R15
Abdf_type
R4
R5
DEx4 work 7 inc_11b 0 22 HUXKaVLDX>N>@XlFGUWMW0
l49
L33
VWBzFIM2cTaVd7NnQe_Y]63
!s100 bn03YcGNLVdSjUa[D118[3
R9
32
R64
!i10b 1
R65
R66
R67
!i113 1
R14
R15
Einstrreg
Z68 w1591304971
R1
R4
R5
R6
Z69 8C:/e5-tp2/EV - 20/InstrReg.vhd
Z70 FC:/e5-tp2/EV - 20/InstrReg.vhd
l0
L5
V2[1IeoK[U6cjCQf@U=89Y3
!s100 V7fiJVOJoQi]Z=gUm]?<_1
R9
32
R10
!i10b 1
R11
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/InstrReg.vhd|
Z72 !s107 C:/e5-tp2/EV - 20/InstrReg.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 8 instrreg 0 22 2[1IeoK[U6cjCQf@U=89Y3
l17
L15
VH2;;9k=3R?iGV[W=o2]8R0
!s100 3`9Kn;2UbWNYFf[gEh[<F0
R9
32
R10
!i10b 1
R11
R71
R72
!i113 1
R14
R15
Ekmux
Z73 w1591305182
R1
R2
R3
R4
R5
R6
Z74 8C:/e5-tp2/EV - 20/KMux.vhd
Z75 FC:/e5-tp2/EV - 20/KMux.vhd
l0
L6
VVS`I0@11[L?jhnE8EWbI;2
!s100 FPmYh;Vi1lbgjXlN8@OBg1
R9
32
Z76 !s110 1591462496
!i10b 1
R11
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/KMux.vhd|
Z78 !s107 C:/e5-tp2/EV - 20/KMux.vhd|
!i113 1
R14
R15
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 4 kmux 0 22 VS`I0@11[L?jhnE8EWbI;2
l19
L17
Vz0QIB]gk[TS8[6_1l;RM@0
!s100 8PP3;_@TW?da]0cj1BLQB3
R9
32
R76
!i10b 1
R11
R77
R78
!i113 1
R14
R15
Elatch16
R31
R1
R4
R5
R6
Z79 8C:/e5-tp2/EV - 20/latch16.vhd
Z80 FC:/e5-tp2/EV - 20/latch16.vhd
l0
L5
Vi``JkIo3bER?N;DLA_^jT1
!s100 VRLY;Kdjj[ShdehP90ZHT2
R9
32
R76
!i10b 1
Z81 !s108 1591462496.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/latch16.vhd|
Z83 !s107 C:/e5-tp2/EV - 20/latch16.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 7 latch16 0 22 i``JkIo3bER?N;DLA_^jT1
l15
L14
Vm;`Y@n]AlF>eOf3<CH@;Q3
!s100 g1:5J@e<VW0oANVbFgB;j2
R9
32
R76
!i10b 1
R81
R82
R83
!i113 1
R14
R15
Elatchalushift
R31
R4
R5
R6
Z84 8C:/e5-tp2/EV - 20/LatchAluShift.vhd
Z85 FC:/e5-tp2/EV - 20/LatchAluShift.vhd
l0
L25
Va;YWl71YboXgfn>JVQ69O1
!s100 jYlUZ3zZ3@ZkgdK]1QSZ?2
R9
32
R64
!i10b 1
R65
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchAluShift.vhd|
Z87 !s107 C:/e5-tp2/EV - 20/LatchAluShift.vhd|
!i113 1
R14
R15
Abdf_type
R4
R5
DEx4 work 13 latchalushift 0 22 a;YWl71YboXgfn>JVQ69O1
l71
L39
VXkbmIJXUNkTICR`ACh_6Y1
!s100 7b;]0HcM<l0;5@8<ahiM<2
R9
32
R64
!i10b 1
R65
R86
R87
!i113 1
R14
R15
Elatchk
Z88 w1591305113
R1
R4
R5
R6
Z89 8C:/e5-tp2/EV - 20/LatchK.vhd
Z90 FC:/e5-tp2/EV - 20/LatchK.vhd
l0
L5
Vm;R4VBaEjlGXFQINWbaO<2
!s100 La?Y7@G=zY:>AZz0H5RdZ1
R9
32
R64
!i10b 1
R65
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchK.vhd|
Z92 !s107 C:/e5-tp2/EV - 20/LatchK.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 6 latchk 0 22 m;R4VBaEjlGXFQINWbaO<2
l16
L15
VK8eaiDb>>jOZ^>X<4=TH72
!s100 KBbE4:Fm0d<nF_aoBn5BJ1
R9
32
R64
!i10b 1
R65
R91
R92
!i113 1
R14
R15
Elatchppc
Z93 w1591461894
R1
R4
R5
R6
Z94 8C:/e5-tp2/EV - 20/LatchpPC.vhd
Z95 FC:/e5-tp2/EV - 20/LatchpPC.vhd
l0
L5
VoS;h;^[IY2fKa7[05G@]P1
!s100 e[j;GPS4XBGAS?6J<:OOO1
R9
32
R64
!i10b 1
R65
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchpPC.vhd|
Z97 !s107 C:/e5-tp2/EV - 20/LatchpPC.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 8 latchppc 0 22 oS;h;^[IY2fKa7[05G@]P1
l15
L14
V]zWK708hVhGTc[3N[^0`o0
!s100 lB@n4WUM<XnTFg1Pam@Un0
R9
32
R64
!i10b 1
R65
R96
R97
!i113 1
R14
R15
Eloadpc
Z98 w1591459969
R1
R2
R3
R4
R5
R6
Z99 8C:/e5-tp2/EV - 20/preLoadPC.vhd
Z100 FC:/e5-tp2/EV - 20/preLoadPC.vhd
l0
L6
VSnZ2dEEaCf70IKn3cM40O0
!s100 ;FI6BC[ITPH2EKI^;dCCY2
R9
32
R76
!i10b 1
R81
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/preLoadPC.vhd|
Z102 !s107 C:/e5-tp2/EV - 20/preLoadPC.vhd|
!i113 1
R14
R15
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 6 loadpc 0 22 SnZ2dEEaCf70IKn3cM40O0
l17
L16
Vc3BS023H0YGQM2_J`jiV]0
!s100 k@n<P=7ERL=oIeZ32BXV63
R9
32
R76
!i10b 1
R81
R101
R102
!i113 1
R14
R15
Emux_11b
Z103 w1591462032
R4
R5
R6
Z104 8C:/e5-tp2/EV - 20/MUX_11b.vhd
Z105 FC:/e5-tp2/EV - 20/MUX_11b.vhd
l0
L25
VgdP_b==PC9_b]mY@OW4>^1
!s100 ^d7R5hW4zkZPj5aT9E:PK0
R9
32
R64
!i10b 1
R65
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/MUX_11b.vhd|
Z107 !s107 C:/e5-tp2/EV - 20/MUX_11b.vhd|
!i113 1
R14
R15
Abdf_type
R4
R5
DEx4 work 7 mux_11b 0 22 gdP_b==PC9_b]mY@OW4>^1
l63
L35
Vn7k]LT1d``6RY;@PL2WLn1
!s100 7fMWUl^NVNUY61DbnjN][0
R9
32
R64
!i10b 1
R65
R106
R107
!i113 1
R14
R15
Emymux
R31
R1
R4
R5
R6
Z108 8C:/e5-tp2/EV - 20/mymux.vhd
Z109 FC:/e5-tp2/EV - 20/mymux.vhd
l0
L5
VSj?z7VRT;VazUD2?8bU3J0
!s100 jT94NDAVEPF70i5m<NYXa3
R9
32
R64
!i10b 1
R65
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/mymux.vhd|
Z111 !s107 C:/e5-tp2/EV - 20/mymux.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 5 mymux 0 22 Sj?z7VRT;VazUD2?8bU3J0
l15
L14
V6MSYJ6?`]?d8f@i@gggM^2
!s100 C18c>Ja7TC^UjTLoRk?VT3
R9
32
R64
!i10b 1
R65
R110
R111
!i113 1
R14
R15
Epc
Z112 w1591462088
R4
R5
R6
Z113 8C:/e5-tp2/EV - 20/PC.vhd
Z114 FC:/e5-tp2/EV - 20/PC.vhd
l0
L25
VFY8UP9V^@8]aj];d?LSj`2
!s100 NSSl;@C]XkCfnhSGTg98A1
R9
32
Z115 !s110 1591462500
!i10b 1
Z116 !s108 1591462500.000000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/PC.vhd|
Z118 !s107 C:/e5-tp2/EV - 20/PC.vhd|
!i113 1
R14
R15
Abdf_type
R4
R5
DEx4 work 2 pc 0 22 FY8UP9V^@8]aj];d?LSj`2
l66
L37
Vbj5@3[B]6[4zI?LYgebgM2
!s100 WzEhYHRWL>kmlT_eK9M;22
R9
32
R115
!i10b 1
R116
R117
R118
!i113 1
R14
R15
Epcreg
R31
R1
R4
R5
R6
Z119 8C:/e5-tp2/EV - 20/PCReg.vhd
Z120 FC:/e5-tp2/EV - 20/PCReg.vhd
l0
L5
V]FoL[:?CVGzWb9YKZNKG<2
!s100 Y5_Ak:o7GA49T<>VQ`:Q<3
R9
32
R76
!i10b 1
R81
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/PCReg.vhd|
Z122 !s107 C:/e5-tp2/EV - 20/PCReg.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 5 pcreg 0 22 ]FoL[:?CVGzWb9YKZNKG<2
l18
L16
VV2=^e`VJhCfE^?@KI_zHc3
!s100 zHndlzIH1J<V0zRzUSo;B2
R9
32
R76
!i10b 1
R81
R121
R122
!i113 1
R14
R15
Epreloadpc
R31
R1
R2
R3
R4
R5
R6
R99
R100
l0
L6
V282R2d`6iZecB1H[WJdZR3
!s100 KB]=1iRKRTfVB0P`WT6;J3
R9
32
Z123 !s110 1591305453
!i10b 1
Z124 !s108 1591305453.000000
R101
R102
!i113 1
R14
R15
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 9 preloadpc 0 22 282R2d`6iZecB1H[WJdZR3
l17
L16
V5cfFc4<mO@8<SVnJeh0Xd1
!s100 [dbJ`=T?MWATVNBobI^4b3
R9
32
R123
!i10b 1
R124
R101
R102
!i113 1
R14
R15
Eprogram
Z125 w1591304868
R41
R4
R5
R6
Z126 8C:/e5-tp2/EV - 20/Program.vhd
Z127 FC:/e5-tp2/EV - 20/Program.vhd
l0
L43
VJ2?zRJf;kk`HDX0n:jMf?2
!s100 n:kMhS?0>Whed3kbTl4eg0
R9
32
R76
!i10b 1
R81
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Program.vhd|
Z129 !s107 C:/e5-tp2/EV - 20/Program.vhd|
!i113 1
R14
R15
Asyn
R41
R4
R5
DEx4 work 7 program 0 22 J2?zRJf;kk`HDX0n:jMf?2
l57
L53
VP@olm[Q863FHQ6H77Uz`;1
!s100 ^?jhi?U;=f_PaEGS^HG2g2
R9
32
R76
!i10b 1
R81
R128
R129
!i113 1
R14
R15
Eregisterbank
R31
R1
R2
R3
R4
R5
R6
Z130 8C:/e5-tp2/EV - 20/RegisterBank.vhd
Z131 FC:/e5-tp2/EV - 20/RegisterBank.vhd
l0
L6
VbP9;V?<P>3?Om;H[a[YN]1
!s100 l818R<cGeJX:YO4Xg12770
R9
32
Z132 !s110 1591462497
!i10b 1
R81
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/RegisterBank.vhd|
Z134 !s107 C:/e5-tp2/EV - 20/RegisterBank.vhd|
!i113 1
R14
R15
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 12 registerbank 0 22 bP9;V?<P>3?Om;H[a[YN]1
l26
L23
Vz2Td<4LFib7_e9=k:91Om2
!s100 8H7MIlJCXIeJ@LEFl]:YM1
R9
32
R132
!i10b 1
R81
R133
R134
!i113 1
R14
R15
Eregisterbank_tb
Z135 w1589985839
R1
R4
R5
R17
Z136 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
Z137 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
l0
L5
V6`FM?nmSZ]mi9hZG1]b9_1
!s100 QJ_Fb684Ub=YTZhL46]9V3
R9
32
R20
!i10b 1
R21
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
Z139 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 15 registerbank_tb 0 22 6`FM?nmSZ]mi9hZG1]b9_1
l30
L9
VX]JJWbX@lR2TJaD:^Fb;?3
!s100 mPjI2PlVS[FN[LJTNk;jB3
R9
32
R20
!i10b 1
R21
R138
R139
!i113 1
R14
R15
Eshifter
R31
R1
R4
R5
R6
Z140 8C:/e5-tp2/EV - 20/Shifter.vhd
Z141 FC:/e5-tp2/EV - 20/Shifter.vhd
l0
L5
V5^NheofZfm[NJgLD@g_HZ3
!s100 F=19I6<0B9Q:lbPj5D]Se2
R9
32
R132
!i10b 1
Z142 !s108 1591462497.000000
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Shifter.vhd|
Z144 !s107 C:/e5-tp2/EV - 20/Shifter.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 7 shifter 0 22 5^NheofZfm[NJgLD@g_HZ3
l15
L14
V5C>NFHPIjiRb`Cokd^3Zz1
!s100 n5B=E`9L_E?ISGkZYhVlH2
R9
32
R132
!i10b 1
R142
R143
R144
!i113 1
R14
R15
Eshifter_tb
R16
R1
R4
R5
R17
Z145 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
Z146 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
l0
L5
Vn]>mk1A9ZR8T1hMV1WcIl1
!s100 J8E[HNXZjka>W`_00T3Kf1
R9
32
R20
!i10b 1
R21
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
Z148 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 10 shifter_tb 0 22 n]>mk1A9ZR8T1hMV1WcIl1
l25
L9
VKmjY9kWlQ4V@j[azWFP<J0
!s100 h^dMjEWMIBE;32ER?W6h@0
R9
32
R20
!i10b 1
R21
R147
R148
!i113 1
R14
R15
Euc1
R31
R1
R4
R5
R6
Z149 8C:/e5-tp2/EV - 20/uc1.vhd
Z150 FC:/e5-tp2/EV - 20/uc1.vhd
l0
L5
VnKiEkaWS7MD:4Mdh]8z0z3
!s100 zm5;SE0ggJ1CZO>oZRd7Q2
R9
32
R132
!i10b 1
R142
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc1.vhd|
Z152 !s107 C:/e5-tp2/EV - 20/uc1.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 uc1 0 22 nKiEkaWS7MD:4Mdh]8z0z3
l24
L23
ViK@3=iV4ZhXgiR062YAzQ2
!s100 2IGDW9hH3:kO1GKOQ8k<S3
R9
32
R132
!i10b 1
R142
R151
R152
!i113 1
R14
R15
Euc2
R31
R1
R4
R5
R6
Z153 8C:/e5-tp2/EV - 20/uc2.vhd
Z154 FC:/e5-tp2/EV - 20/uc2.vhd
l0
L5
VcPC^f5?V`8b@a49h9L[<f0
!s100 d@zn2nggXK>>z6HlEIUW[2
R9
32
R132
!i10b 1
R142
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc2.vhd|
Z156 !s107 C:/e5-tp2/EV - 20/uc2.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 uc2 0 22 cPC^f5?V`8b@a49h9L[<f0
l34
L25
VMe3gJkc6QOcoj3Tc;dkg?3
!s100 K4zPm]ezC]o_ho@:I@4NZ3
R9
32
R132
!i10b 1
R142
R155
R156
!i113 1
R14
R15
Eui1
R31
R1
R4
R5
R6
Z157 8C:/e5-tp2/EV - 20/uI1.vhd
Z158 FC:/e5-tp2/EV - 20/uI1.vhd
l0
L5
VJnKooR]PCjCaS^4HB042J2
!s100 1ZM[NA9SgPL[JlPQES>aU1
R9
32
R132
!i10b 1
R142
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI1.vhd|
Z160 !s107 C:/e5-tp2/EV - 20/uI1.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 ui1 0 22 JnKooR]PCjCaS^4HB042J2
l26
L24
V0fL0UE5]T]]?XKL215K?71
!s100 FIlD?m=Uo4_ZPPC6]]gQz1
R9
32
R132
!i10b 1
R142
R159
R160
!i113 1
R14
R15
Eui2
R31
R1
R4
R5
R6
Z161 8C:/e5-tp2/EV - 20/uI2.vhd
Z162 FC:/e5-tp2/EV - 20/uI2.vhd
l0
L5
V>fUD9K]WRULYa4b;n>_oO2
!s100 3R=J^]`lGI3a@Jdb8XB>h3
R9
32
R132
!i10b 1
R142
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI2.vhd|
Z164 !s107 C:/e5-tp2/EV - 20/uI2.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 ui2 0 22 >fUD9K]WRULYa4b;n>_oO2
l21
L20
VaX65fBaU1]7K8H2_NA8B41
!s100 IYlS>EQmDW93;lOW;jkAA2
R9
32
R132
!i10b 1
R142
R163
R164
!i113 1
R14
R15
Eui3
R31
R1
R4
R5
R6
Z165 8C:/e5-tp2/EV - 20/uI3.vhd
Z166 FC:/e5-tp2/EV - 20/uI3.vhd
l0
L5
Vc8cNbJ2JZZ2WHT9EDb6c>2
!s100 <2Lc1j9bTe2hd[m]196?a1
R9
32
R132
!i10b 1
R142
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI3.vhd|
Z168 !s107 C:/e5-tp2/EV - 20/uI3.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 ui3 0 22 c8cNbJ2JZZ2WHT9EDb6c>2
l17
L16
VF[Lma_XzDZ9j:K[ZLR00K0
!s100 6Kl4V0`J:@HkF7cDNZ7;b0
R9
32
R132
!i10b 1
R142
R167
R168
!i113 1
R14
R15
Euihandler
R31
R4
R5
R6
Z169 8C:/e5-tp2/EV - 20/uIHandler.vhd
Z170 FC:/e5-tp2/EV - 20/uIHandler.vhd
l0
L25
V>m4HUV3jTn4IjC=hE4j=X1
!s100 RNm]`48=^6_<7=B;dnM1^1
R9
32
R132
!i10b 1
R142
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIHandler.vhd|
Z172 !s107 C:/e5-tp2/EV - 20/uIHandler.vhd|
!i113 1
R14
R15
Abdf_type
R4
R5
DEx4 work 9 uihandler 0 22 >m4HUV3jTn4IjC=hE4j=X1
l136
L46
VH[l3ldUGF<CLEz6MC[CXz3
!s100 kkM6]2O4gV8L<5kBl9nNM1
R9
32
R132
!i10b 1
R142
R171
R172
!i113 1
R14
R15
Euihandlerrom_tb
Z173 w1590378456
R1
R4
R5
R6
Z174 8C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
Z175 FC:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
l0
L5
V4d@V`GBa`nzBBeY=ZB[b40
!s100 3CH<m^eDa4;Ao4N?iI;U]1
R9
32
R27
!i10b 1
R28
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
Z177 !s107 C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 15 uihandlerrom_tb 0 22 4d@V`GBa`nzBBeY=ZB[b40
l54
L9
V`>X2NN6j07[UULc0i_7Xl0
!s100 oFSAIRSn937GYiOQnN=ES3
R9
32
R27
!i10b 1
R28
R176
R177
!i113 1
R14
R15
Euirom
R31
R41
R4
R5
R6
Z178 8C:/e5-tp2/EV - 20/uIROM.vhd
Z179 FC:/e5-tp2/EV - 20/uIROM.vhd
l0
L43
VOf1CTHSdo0k<4DD6aK@OQ0
!s100 `R;b=KZQ2eaecMQfHlSD:2
R9
32
R27
!i10b 1
R28
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIROM.vhd|
Z181 !s107 C:/e5-tp2/EV - 20/uIROM.vhd|
!i113 1
R14
R15
Asyn
R41
R4
R5
DEx4 work 5 uirom 0 22 Of1CTHSdo0k<4DD6aK@OQ0
l58
L54
VD:VcKlEfhh5DNeHXG8T>Y3
!s100 [iKAhSeKoE@D<^W7BdRf11
R9
32
R27
!i10b 1
R28
R180
R181
!i113 1
R14
R15
Euirom_tb
Z182 w1590072861
R1
R4
R5
R17
Z183 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
Z184 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
l0
L5
VYj]^5dk9J1;9nzC9b0LbB3
!s100 E08HYj<?69BHDcRN@kDK:0
R9
32
Z185 !s110 1590072865
!i10b 1
Z186 !s108 1590072865.000000
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
Z188 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 8 uirom_tb 0 22 Yj]^5dk9J1;9nzC9b0LbB3
l22
L9
Vme:6=>00I[k0C2eO_bI4L3
!s100 c@i7coT_f>P[eVlmgWMi10
R9
32
R185
!i10b 1
R186
R187
R188
!i113 1
R14
R15
