m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1/modelsim_ase/win32aloem
Eadaptsizes
Z0 w1591485354
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/e5-tp2/EV - 20/Simulacion
Z5 8C:/e5-tp2/EV - 20/adaptSizes.vhd
Z6 FC:/e5-tp2/EV - 20/adaptSizes.vhd
l0
L5
VGIXdSnn6nJgbCa[Rnf^NL2
!s100 XFVc:[0o5;:zzcAXBoJ^13
Z7 OV;C;10.5b;63
32
Z8 !s110 1591670761
!i10b 1
Z9 !s108 1591670761.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/adaptSizes.vhd|
Z11 !s107 C:/e5-tp2/EV - 20/adaptSizes.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
DEx4 work 10 adaptsizes 0 22 GIXdSnn6nJgbCa[Rnf^NL2
l20
L19
VVE4Rl4UAWzY`L39]@HNQf0
!s100 _TN^;j6f;fACPJWYbQ3fi3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadd10b
Z14 w1591669421
R2
R3
R4
Z15 8C:/e5-tp2/EV - 20/Add10b.vhd
Z16 FC:/e5-tp2/EV - 20/Add10b.vhd
l0
L43
VL:2PU7V>=925g5U`ic6mi3
!s100 _HzRB:J0R2ZWABO3VUDaS1
R7
32
Z17 !s110 1591670763
!i10b 1
Z18 !s108 1591670763.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Add10b.vhd|
Z20 !s107 C:/e5-tp2/EV - 20/Add10b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 6 add10b 0 22 L:2PU7V>=925g5U`ic6mi3
l74
L53
V[8;4YP0fK5IX]P6QLzChQ0
!s100 1XGhIP3E;1@EGaO[h^3OC1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eadd_3b
Z21 w1591458945
R2
R3
R4
Z22 8C:/e5-tp2/EV - 20/ADD_3b.vhd
Z23 FC:/e5-tp2/EV - 20/ADD_3b.vhd
l0
L43
VBSXC<hF>J]AJS1;L6GhXg2
!s100 35hz5mi=NPKaBiK5^FIz50
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/ADD_3b.vhd|
Z25 !s107 C:/e5-tp2/EV - 20/ADD_3b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 6 add_3b 0 22 BSXC<hF>J]AJS1;L6GhXg2
l75
L52
V1dMPeGV?=CZX6cXCdm>F50
!s100 j7YQ:DUo2aZm9?9X@aW2Q2
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Ealu
Z26 w1591476591
R1
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z29 8C:/e5-tp2/EV - 20/ALU.vhd
Z30 FC:/e5-tp2/EV - 20/ALU.vhd
l0
L6
V@_BW@Y4_PnH96D1>TDze[1
!s100 ]H2m2e0^22bGIUO0SYc3n0
R7
32
Z31 !s110 1591670754
!i10b 1
Z32 !s108 1591670754.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/ALU.vhd|
Z34 !s107 C:/e5-tp2/EV - 20/ALU.vhd|
!i113 1
R12
R13
Abehaviour
R1
R27
R28
R2
R3
DEx4 work 3 alu 0 22 @_BW@Y4_PnH96D1>TDze[1
l20
L18
V^>EWoLd`?SfLGmBhFdJLB0
!s100 i8m[b?U]G<lGNC1ZWVCLG2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Ealu_tb
Z35 w1589938691
R1
R2
R3
Z36 dC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion
Z37 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
Z38 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
l0
L5
V<T2<I@Czd@bX2f[kGho:Q1
!s100 XGjn7i0n=AQ1HVeB7h1<61
R7
32
Z39 !s110 1590072770
!i10b 1
Z40 !s108 1590072770.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
Z42 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 6 alu_tb 0 22 <T2<I@Czd@bX2f[kGho:Q1
l30
L9
V13Bl1bk?VRgF@LY400HiQ2
!s100 <DSI^?N>Z@e<<[8ADf`lT1
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Ebranchmanager
Z43 w1591564502
R2
R3
R4
Z44 8C:/e5-tp2/EV - 20/BranchManager.vhd
Z45 FC:/e5-tp2/EV - 20/BranchManager.vhd
l0
L25
VAJG49SDGVBjbgD0bh==Az3
!s100 82c0;Q71Ig;mZhOjkbJ3P2
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/BranchManager.vhd|
Z47 !s107 C:/e5-tp2/EV - 20/BranchManager.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 13 branchmanager 0 22 AJG49SDGVBjbgD0bh==Az3
l123
L38
VO<3o>ZO[A0oGmLzj8W9o83
!s100 6lfCNg>J=_UIz<K8;WjgN3
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Echeckbraret
Z48 w1591483888
R1
R2
R3
R4
Z49 8C:/e5-tp2/EV - 20/CheckBraRet.vhd
Z50 FC:/e5-tp2/EV - 20/CheckBraRet.vhd
l0
L5
VmLZXV==P1TPd7T<zWo2Gl0
!s100 j9MPZVla518;eGmd2841<3
R7
32
Z51 !s110 1591670762
!i10b 1
Z52 !s108 1591670762.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/CheckBraRet.vhd|
Z54 !s107 C:/e5-tp2/EV - 20/CheckBraRet.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 11 checkbraret 0 22 mLZXV==P1TPd7T<zWo2Gl0
l15
L14
VS_zdbVX5EHcK;NQ9`T<aO1
!s100 nKzJd?z1j28Z1zJH23@^82
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Echeckdeps_tb
Z55 w1590688296
R1
R2
R3
R4
Z56 8C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd
Z57 FC:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd
l0
L5
V@Y9DEbl7JX_el634j2dMN0
!s100 Nn><:F8HZMHjVmcJchI_40
R7
32
Z58 !s110 1591670758
!i10b 1
Z59 !s108 1591670758.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd|
Z61 !s107 C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 12 checkdeps_tb 0 22 @Y9DEbl7JX_el634j2dMN0
l64
L9
V?Eh4:ARkJ`Pe0W;>e>=Pg2
!s100 A1TdU56`>>M@@Q>bKKnVL2
R7
32
R58
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Ecounter_3b
R21
R2
R3
R4
Z62 8C:/e5-tp2/EV - 20/Counter_3b.vhd
Z63 FC:/e5-tp2/EV - 20/Counter_3b.vhd
l0
L43
VXQK60W6ZK@gJ]B3CP=WlL1
!s100 fS?0zccgQVzmRWVPn_LjM1
R7
32
R51
!i10b 1
R52
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Counter_3b.vhd|
Z65 !s107 C:/e5-tp2/EV - 20/Counter_3b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 10 counter_3b 0 22 XQK60W6ZK@gJ]B3CP=WlL1
l75
L54
VLDK_`g>^=S1Qjg`bo4cEe2
!s100 iOX3la`;M5=jmJXR<bMHJ3
R7
32
R51
!i10b 1
R52
R64
R65
!i113 1
R12
R13
Ecyblock
Z66 w1591232468
R2
R3
R4
Z67 8C:/e5-tp2/EV - 20/CYBlock.vhd
Z68 FC:/e5-tp2/EV - 20/CYBlock.vhd
l0
L25
VfV`bab?]U0<MPkWRNNhHn3
!s100 0CfbkYQcTlo8AO31;OZeb3
R7
32
Z69 !s110 1591670759
!i10b 1
Z70 !s108 1591670759.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/CYBlock.vhd|
Z72 !s107 C:/e5-tp2/EV - 20/CYBlock.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 7 cyblock 0 22 fV`bab?]U0<MPkWRNNhHn3
l53
L35
V^_ENPKh?2E0GoK:OHlV8:0
!s100 @H^Hk7zZzi;6`R?[LUH?93
R7
32
R69
!i10b 1
R70
R71
R72
!i113 1
R12
R13
Ecyblock_tb
Z73 w1590636247
R1
R2
R3
R4
Z74 8C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd
Z75 FC:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd
l0
L5
VUNSahoc6OK@5el=ViO4ba1
!s100 iUL[3dV5g1PiW?7be56]^0
R7
32
R58
!i10b 1
R59
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd|
Z77 !s107 C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 10 cyblock_tb 0 22 UNSahoc6OK@5el=ViO4ba1
l22
L9
V8lTWzHQimN:<0I:Rl98DQ0
!s100 oM1b=3JoXEzLM7Kf=BL6g1
R7
32
R58
!i10b 1
R59
R76
R77
!i113 1
R12
R13
Edata
R66
Z78 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R2
R3
R4
Z79 8C:/e5-tp2/EV - 20/Data.vhd
Z80 FC:/e5-tp2/EV - 20/Data.vhd
l0
L43
VL8`VO[9<;`SR]nOD9b9jF3
!s100 JYCKIV1NQlGnGIok[Ob2i0
R7
32
R31
!i10b 1
R32
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Data.vhd|
Z82 !s107 C:/e5-tp2/EV - 20/Data.vhd|
!i113 1
R12
R13
Asyn
R78
R2
R3
DEx4 work 4 data 0 22 L8`VO[9<;`SR]nOD9b9jF3
l59
L55
VM@=ji`UQX=l0R=AT6?Q8R2
!s100 01LZ=oBmJUO2NC<I^QKDR0
R7
32
R31
!i10b 1
R32
R81
R82
!i113 1
R12
R13
Eev20
Z83 w1591670578
R2
R3
R4
Z84 8C:/e5-tp2/EV - 20/EV20.vhd
Z85 FC:/e5-tp2/EV - 20/EV20.vhd
l0
L25
Vke<HkC1fPjWo[Y<fR?e6Y3
!s100 Nk10H459?5`<g9?eVP=f33
R7
32
Z86 !s110 1591670938
!i10b 1
Z87 !s108 1591670938.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/EV20.vhd|
Z89 !s107 C:/e5-tp2/EV - 20/EV20.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z90 DEx4 work 4 ev20 0 22 ke<HkC1fPjWo[Y<fR?e6Y3
l213
L33
Z91 VnSSaS]ze6f>3G[5jOj1@41
Z92 !s100 XIcTjbD_WHd;<09c332JL0
R7
32
R86
!i10b 1
R87
R88
R89
!i113 1
R12
R13
Eev20_tb
Z93 w1591555935
R1
R2
R3
R4
Z94 8C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd
Z95 FC:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd
l0
L5
V1fj7=:CR>mKcI_J2koDZS1
!s100 7Y^AlFXSPU8J0KU7LlZjU0
R7
32
R51
!i10b 1
R52
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd|
Z97 !s107 C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 7 ev20_tb 0 22 1fj7=:CR>mKcI_J2koDZS1
l19
L9
VeP^RMFQJOm]:U6FihA3iX2
!s100 3biHTlao4<_^]Y0R^?D=e1
R7
32
R51
!i10b 1
R52
R96
R97
!i113 1
R12
R13
Einc_11b
Z98 w1591462003
R2
R3
R4
Z99 8C:/e5-tp2/EV - 20/INC_11b.vhd
Z100 FC:/e5-tp2/EV - 20/INC_11b.vhd
l0
L25
VHUXKaVLDX>N>@XlFGUWMW0
!s100 jik[Ld`HDkR@ne;Ji1IOA3
R7
32
Z101 !s110 1591670760
!i10b 1
R70
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/INC_11b.vhd|
Z103 !s107 C:/e5-tp2/EV - 20/INC_11b.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 7 inc_11b 0 22 HUXKaVLDX>N>@XlFGUWMW0
l49
L33
VWBzFIM2cTaVd7NnQe_Y]63
!s100 bn03YcGNLVdSjUa[D118[3
R7
32
R101
!i10b 1
R70
R102
R103
!i113 1
R12
R13
Eindexmanager
Z104 w1591669460
R2
R3
R4
Z105 8C:/e5-tp2/EV - 20/IndexManager.vhd
Z106 FC:/e5-tp2/EV - 20/IndexManager.vhd
l0
L25
V@0<@Q8D_Y@@]YNSSnJVne0
!s100 ^EUC;^?HIeNN8SM^]3AH01
R7
32
R17
!i10b 1
R18
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/IndexManager.vhd|
Z108 !s107 C:/e5-tp2/EV - 20/IndexManager.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 12 indexmanager 0 22 @0<@Q8D_Y@@]YNSSnJVne0
l57
L36
VPECPK>7`4CnGVjTL8eg:n0
!s100 U7P9?W9Mg2aZj9l^GgLVc2
R7
32
R17
!i10b 1
R18
R107
R108
!i113 1
R12
R13
Einstrreg
Z109 w1591304971
R1
R2
R3
R4
Z110 8C:/e5-tp2/EV - 20/InstrReg.vhd
Z111 FC:/e5-tp2/EV - 20/InstrReg.vhd
l0
L5
V2[1IeoK[U6cjCQf@U=89Y3
!s100 V7fiJVOJoQi]Z=gUm]?<_1
R7
32
R31
!i10b 1
R32
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/InstrReg.vhd|
Z113 !s107 C:/e5-tp2/EV - 20/InstrReg.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 8 instrreg 0 22 2[1IeoK[U6cjCQf@U=89Y3
l17
L15
VH2;;9k=3R?iGV[W=o2]8R0
!s100 3`9Kn;2UbWNYFf[gEh[<F0
R7
32
R31
!i10b 1
R32
R112
R113
!i113 1
R12
R13
Ekmux
Z114 w1591305182
R1
R27
R28
R2
R3
R4
Z115 8C:/e5-tp2/EV - 20/KMux.vhd
Z116 FC:/e5-tp2/EV - 20/KMux.vhd
l0
L6
VVS`I0@11[L?jhnE8EWbI;2
!s100 FPmYh;Vi1lbgjXlN8@OBg1
R7
32
Z117 !s110 1591670755
!i10b 1
R32
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/KMux.vhd|
Z119 !s107 C:/e5-tp2/EV - 20/KMux.vhd|
!i113 1
R12
R13
Abehaviour
R1
R27
R28
R2
R3
DEx4 work 4 kmux 0 22 VS`I0@11[L?jhnE8EWbI;2
l19
L17
Vz0QIB]gk[TS8[6_1l;RM@0
!s100 8PP3;_@TW?da]0cj1BLQB3
R7
32
R117
!i10b 1
R32
R118
R119
!i113 1
R12
R13
Elatch16
R66
R1
R2
R3
R4
Z120 8C:/e5-tp2/EV - 20/latch16.vhd
Z121 FC:/e5-tp2/EV - 20/latch16.vhd
l0
L5
Vi``JkIo3bER?N;DLA_^jT1
!s100 VRLY;Kdjj[ShdehP90ZHT2
R7
32
R117
!i10b 1
Z122 !s108 1591670755.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/latch16.vhd|
Z124 !s107 C:/e5-tp2/EV - 20/latch16.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 7 latch16 0 22 i``JkIo3bER?N;DLA_^jT1
l15
L14
Vm;`Y@n]AlF>eOf3<CH@;Q3
!s100 g1:5J@e<VW0oANVbFgB;j2
R7
32
R117
!i10b 1
R122
R123
R124
!i113 1
R12
R13
Elatchalushift
R66
R2
R3
R4
Z125 8C:/e5-tp2/EV - 20/LatchAluShift.vhd
Z126 FC:/e5-tp2/EV - 20/LatchAluShift.vhd
l0
L25
Va;YWl71YboXgfn>JVQ69O1
!s100 jYlUZ3zZ3@ZkgdK]1QSZ?2
R7
32
R69
!i10b 1
R70
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchAluShift.vhd|
Z128 !s107 C:/e5-tp2/EV - 20/LatchAluShift.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 13 latchalushift 0 22 a;YWl71YboXgfn>JVQ69O1
l71
L39
VXkbmIJXUNkTICR`ACh_6Y1
!s100 7b;]0HcM<l0;5@8<ahiM<2
R7
32
R69
!i10b 1
R70
R127
R128
!i113 1
R12
R13
Elatchk
Z129 w1591305113
R1
R2
R3
R4
Z130 8C:/e5-tp2/EV - 20/LatchK.vhd
Z131 FC:/e5-tp2/EV - 20/LatchK.vhd
l0
L5
Vm;R4VBaEjlGXFQINWbaO<2
!s100 La?Y7@G=zY:>AZz0H5RdZ1
R7
32
R69
!i10b 1
R70
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchK.vhd|
Z133 !s107 C:/e5-tp2/EV - 20/LatchK.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 6 latchk 0 22 m;R4VBaEjlGXFQINWbaO<2
l16
L15
VK8eaiDb>>jOZ^>X<4=TH72
!s100 KBbE4:Fm0d<nF_aoBn5BJ1
R7
32
R69
!i10b 1
R70
R132
R133
!i113 1
R12
R13
Elatchppc
Z134 w1591474634
R1
R2
R3
R4
Z135 8C:/e5-tp2/EV - 20/LatchpPC.vhd
Z136 FC:/e5-tp2/EV - 20/LatchpPC.vhd
l0
L5
VY6862_52E5j=cCeoc[QKU3
!s100 32b;1MiL7LnWY`;]CnIS^0
R7
32
R101
!i10b 1
Z137 !s108 1591670760.000000
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchpPC.vhd|
Z139 !s107 C:/e5-tp2/EV - 20/LatchpPC.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 8 latchppc 0 22 Y6862_52E5j=cCeoc[QKU3
l15
L14
V]zWK708hVhGTc[3N[^0`o0
!s100 lB@n4WUM<XnTFg1Pam@Un0
R7
32
R101
!i10b 1
R137
R138
R139
!i113 1
R12
R13
Eloadpc
Z140 w1591459969
R1
R27
R28
R2
R3
R4
Z141 8C:/e5-tp2/EV - 20/preLoadPC.vhd
Z142 FC:/e5-tp2/EV - 20/preLoadPC.vhd
l0
L6
VSnZ2dEEaCf70IKn3cM40O0
!s100 ;FI6BC[ITPH2EKI^;dCCY2
R7
32
R117
!i10b 1
R122
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/preLoadPC.vhd|
Z144 !s107 C:/e5-tp2/EV - 20/preLoadPC.vhd|
!i113 1
R12
R13
Abehaviour
R1
R27
R28
R2
R3
DEx4 work 6 loadpc 0 22 SnZ2dEEaCf70IKn3cM40O0
l17
L16
Vc3BS023H0YGQM2_J`jiV]0
!s100 k@n<P=7ERL=oIeZ32BXV63
R7
32
R117
!i10b 1
R122
R143
R144
!i113 1
R12
R13
Emux_11b
Z145 w1591462032
R2
R3
R4
Z146 8C:/e5-tp2/EV - 20/MUX_11b.vhd
Z147 FC:/e5-tp2/EV - 20/MUX_11b.vhd
l0
L25
VgdP_b==PC9_b]mY@OW4>^1
!s100 ^d7R5hW4zkZPj5aT9E:PK0
R7
32
R101
!i10b 1
R137
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/MUX_11b.vhd|
Z149 !s107 C:/e5-tp2/EV - 20/MUX_11b.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 7 mux_11b 0 22 gdP_b==PC9_b]mY@OW4>^1
l63
L35
Vn7k]LT1d``6RY;@PL2WLn1
!s100 7fMWUl^NVNUY61DbnjN][0
R7
32
R101
!i10b 1
R137
R148
R149
!i113 1
R12
R13
Emuxr
Z150 w1591669091
Z151 DPx3 lpm 14 lpm_components 0 22 KI__]ZC5^Q9zCzFdn3gGS0
R2
R3
R4
Z152 8C:/e5-tp2/EV - 20/MuxR.vhd
Z153 FC:/e5-tp2/EV - 20/MuxR.vhd
l0
L43
VBI:32Jk[Ne56IJf0nXTZd0
!s100 7Mc1`4dae5ETz64L8nPY23
R7
32
R17
!i10b 1
R18
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/MuxR.vhd|
Z155 !s107 C:/e5-tp2/EV - 20/MuxR.vhd|
!i113 1
R12
R13
Asyn
R151
R2
R3
DEx4 work 4 muxr 0 22 BI:32Jk[Ne56IJf0nXTZd0
l65
L54
VX7Ai0=YDLMQo3J9TPPMQ;1
!s100 bTS[HVTJnDmoBRl24oHX:0
R7
32
R17
!i10b 1
R18
R154
R155
!i113 1
R12
R13
Emymux
R66
R1
R2
R3
R4
Z156 8C:/e5-tp2/EV - 20/mymux.vhd
Z157 FC:/e5-tp2/EV - 20/mymux.vhd
l0
L5
VSj?z7VRT;VazUD2?8bU3J0
!s100 jT94NDAVEPF70i5m<NYXa3
R7
32
R69
!i10b 1
R70
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/mymux.vhd|
Z159 !s107 C:/e5-tp2/EV - 20/mymux.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 5 mymux 0 22 Sj?z7VRT;VazUD2?8bU3J0
l15
L14
V6MSYJ6?`]?d8f@i@gggM^2
!s100 C18c>Ja7TC^UjTLoRk?VT3
R7
32
R69
!i10b 1
R70
R158
R159
!i113 1
R12
R13
Epc
Z160 w1591462088
R2
R3
R4
Z161 8C:/e5-tp2/EV - 20/PC.vhd
Z162 FC:/e5-tp2/EV - 20/PC.vhd
l0
L25
VFY8UP9V^@8]aj];d?LSj`2
!s100 NSSl;@C]XkCfnhSGTg98A1
R7
32
R101
!i10b 1
R137
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/PC.vhd|
Z164 !s107 C:/e5-tp2/EV - 20/PC.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 2 pc 0 22 FY8UP9V^@8]aj];d?LSj`2
l66
L37
Vbj5@3[B]6[4zI?LYgebgM2
!s100 WzEhYHRWL>kmlT_eK9M;22
R7
32
R101
!i10b 1
R137
R163
R164
!i113 1
R12
R13
Epcreg
R66
R1
R2
R3
R4
Z165 8C:/e5-tp2/EV - 20/PCReg.vhd
Z166 FC:/e5-tp2/EV - 20/PCReg.vhd
l0
L5
V]FoL[:?CVGzWb9YKZNKG<2
!s100 Y5_Ak:o7GA49T<>VQ`:Q<3
R7
32
R117
!i10b 1
R122
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/PCReg.vhd|
Z168 !s107 C:/e5-tp2/EV - 20/PCReg.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 5 pcreg 0 22 ]FoL[:?CVGzWb9YKZNKG<2
l18
L16
VV2=^e`VJhCfE^?@KI_zHc3
!s100 zHndlzIH1J<V0zRzUSo;B2
R7
32
R117
!i10b 1
R122
R167
R168
!i113 1
R12
R13
Epreloadpc
R66
R1
R27
R28
R2
R3
R4
R141
R142
l0
L6
V282R2d`6iZecB1H[WJdZR3
!s100 KB]=1iRKRTfVB0P`WT6;J3
R7
32
Z169 !s110 1591305453
!i10b 1
Z170 !s108 1591305453.000000
R143
R144
!i113 1
R12
R13
Abehaviour
R1
R27
R28
R2
R3
DEx4 work 9 preloadpc 0 22 282R2d`6iZecB1H[WJdZR3
l17
L16
V5cfFc4<mO@8<SVnJeh0Xd1
!s100 [dbJ`=T?MWATVNBobI^4b3
R7
32
R169
!i10b 1
R170
R143
R144
!i113 1
R12
R13
Eprogram
Z171 w1591304868
R78
R2
R3
R4
Z172 8C:/e5-tp2/EV - 20/Program.vhd
Z173 FC:/e5-tp2/EV - 20/Program.vhd
l0
L43
VJ2?zRJf;kk`HDX0n:jMf?2
!s100 n:kMhS?0>Whed3kbTl4eg0
R7
32
Z174 !s110 1591670756
!i10b 1
R122
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Program.vhd|
Z176 !s107 C:/e5-tp2/EV - 20/Program.vhd|
!i113 1
R12
R13
Asyn
R78
R2
R3
DEx4 work 7 program 0 22 J2?zRJf;kk`HDX0n:jMf?2
l57
L53
VP@olm[Q863FHQ6H77Uz`;1
!s100 ^?jhi?U;=f_PaEGS^HG2g2
R7
32
R174
!i10b 1
R122
R175
R176
!i113 1
R12
R13
Eregisterbank
Z177 w1591668772
R1
R27
R28
R2
R3
R4
Z178 8C:/e5-tp2/EV - 20/RegisterBank.vhd
Z179 FC:/e5-tp2/EV - 20/RegisterBank.vhd
l0
L6
V9=91IX<]eCLZ4d[X6F=XI1
!s100 HC0QD[GR69bZWJDgME5RF3
R7
32
R174
!i10b 1
Z180 !s108 1591670756.000000
Z181 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/RegisterBank.vhd|
Z182 !s107 C:/e5-tp2/EV - 20/RegisterBank.vhd|
!i113 1
R12
R13
Abehaviour
R1
R27
R28
R2
R3
DEx4 work 12 registerbank 0 22 9=91IX<]eCLZ4d[X6F=XI1
l28
L25
V6[NzoQedd7ko8^k2XU^kz3
!s100 ;?]A^Rggc17]bl=iAdM:l1
R7
32
R174
!i10b 1
R180
R181
R182
!i113 1
R12
R13
Eregisterbank_tb
Z183 w1589985839
R1
R2
R3
R36
Z184 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
Z185 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
l0
L5
V6`FM?nmSZ]mi9hZG1]b9_1
!s100 QJ_Fb684Ub=YTZhL46]9V3
R7
32
R39
!i10b 1
R40
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
Z187 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 15 registerbank_tb 0 22 6`FM?nmSZ]mi9hZG1]b9_1
l30
L9
VX]JJWbX@lR2TJaD:^Fb;?3
!s100 mPjI2PlVS[FN[LJTNk;jB3
R7
32
R39
!i10b 1
R40
R186
R187
!i113 1
R12
R13
Eshifter
R66
R1
R2
R3
R4
Z188 8C:/e5-tp2/EV - 20/Shifter.vhd
Z189 FC:/e5-tp2/EV - 20/Shifter.vhd
l0
L5
V5^NheofZfm[NJgLD@g_HZ3
!s100 F=19I6<0B9Q:lbPj5D]Se2
R7
32
R174
!i10b 1
R180
Z190 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Shifter.vhd|
Z191 !s107 C:/e5-tp2/EV - 20/Shifter.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 7 shifter 0 22 5^NheofZfm[NJgLD@g_HZ3
l15
L14
V5C>NFHPIjiRb`Cokd^3Zz1
!s100 n5B=E`9L_E?ISGkZYhVlH2
R7
32
R174
!i10b 1
R180
R190
R191
!i113 1
R12
R13
Eshifter_tb
R35
R1
R2
R3
R36
Z192 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
Z193 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
l0
L5
Vn]>mk1A9ZR8T1hMV1WcIl1
!s100 J8E[HNXZjka>W`_00T3Kf1
R7
32
R39
!i10b 1
R40
Z194 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
Z195 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 10 shifter_tb 0 22 n]>mk1A9ZR8T1hMV1WcIl1
l25
L9
VKmjY9kWlQ4V@j[azWFP<J0
!s100 h^dMjEWMIBE;32ER?W6h@0
R7
32
R39
!i10b 1
R40
R194
R195
!i113 1
R12
R13
Esignextension
Z196 w1591483208
R1
R2
R3
R4
Z197 8C:/e5-tp2/EV - 20/signExtension.vhd
Z198 FC:/e5-tp2/EV - 20/signExtension.vhd
l0
L5
V2WM]K=z3@2J2i6Z<?d:1n1
!s100 R0zV1C]M4iVT==h1UTmX[0
R7
32
R101
!i10b 1
R137
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/signExtension.vhd|
Z200 !s107 C:/e5-tp2/EV - 20/signExtension.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 13 signextension 0 22 2WM]K=z3@2J2i6Z<?d:1n1
l14
L13
VZ>1S:20l;@VK?kA;YdS6^1
!s100 4dII=_AMfEO1TAJRfDg;o2
R7
32
R101
!i10b 1
R137
R199
R200
!i113 1
R12
R13
Esp_cnt
Z201 w1591556134
R2
R3
R4
Z202 8C:/e5-tp2/EV - 20/SP_CNT.vhd
Z203 FC:/e5-tp2/EV - 20/SP_CNT.vhd
l0
L25
V2J`19zT<2VgmmJkSZbR:o2
!s100 o7h0YZE=PY`?l[CnWKZE62
R7
32
R17
!i10b 1
R18
Z204 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/SP_CNT.vhd|
Z205 !s107 C:/e5-tp2/EV - 20/SP_CNT.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 6 sp_cnt 0 22 2J`19zT<2VgmmJkSZbR:o2
l56
L36
V]@mCAad<>I<6>8=M_M1TP3
!s100 nlHS0_:8;=TYD8oMSWm2Z0
R7
32
R17
!i10b 1
R18
R204
R205
!i113 1
R12
R13
Estack
Z206 w1591564425
R78
R2
R3
R4
Z207 8C:/e5-tp2/EV - 20/stack.vhd
Z208 FC:/e5-tp2/EV - 20/stack.vhd
l0
L43
VGJ_WczOzoJTe28zN[Vg4:1
!s100 80hlm<an7iEfMj:>1YiLJ1
R7
32
R8
!i10b 1
R9
Z209 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/stack.vhd|
Z210 !s107 C:/e5-tp2/EV - 20/stack.vhd|
!i113 1
R12
R13
Asyn
R78
R2
R3
DEx4 work 5 stack 0 22 GJ_WczOzoJTe28zN[Vg4:1
l61
L57
VUdUEhVV;8BhF=MLQDPmjC2
!s100 Xj_Z@ZH_BI<Y^JHOU>Q`W1
R7
32
R8
!i10b 1
R9
R209
R210
!i113 1
R12
R13
Estack_counter
R21
R2
R3
R4
Z211 8C:/e5-tp2/EV - 20/Stack_Counter.vhd
Z212 FC:/e5-tp2/EV - 20/Stack_Counter.vhd
l0
L43
V7c[i^4e`G>@SFzSkkeH3Q1
!s100 Jo<5`_B1>QXg]g51iZ]Gi0
R7
32
R8
!i10b 1
R9
Z213 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Stack_Counter.vhd|
Z214 !s107 C:/e5-tp2/EV - 20/Stack_Counter.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 13 stack_counter 0 22 7c[i^4e`G>@SFzSkkeH3Q1
l75
L54
V0T4>mmAd>n4o[jmAb^gk_3
!s100 ;L@a4TY@iFzc]:o8dAA750
R7
32
R8
!i10b 1
R9
R213
R214
!i113 1
R12
R13
Esum11b
Z215 w1591483437
R2
R3
R4
Z216 8C:/e5-tp2/EV - 20/sum11b.vhd
Z217 FC:/e5-tp2/EV - 20/sum11b.vhd
l0
L43
VM8m=3Afh9MnR0=^hgRCHX0
!s100 ]MTK?TAW7QV;CU8Q6bkVS1
R7
32
R8
!i10b 1
R9
Z218 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/sum11b.vhd|
Z219 !s107 C:/e5-tp2/EV - 20/sum11b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 6 sum11b 0 22 M8m=3Afh9MnR0=^hgRCHX0
l74
L53
Vd:K>hjmZYzTHcVj;keTJ60
!s100 7]g<z?6>C93_V>3n59l2`2
R7
32
R8
!i10b 1
R9
R218
R219
!i113 1
R12
R13
Euc1
Z220 w1591477262
R1
R2
R3
R4
Z221 8C:/e5-tp2/EV - 20/uc1.vhd
Z222 FC:/e5-tp2/EV - 20/uc1.vhd
l0
L5
VnKiEkaWS7MD:4Mdh]8z0z3
!s100 zm5;SE0ggJ1CZO>oZRd7Q2
R7
32
R174
!i10b 1
R180
Z223 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc1.vhd|
Z224 !s107 C:/e5-tp2/EV - 20/uc1.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 uc1 0 22 nKiEkaWS7MD:4Mdh]8z0z3
l24
L23
ViK@3=iV4ZhXgiR062YAzQ2
!s100 2IGDW9hH3:kO1GKOQ8k<S3
R7
32
R174
!i10b 1
R180
R223
R224
!i113 1
R12
R13
Euc2
Z225 w1591670116
R1
R2
R3
R4
Z226 8C:/e5-tp2/EV - 20/uc2.vhd
Z227 FC:/e5-tp2/EV - 20/uc2.vhd
l0
L5
V?fMciilCD8I=Qb<aBJATR2
!s100 71<1L82]I@9Y_@C:`OV[n1
R7
32
R174
!i10b 1
R180
Z228 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc2.vhd|
Z229 !s107 C:/e5-tp2/EV - 20/uc2.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 uc2 0 22 ?fMciilCD8I=Qb<aBJATR2
l36
L27
VLRjOm61V>Z5a_HQE9z_Vd2
!s100 9@KRfYJ;YiXV2QAd4Zhbj0
R7
32
R174
!i10b 1
R180
R228
R229
!i113 1
R12
R13
Eui1
Z230 w1591668458
R1
R2
R3
R4
Z231 8C:/e5-tp2/EV - 20/uI1.vhd
Z232 FC:/e5-tp2/EV - 20/uI1.vhd
l0
L5
VI31bVR0R:fIFFE1EAA@Ed1
!s100 llCD<CX1_H3mc29CTO5im3
R7
32
Z233 !s110 1591670757
!i10b 1
Z234 !s108 1591670757.000000
Z235 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI1.vhd|
Z236 !s107 C:/e5-tp2/EV - 20/uI1.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 ui1 0 22 I31bVR0R:fIFFE1EAA@Ed1
l27
L25
V9ISWPf8L:U^6GmTLQklh=2
!s100 hTC<:ET?7Y:RLSYJ028n]2
R7
32
R233
!i10b 1
R234
R235
R236
!i113 1
R12
R13
Eui2
R66
R1
R2
R3
R4
Z237 8C:/e5-tp2/EV - 20/uI2.vhd
Z238 FC:/e5-tp2/EV - 20/uI2.vhd
l0
L5
V>fUD9K]WRULYa4b;n>_oO2
!s100 3R=J^]`lGI3a@Jdb8XB>h3
R7
32
R233
!i10b 1
R234
Z239 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI2.vhd|
Z240 !s107 C:/e5-tp2/EV - 20/uI2.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 ui2 0 22 >fUD9K]WRULYa4b;n>_oO2
l21
L20
VaX65fBaU1]7K8H2_NA8B41
!s100 IYlS>EQmDW93;lOW;jkAA2
R7
32
R233
!i10b 1
R234
R239
R240
!i113 1
R12
R13
Eui3
R66
R1
R2
R3
R4
Z241 8C:/e5-tp2/EV - 20/uI3.vhd
Z242 FC:/e5-tp2/EV - 20/uI3.vhd
l0
L5
Vc8cNbJ2JZZ2WHT9EDb6c>2
!s100 <2Lc1j9bTe2hd[m]196?a1
R7
32
R233
!i10b 1
R234
Z243 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI3.vhd|
Z244 !s107 C:/e5-tp2/EV - 20/uI3.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 ui3 0 22 c8cNbJ2JZZ2WHT9EDb6c>2
l17
L16
VF[Lma_XzDZ9j:K[ZLR00K0
!s100 6Kl4V0`J:@HkF7cDNZ7;b0
R7
32
R233
!i10b 1
R234
R243
R244
!i113 1
R12
R13
Euihandler
Z245 w1591670878
R2
R3
R4
Z246 8C:/e5-tp2/EV - 20/uIHandler.vhd
Z247 FC:/e5-tp2/EV - 20/uIHandler.vhd
l0
L25
Vz1PeJ=FoGlQN8G[CZDfK@1
!s100 W6OGl:F[<E7VGaL6F_dn[0
R7
32
Z248 !s110 1591670907
!i10b 1
Z249 !s108 1591670907.000000
Z250 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIHandler.vhd|
Z251 !s107 C:/e5-tp2/EV - 20/uIHandler.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 9 uihandler 0 22 z1PeJ=FoGlQN8G[CZDfK@1
l141
L47
VF2ECi;EDJfh0[_YT]:?0G1
!s100 NeM^1a1:3MWa6[N2J[PD90
R7
32
R248
!i10b 1
R249
R250
R251
!i113 1
R12
R13
Euihandlerrom_tb
Z252 w1590378456
R1
R2
R3
R4
Z253 8C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
Z254 FC:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
l0
L5
V4d@V`GBa`nzBBeY=ZB[b40
!s100 3CH<m^eDa4;Ao4N?iI;U]1
R7
32
R58
!i10b 1
R59
Z255 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
Z256 !s107 C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 15 uihandlerrom_tb 0 22 4d@V`GBa`nzBBeY=ZB[b40
l54
L9
V`>X2NN6j07[UULc0i_7Xl0
!s100 oFSAIRSn937GYiOQnN=ES3
R7
32
R58
!i10b 1
R59
R255
R256
!i113 1
R12
R13
Euirom
Z257 w1591668223
R78
R2
R3
R4
Z258 8C:/e5-tp2/EV - 20/uIROM.vhd
Z259 FC:/e5-tp2/EV - 20/uIROM.vhd
l0
L43
VKCK2fekPgS1D7<`c4o^>62
!s100 _hjD[LZU4oB8VFRAEz5TI1
R7
32
R58
!i10b 1
R59
Z260 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIROM.vhd|
Z261 !s107 C:/e5-tp2/EV - 20/uIROM.vhd|
!i113 1
R12
R13
Asyn
R78
R2
R3
DEx4 work 5 uirom 0 22 KCK2fekPgS1D7<`c4o^>62
l58
L54
VhJ45H:@Uc1O6zJ3GfUD7k0
!s100 6=z74RU>41JM=ieIO3QJE0
R7
32
R58
!i10b 1
R59
R260
R261
!i113 1
R12
R13
Euirom_tb
Z262 w1590072861
R1
R2
R3
R36
Z263 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
Z264 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
l0
L5
VYj]^5dk9J1;9nzC9b0LbB3
!s100 E08HYj<?69BHDcRN@kDK:0
R7
32
Z265 !s110 1590072865
!i10b 1
Z266 !s108 1590072865.000000
Z267 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
Z268 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 8 uirom_tb 0 22 Yj]^5dk9J1;9nzC9b0LbB3
l22
L9
Vme:6=>00I[k0C2eO_bI4L3
!s100 c@i7coT_f>P[eVlmgWMi10
R7
32
R265
!i10b 1
R266
R267
R268
!i113 1
R12
R13
