m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1/modelsim_ase/win32aloem
Eadaptsizes
Z0 w1591485354
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/e5-tp2/EV - 20/Simulacion
Z5 8C:/e5-tp2/EV - 20/adaptSizes.vhd
Z6 FC:/e5-tp2/EV - 20/adaptSizes.vhd
l0
L5
VGIXdSnn6nJgbCa[Rnf^NL2
!s100 XFVc:[0o5;:zzcAXBoJ^13
Z7 OV;C;10.5b;63
32
Z8 !s110 1591674682
!i10b 1
Z9 !s108 1591674682.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/adaptSizes.vhd|
Z11 !s107 C:/e5-tp2/EV - 20/adaptSizes.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
DEx4 work 10 adaptsizes 0 22 GIXdSnn6nJgbCa[Rnf^NL2
l20
L19
VVE4Rl4UAWzY`L39]@HNQf0
!s100 _TN^;j6f;fACPJWYbQ3fi3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadd10b
Z14 w1591669421
R2
R3
R4
Z15 8C:/e5-tp2/EV - 20/Add10b.vhd
Z16 FC:/e5-tp2/EV - 20/Add10b.vhd
l0
L43
VL:2PU7V>=925g5U`ic6mi3
!s100 _HzRB:J0R2ZWABO3VUDaS1
R7
32
Z17 !s110 1591674684
!i10b 1
Z18 !s108 1591674684.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Add10b.vhd|
Z20 !s107 C:/e5-tp2/EV - 20/Add10b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 6 add10b 0 22 L:2PU7V>=925g5U`ic6mi3
l74
L53
V[8;4YP0fK5IX]P6QLzChQ0
!s100 1XGhIP3E;1@EGaO[h^3OC1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eadd_3b
Z21 w1591458945
R2
R3
R4
Z22 8C:/e5-tp2/EV - 20/ADD_3b.vhd
Z23 FC:/e5-tp2/EV - 20/ADD_3b.vhd
l0
L43
VBSXC<hF>J]AJS1;L6GhXg2
!s100 35hz5mi=NPKaBiK5^FIz50
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/ADD_3b.vhd|
Z25 !s107 C:/e5-tp2/EV - 20/ADD_3b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 6 add_3b 0 22 BSXC<hF>J]AJS1;L6GhXg2
l75
L52
V1dMPeGV?=CZX6cXCdm>F50
!s100 j7YQ:DUo2aZm9?9X@aW2Q2
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Ealu
Z26 w1591476591
R1
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z29 8C:/e5-tp2/EV - 20/ALU.vhd
Z30 FC:/e5-tp2/EV - 20/ALU.vhd
l0
L6
V@_BW@Y4_PnH96D1>TDze[1
!s100 ]H2m2e0^22bGIUO0SYc3n0
R7
32
Z31 !s110 1591674676
!i10b 1
Z32 !s108 1591674676.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/ALU.vhd|
Z34 !s107 C:/e5-tp2/EV - 20/ALU.vhd|
!i113 1
R12
R13
Abehaviour
R1
R27
R28
R2
R3
DEx4 work 3 alu 0 22 @_BW@Y4_PnH96D1>TDze[1
l20
L18
V^>EWoLd`?SfLGmBhFdJLB0
!s100 i8m[b?U]G<lGNC1ZWVCLG2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Ealu_tb
Z35 w1589938691
R1
R2
R3
Z36 dC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion
Z37 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
Z38 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
l0
L5
V<T2<I@Czd@bX2f[kGho:Q1
!s100 XGjn7i0n=AQ1HVeB7h1<61
R7
32
Z39 !s110 1590072770
!i10b 1
Z40 !s108 1590072770.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
Z42 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 6 alu_tb 0 22 <T2<I@Czd@bX2f[kGho:Q1
l30
L9
V13Bl1bk?VRgF@LY400HiQ2
!s100 <DSI^?N>Z@e<<[8ADf`lT1
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Ebranchmanager
Z43 w1591564502
R2
R3
R4
Z44 8C:/e5-tp2/EV - 20/BranchManager.vhd
Z45 FC:/e5-tp2/EV - 20/BranchManager.vhd
l0
L25
VAJG49SDGVBjbgD0bh==Az3
!s100 82c0;Q71Ig;mZhOjkbJ3P2
R7
32
Z46 !s110 1591674683
!i10b 1
Z47 !s108 1591674683.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/BranchManager.vhd|
Z49 !s107 C:/e5-tp2/EV - 20/BranchManager.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 13 branchmanager 0 22 AJG49SDGVBjbgD0bh==Az3
l123
L38
VO<3o>ZO[A0oGmLzj8W9o83
!s100 6lfCNg>J=_UIz<K8;WjgN3
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Echeckbraret
Z50 w1591483888
R1
R2
R3
R4
Z51 8C:/e5-tp2/EV - 20/CheckBraRet.vhd
Z52 FC:/e5-tp2/EV - 20/CheckBraRet.vhd
l0
L5
VmLZXV==P1TPd7T<zWo2Gl0
!s100 j9MPZVla518;eGmd2841<3
R7
32
R46
!i10b 1
R47
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/CheckBraRet.vhd|
Z54 !s107 C:/e5-tp2/EV - 20/CheckBraRet.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 11 checkbraret 0 22 mLZXV==P1TPd7T<zWo2Gl0
l15
L14
VS_zdbVX5EHcK;NQ9`T<aO1
!s100 nKzJd?z1j28Z1zJH23@^82
R7
32
R46
!i10b 1
R47
R53
R54
!i113 1
R12
R13
Echeckdeps_tb
Z55 w1590688296
R1
R2
R3
R4
Z56 8C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd
Z57 FC:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd
l0
L5
V@Y9DEbl7JX_el634j2dMN0
!s100 Nn><:F8HZMHjVmcJchI_40
R7
32
Z58 !s110 1591674680
!i10b 1
Z59 !s108 1591674680.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd|
Z61 !s107 C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 12 checkdeps_tb 0 22 @Y9DEbl7JX_el634j2dMN0
l64
L9
V?Eh4:ARkJ`Pe0W;>e>=Pg2
!s100 A1TdU56`>>M@@Q>bKKnVL2
R7
32
R58
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Ecounter_3b
R21
R2
R3
R4
Z62 8C:/e5-tp2/EV - 20/Counter_3b.vhd
Z63 FC:/e5-tp2/EV - 20/Counter_3b.vhd
l0
L43
VXQK60W6ZK@gJ]B3CP=WlL1
!s100 fS?0zccgQVzmRWVPn_LjM1
R7
32
R46
!i10b 1
R47
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Counter_3b.vhd|
Z65 !s107 C:/e5-tp2/EV - 20/Counter_3b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 10 counter_3b 0 22 XQK60W6ZK@gJ]B3CP=WlL1
l75
L54
VLDK_`g>^=S1Qjg`bo4cEe2
!s100 iOX3la`;M5=jmJXR<bMHJ3
R7
32
R46
!i10b 1
R47
R64
R65
!i113 1
R12
R13
Ecyblock
Z66 w1591232468
R2
R3
R4
Z67 8C:/e5-tp2/EV - 20/CYBlock.vhd
Z68 FC:/e5-tp2/EV - 20/CYBlock.vhd
l0
L25
VfV`bab?]U0<MPkWRNNhHn3
!s100 0CfbkYQcTlo8AO31;OZeb3
R7
32
R58
!i10b 1
R59
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/CYBlock.vhd|
Z70 !s107 C:/e5-tp2/EV - 20/CYBlock.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 7 cyblock 0 22 fV`bab?]U0<MPkWRNNhHn3
l53
L35
V^_ENPKh?2E0GoK:OHlV8:0
!s100 @H^Hk7zZzi;6`R?[LUH?93
R7
32
R58
!i10b 1
R59
R69
R70
!i113 1
R12
R13
Ecyblock_tb
Z71 w1590636247
R1
R2
R3
R4
Z72 8C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd
Z73 FC:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd
l0
L5
VUNSahoc6OK@5el=ViO4ba1
!s100 iUL[3dV5g1PiW?7be56]^0
R7
32
R58
!i10b 1
R59
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd|
Z75 !s107 C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 10 cyblock_tb 0 22 UNSahoc6OK@5el=ViO4ba1
l22
L9
V8lTWzHQimN:<0I:Rl98DQ0
!s100 oM1b=3JoXEzLM7Kf=BL6g1
R7
32
R58
!i10b 1
R59
R74
R75
!i113 1
R12
R13
Edata
R66
Z76 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R2
R3
R4
Z77 8C:/e5-tp2/EV - 20/Data.vhd
Z78 FC:/e5-tp2/EV - 20/Data.vhd
l0
L43
VL8`VO[9<;`SR]nOD9b9jF3
!s100 JYCKIV1NQlGnGIok[Ob2i0
R7
32
R31
!i10b 1
R32
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Data.vhd|
Z80 !s107 C:/e5-tp2/EV - 20/Data.vhd|
!i113 1
R12
R13
Asyn
R76
R2
R3
DEx4 work 4 data 0 22 L8`VO[9<;`SR]nOD9b9jF3
l59
L55
VM@=ji`UQX=l0R=AT6?Q8R2
!s100 01LZ=oBmJUO2NC<I^QKDR0
R7
32
R31
!i10b 1
R32
R79
R80
!i113 1
R12
R13
Eev20
Z81 w1591676659
R2
R3
R4
Z82 8C:/e5-tp2/EV - 20/EV20.vhd
Z83 FC:/e5-tp2/EV - 20/EV20.vhd
l0
L25
Vke<HkC1fPjWo[Y<fR?e6Y3
!s100 Nk10H459?5`<g9?eVP=f33
R7
32
Z84 !s110 1591676667
!i10b 1
Z85 !s108 1591676667.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/EV20.vhd|
Z87 !s107 C:/e5-tp2/EV - 20/EV20.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 4 ev20 0 22 ke<HkC1fPjWo[Y<fR?e6Y3
l214
L33
VdFPL8<OE3@h7?zczNN4iJ0
!s100 S6KCDcQcB?AUY5z^;2i[31
R7
32
R84
!i10b 1
R85
R86
R87
!i113 1
R12
R13
Eev20_tb
Z88 w1591555935
R1
R2
R3
R4
Z89 8C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd
Z90 FC:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd
l0
L5
V1fj7=:CR>mKcI_J2koDZS1
!s100 7Y^AlFXSPU8J0KU7LlZjU0
R7
32
R46
!i10b 1
R47
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd|
Z92 !s107 C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 7 ev20_tb 0 22 1fj7=:CR>mKcI_J2koDZS1
l19
L9
VeP^RMFQJOm]:U6FihA3iX2
!s100 3biHTlao4<_^]Y0R^?D=e1
R7
32
R46
!i10b 1
R47
R91
R92
!i113 1
R12
R13
Einc_11b
Z93 w1591462003
R2
R3
R4
Z94 8C:/e5-tp2/EV - 20/INC_11b.vhd
Z95 FC:/e5-tp2/EV - 20/INC_11b.vhd
l0
L25
VHUXKaVLDX>N>@XlFGUWMW0
!s100 jik[Ld`HDkR@ne;Ji1IOA3
R7
32
Z96 !s110 1591674681
!i10b 1
Z97 !s108 1591674681.000000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/INC_11b.vhd|
Z99 !s107 C:/e5-tp2/EV - 20/INC_11b.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 7 inc_11b 0 22 HUXKaVLDX>N>@XlFGUWMW0
l49
L33
VWBzFIM2cTaVd7NnQe_Y]63
!s100 bn03YcGNLVdSjUa[D118[3
R7
32
R96
!i10b 1
R97
R98
R99
!i113 1
R12
R13
Eindexmanager
Z100 w1591676477
R2
R3
R4
Z101 8C:/e5-tp2/EV - 20/IndexManager.vhd
Z102 FC:/e5-tp2/EV - 20/IndexManager.vhd
l0
L25
V@0<@Q8D_Y@@]YNSSnJVne0
!s100 ^EUC;^?HIeNN8SM^]3AH01
R7
32
Z103 !s110 1591676513
!i10b 1
Z104 !s108 1591676512.000000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/IndexManager.vhd|
Z106 !s107 C:/e5-tp2/EV - 20/IndexManager.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 12 indexmanager 0 22 @0<@Q8D_Y@@]YNSSnJVne0
l57
L36
VD@Ya`B4gaN<>O];iConQ80
!s100 bMJA;H_?OeP81z^Q^M[c`0
R7
32
R103
!i10b 1
R104
R105
R106
!i113 1
R12
R13
Einstrreg
Z107 w1591304971
R1
R2
R3
R4
Z108 8C:/e5-tp2/EV - 20/InstrReg.vhd
Z109 FC:/e5-tp2/EV - 20/InstrReg.vhd
l0
L5
V2[1IeoK[U6cjCQf@U=89Y3
!s100 V7fiJVOJoQi]Z=gUm]?<_1
R7
32
Z110 !s110 1591674677
!i10b 1
Z111 !s108 1591674677.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/InstrReg.vhd|
Z113 !s107 C:/e5-tp2/EV - 20/InstrReg.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 8 instrreg 0 22 2[1IeoK[U6cjCQf@U=89Y3
l17
L15
VH2;;9k=3R?iGV[W=o2]8R0
!s100 3`9Kn;2UbWNYFf[gEh[<F0
R7
32
R110
!i10b 1
R111
R112
R113
!i113 1
R12
R13
Ekmux
Z114 w1591305182
R1
R27
R28
R2
R3
R4
Z115 8C:/e5-tp2/EV - 20/KMux.vhd
Z116 FC:/e5-tp2/EV - 20/KMux.vhd
l0
L6
VVS`I0@11[L?jhnE8EWbI;2
!s100 FPmYh;Vi1lbgjXlN8@OBg1
R7
32
R110
!i10b 1
R111
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/KMux.vhd|
Z118 !s107 C:/e5-tp2/EV - 20/KMux.vhd|
!i113 1
R12
R13
Abehaviour
R1
R27
R28
R2
R3
DEx4 work 4 kmux 0 22 VS`I0@11[L?jhnE8EWbI;2
l19
L17
Vz0QIB]gk[TS8[6_1l;RM@0
!s100 8PP3;_@TW?da]0cj1BLQB3
R7
32
R110
!i10b 1
R111
R117
R118
!i113 1
R12
R13
Elatch16
R66
R1
R2
R3
R4
Z119 8C:/e5-tp2/EV - 20/latch16.vhd
Z120 FC:/e5-tp2/EV - 20/latch16.vhd
l0
L5
Vi``JkIo3bER?N;DLA_^jT1
!s100 VRLY;Kdjj[ShdehP90ZHT2
R7
32
R110
!i10b 1
R111
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/latch16.vhd|
Z122 !s107 C:/e5-tp2/EV - 20/latch16.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 7 latch16 0 22 i``JkIo3bER?N;DLA_^jT1
l15
L14
Vm;`Y@n]AlF>eOf3<CH@;Q3
!s100 g1:5J@e<VW0oANVbFgB;j2
R7
32
R110
!i10b 1
R111
R121
R122
!i113 1
R12
R13
Elatchalushift
R66
R2
R3
R4
Z123 8C:/e5-tp2/EV - 20/LatchAluShift.vhd
Z124 FC:/e5-tp2/EV - 20/LatchAluShift.vhd
l0
L25
Va;YWl71YboXgfn>JVQ69O1
!s100 jYlUZ3zZ3@ZkgdK]1QSZ?2
R7
32
R58
!i10b 1
R59
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchAluShift.vhd|
Z126 !s107 C:/e5-tp2/EV - 20/LatchAluShift.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 13 latchalushift 0 22 a;YWl71YboXgfn>JVQ69O1
l71
L39
VXkbmIJXUNkTICR`ACh_6Y1
!s100 7b;]0HcM<l0;5@8<ahiM<2
R7
32
R58
!i10b 1
R59
R125
R126
!i113 1
R12
R13
Elatchk
Z127 w1591305113
R1
R2
R3
R4
Z128 8C:/e5-tp2/EV - 20/LatchK.vhd
Z129 FC:/e5-tp2/EV - 20/LatchK.vhd
l0
L5
Vm;R4VBaEjlGXFQINWbaO<2
!s100 La?Y7@G=zY:>AZz0H5RdZ1
R7
32
R58
!i10b 1
R59
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchK.vhd|
Z131 !s107 C:/e5-tp2/EV - 20/LatchK.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 6 latchk 0 22 m;R4VBaEjlGXFQINWbaO<2
l16
L15
VK8eaiDb>>jOZ^>X<4=TH72
!s100 KBbE4:Fm0d<nF_aoBn5BJ1
R7
32
R58
!i10b 1
R59
R130
R131
!i113 1
R12
R13
Elatchppc
Z132 w1591474634
R1
R2
R3
R4
Z133 8C:/e5-tp2/EV - 20/LatchpPC.vhd
Z134 FC:/e5-tp2/EV - 20/LatchpPC.vhd
l0
L5
VY6862_52E5j=cCeoc[QKU3
!s100 32b;1MiL7LnWY`;]CnIS^0
R7
32
R96
!i10b 1
R97
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchpPC.vhd|
Z136 !s107 C:/e5-tp2/EV - 20/LatchpPC.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 8 latchppc 0 22 Y6862_52E5j=cCeoc[QKU3
l15
L14
V]zWK708hVhGTc[3N[^0`o0
!s100 lB@n4WUM<XnTFg1Pam@Un0
R7
32
R96
!i10b 1
R97
R135
R136
!i113 1
R12
R13
Eloadpc
Z137 w1591459969
R1
R27
R28
R2
R3
R4
Z138 8C:/e5-tp2/EV - 20/preLoadPC.vhd
Z139 FC:/e5-tp2/EV - 20/preLoadPC.vhd
l0
L6
VSnZ2dEEaCf70IKn3cM40O0
!s100 ;FI6BC[ITPH2EKI^;dCCY2
R7
32
Z140 !s110 1591674678
!i10b 1
R111
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/preLoadPC.vhd|
Z142 !s107 C:/e5-tp2/EV - 20/preLoadPC.vhd|
!i113 1
R12
R13
Abehaviour
R1
R27
R28
R2
R3
DEx4 work 6 loadpc 0 22 SnZ2dEEaCf70IKn3cM40O0
l17
L16
Vc3BS023H0YGQM2_J`jiV]0
!s100 k@n<P=7ERL=oIeZ32BXV63
R7
32
R140
!i10b 1
R111
R141
R142
!i113 1
R12
R13
Emux_11b
Z143 w1591462032
R2
R3
R4
Z144 8C:/e5-tp2/EV - 20/MUX_11b.vhd
Z145 FC:/e5-tp2/EV - 20/MUX_11b.vhd
l0
L25
VgdP_b==PC9_b]mY@OW4>^1
!s100 ^d7R5hW4zkZPj5aT9E:PK0
R7
32
R96
!i10b 1
R97
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/MUX_11b.vhd|
Z147 !s107 C:/e5-tp2/EV - 20/MUX_11b.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 7 mux_11b 0 22 gdP_b==PC9_b]mY@OW4>^1
l63
L35
Vn7k]LT1d``6RY;@PL2WLn1
!s100 7fMWUl^NVNUY61DbnjN][0
R7
32
R96
!i10b 1
R97
R146
R147
!i113 1
R12
R13
Emuxr
Z148 w1591669091
Z149 DPx3 lpm 14 lpm_components 0 22 KI__]ZC5^Q9zCzFdn3gGS0
R2
R3
R4
Z150 8C:/e5-tp2/EV - 20/MuxR.vhd
Z151 FC:/e5-tp2/EV - 20/MuxR.vhd
l0
L43
VBI:32Jk[Ne56IJf0nXTZd0
!s100 7Mc1`4dae5ETz64L8nPY23
R7
32
R17
!i10b 1
R18
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/MuxR.vhd|
Z153 !s107 C:/e5-tp2/EV - 20/MuxR.vhd|
!i113 1
R12
R13
Asyn
R149
R2
R3
DEx4 work 4 muxr 0 22 BI:32Jk[Ne56IJf0nXTZd0
l65
L54
VX7Ai0=YDLMQo3J9TPPMQ;1
!s100 bTS[HVTJnDmoBRl24oHX:0
R7
32
R17
!i10b 1
R18
R152
R153
!i113 1
R12
R13
Emymux
R66
R1
R2
R3
R4
Z154 8C:/e5-tp2/EV - 20/mymux.vhd
Z155 FC:/e5-tp2/EV - 20/mymux.vhd
l0
L5
VSj?z7VRT;VazUD2?8bU3J0
!s100 jT94NDAVEPF70i5m<NYXa3
R7
32
R96
!i10b 1
R59
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/mymux.vhd|
Z157 !s107 C:/e5-tp2/EV - 20/mymux.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 5 mymux 0 22 Sj?z7VRT;VazUD2?8bU3J0
l15
L14
V6MSYJ6?`]?d8f@i@gggM^2
!s100 C18c>Ja7TC^UjTLoRk?VT3
R7
32
R96
!i10b 1
R59
R156
R157
!i113 1
R12
R13
Epc
Z158 w1591462088
R2
R3
R4
Z159 8C:/e5-tp2/EV - 20/PC.vhd
Z160 FC:/e5-tp2/EV - 20/PC.vhd
l0
L25
VFY8UP9V^@8]aj];d?LSj`2
!s100 NSSl;@C]XkCfnhSGTg98A1
R7
32
R96
!i10b 1
R97
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/PC.vhd|
Z162 !s107 C:/e5-tp2/EV - 20/PC.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 2 pc 0 22 FY8UP9V^@8]aj];d?LSj`2
l66
L37
Vbj5@3[B]6[4zI?LYgebgM2
!s100 WzEhYHRWL>kmlT_eK9M;22
R7
32
R96
!i10b 1
R97
R161
R162
!i113 1
R12
R13
Epcreg
R66
R1
R2
R3
R4
Z163 8C:/e5-tp2/EV - 20/PCReg.vhd
Z164 FC:/e5-tp2/EV - 20/PCReg.vhd
l0
L5
V]FoL[:?CVGzWb9YKZNKG<2
!s100 Y5_Ak:o7GA49T<>VQ`:Q<3
R7
32
R110
!i10b 1
R111
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/PCReg.vhd|
Z166 !s107 C:/e5-tp2/EV - 20/PCReg.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 5 pcreg 0 22 ]FoL[:?CVGzWb9YKZNKG<2
l18
L16
VV2=^e`VJhCfE^?@KI_zHc3
!s100 zHndlzIH1J<V0zRzUSo;B2
R7
32
R110
!i10b 1
R111
R165
R166
!i113 1
R12
R13
Epreloadpc
R66
R1
R27
R28
R2
R3
R4
R138
R139
l0
L6
V282R2d`6iZecB1H[WJdZR3
!s100 KB]=1iRKRTfVB0P`WT6;J3
R7
32
Z167 !s110 1591305453
!i10b 1
Z168 !s108 1591305453.000000
R141
R142
!i113 1
R12
R13
Abehaviour
R1
R27
R28
R2
R3
DEx4 work 9 preloadpc 0 22 282R2d`6iZecB1H[WJdZR3
l17
L16
V5cfFc4<mO@8<SVnJeh0Xd1
!s100 [dbJ`=T?MWATVNBobI^4b3
R7
32
R167
!i10b 1
R168
R141
R142
!i113 1
R12
R13
Eprogram
Z169 w1591304868
R76
R2
R3
R4
Z170 8C:/e5-tp2/EV - 20/Program.vhd
Z171 FC:/e5-tp2/EV - 20/Program.vhd
l0
L43
VJ2?zRJf;kk`HDX0n:jMf?2
!s100 n:kMhS?0>Whed3kbTl4eg0
R7
32
R140
!i10b 1
Z172 !s108 1591674678.000000
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Program.vhd|
Z174 !s107 C:/e5-tp2/EV - 20/Program.vhd|
!i113 1
R12
R13
Asyn
R76
R2
R3
DEx4 work 7 program 0 22 J2?zRJf;kk`HDX0n:jMf?2
l57
L53
VP@olm[Q863FHQ6H77Uz`;1
!s100 ^?jhi?U;=f_PaEGS^HG2g2
R7
32
R140
!i10b 1
R172
R173
R174
!i113 1
R12
R13
Eregisterbank
Z175 w1591668772
R1
R27
R28
R2
R3
R4
Z176 8C:/e5-tp2/EV - 20/RegisterBank.vhd
Z177 FC:/e5-tp2/EV - 20/RegisterBank.vhd
l0
L6
V9=91IX<]eCLZ4d[X6F=XI1
!s100 HC0QD[GR69bZWJDgME5RF3
R7
32
R140
!i10b 1
R172
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/RegisterBank.vhd|
Z179 !s107 C:/e5-tp2/EV - 20/RegisterBank.vhd|
!i113 1
R12
R13
Abehaviour
R1
R27
R28
R2
R3
DEx4 work 12 registerbank 0 22 9=91IX<]eCLZ4d[X6F=XI1
l28
L25
V6[NzoQedd7ko8^k2XU^kz3
!s100 ;?]A^Rggc17]bl=iAdM:l1
R7
32
R140
!i10b 1
R172
R178
R179
!i113 1
R12
R13
Eregisterbank_tb
Z180 w1589985839
R1
R2
R3
R36
Z181 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
Z182 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
l0
L5
V6`FM?nmSZ]mi9hZG1]b9_1
!s100 QJ_Fb684Ub=YTZhL46]9V3
R7
32
R39
!i10b 1
R40
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
Z184 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 15 registerbank_tb 0 22 6`FM?nmSZ]mi9hZG1]b9_1
l30
L9
VX]JJWbX@lR2TJaD:^Fb;?3
!s100 mPjI2PlVS[FN[LJTNk;jB3
R7
32
R39
!i10b 1
R40
R183
R184
!i113 1
R12
R13
Eshifter
R66
R1
R2
R3
R4
Z185 8C:/e5-tp2/EV - 20/Shifter.vhd
Z186 FC:/e5-tp2/EV - 20/Shifter.vhd
l0
L5
V5^NheofZfm[NJgLD@g_HZ3
!s100 F=19I6<0B9Q:lbPj5D]Se2
R7
32
R140
!i10b 1
R172
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Shifter.vhd|
Z188 !s107 C:/e5-tp2/EV - 20/Shifter.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 7 shifter 0 22 5^NheofZfm[NJgLD@g_HZ3
l15
L14
V5C>NFHPIjiRb`Cokd^3Zz1
!s100 n5B=E`9L_E?ISGkZYhVlH2
R7
32
R140
!i10b 1
R172
R187
R188
!i113 1
R12
R13
Eshifter_tb
R35
R1
R2
R3
R36
Z189 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
Z190 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
l0
L5
Vn]>mk1A9ZR8T1hMV1WcIl1
!s100 J8E[HNXZjka>W`_00T3Kf1
R7
32
R39
!i10b 1
R40
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
Z192 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 10 shifter_tb 0 22 n]>mk1A9ZR8T1hMV1WcIl1
l25
L9
VKmjY9kWlQ4V@j[azWFP<J0
!s100 h^dMjEWMIBE;32ER?W6h@0
R7
32
R39
!i10b 1
R40
R191
R192
!i113 1
R12
R13
Esignextension
Z193 w1591483208
R1
R2
R3
R4
Z194 8C:/e5-tp2/EV - 20/signExtension.vhd
Z195 FC:/e5-tp2/EV - 20/signExtension.vhd
l0
L5
V2WM]K=z3@2J2i6Z<?d:1n1
!s100 R0zV1C]M4iVT==h1UTmX[0
R7
32
R96
!i10b 1
R97
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/signExtension.vhd|
Z197 !s107 C:/e5-tp2/EV - 20/signExtension.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 13 signextension 0 22 2WM]K=z3@2J2i6Z<?d:1n1
l14
L13
VZ>1S:20l;@VK?kA;YdS6^1
!s100 4dII=_AMfEO1TAJRfDg;o2
R7
32
R96
!i10b 1
R97
R196
R197
!i113 1
R12
R13
Esp_cnt
Z198 w1591556134
R2
R3
R4
Z199 8C:/e5-tp2/EV - 20/SP_CNT.vhd
Z200 FC:/e5-tp2/EV - 20/SP_CNT.vhd
l0
L25
V2J`19zT<2VgmmJkSZbR:o2
!s100 o7h0YZE=PY`?l[CnWKZE62
R7
32
R17
!i10b 1
R18
Z201 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/SP_CNT.vhd|
Z202 !s107 C:/e5-tp2/EV - 20/SP_CNT.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 6 sp_cnt 0 22 2J`19zT<2VgmmJkSZbR:o2
l56
L36
V]@mCAad<>I<6>8=M_M1TP3
!s100 nlHS0_:8;=TYD8oMSWm2Z0
R7
32
R17
!i10b 1
R18
R201
R202
!i113 1
R12
R13
Estack
Z203 w1591564425
R76
R2
R3
R4
Z204 8C:/e5-tp2/EV - 20/stack.vhd
Z205 FC:/e5-tp2/EV - 20/stack.vhd
l0
L43
VGJ_WczOzoJTe28zN[Vg4:1
!s100 80hlm<an7iEfMj:>1YiLJ1
R7
32
R8
!i10b 1
R97
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/stack.vhd|
Z207 !s107 C:/e5-tp2/EV - 20/stack.vhd|
!i113 1
R12
R13
Asyn
R76
R2
R3
DEx4 work 5 stack 0 22 GJ_WczOzoJTe28zN[Vg4:1
l61
L57
VUdUEhVV;8BhF=MLQDPmjC2
!s100 Xj_Z@ZH_BI<Y^JHOU>Q`W1
R7
32
R8
!i10b 1
R97
R206
R207
!i113 1
R12
R13
Estack_counter
R21
R2
R3
R4
Z208 8C:/e5-tp2/EV - 20/Stack_Counter.vhd
Z209 FC:/e5-tp2/EV - 20/Stack_Counter.vhd
l0
L43
V7c[i^4e`G>@SFzSkkeH3Q1
!s100 Jo<5`_B1>QXg]g51iZ]Gi0
R7
32
R8
!i10b 1
R9
Z210 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Stack_Counter.vhd|
Z211 !s107 C:/e5-tp2/EV - 20/Stack_Counter.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 13 stack_counter 0 22 7c[i^4e`G>@SFzSkkeH3Q1
l75
L54
V0T4>mmAd>n4o[jmAb^gk_3
!s100 ;L@a4TY@iFzc]:o8dAA750
R7
32
R8
!i10b 1
R9
R210
R211
!i113 1
R12
R13
Esum11b
Z212 w1591483437
R2
R3
R4
Z213 8C:/e5-tp2/EV - 20/sum11b.vhd
Z214 FC:/e5-tp2/EV - 20/sum11b.vhd
l0
L43
VM8m=3Afh9MnR0=^hgRCHX0
!s100 ]MTK?TAW7QV;CU8Q6bkVS1
R7
32
R8
!i10b 1
R9
Z215 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/sum11b.vhd|
Z216 !s107 C:/e5-tp2/EV - 20/sum11b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 6 sum11b 0 22 M8m=3Afh9MnR0=^hgRCHX0
l74
L53
Vd:K>hjmZYzTHcVj;keTJ60
!s100 7]g<z?6>C93_V>3n59l2`2
R7
32
R8
!i10b 1
R9
R215
R216
!i113 1
R12
R13
Euc1
Z217 w1591477262
R1
R2
R3
R4
Z218 8C:/e5-tp2/EV - 20/uc1.vhd
Z219 FC:/e5-tp2/EV - 20/uc1.vhd
l0
L5
VnKiEkaWS7MD:4Mdh]8z0z3
!s100 zm5;SE0ggJ1CZO>oZRd7Q2
R7
32
R140
!i10b 1
R172
Z220 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc1.vhd|
Z221 !s107 C:/e5-tp2/EV - 20/uc1.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 uc1 0 22 nKiEkaWS7MD:4Mdh]8z0z3
l24
L23
ViK@3=iV4ZhXgiR062YAzQ2
!s100 2IGDW9hH3:kO1GKOQ8k<S3
R7
32
R140
!i10b 1
R172
R220
R221
!i113 1
R12
R13
Euc2
Z222 w1591676849
R1
R2
R3
R4
Z223 8C:/e5-tp2/EV - 20/uc2.vhd
Z224 FC:/e5-tp2/EV - 20/uc2.vhd
l0
L5
V?fMciilCD8I=Qb<aBJATR2
!s100 71<1L82]I@9Y_@C:`OV[n1
R7
32
Z225 !s110 1591676856
!i10b 1
Z226 !s108 1591676856.000000
Z227 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc2.vhd|
Z228 !s107 C:/e5-tp2/EV - 20/uc2.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
Z229 DEx4 work 3 uc2 0 22 ?fMciilCD8I=Qb<aBJATR2
l36
L27
VOIbIcen:B2aaQ<JN;ZA4z1
!s100 dNcaF]M6ihfU7;4@R;F@L3
R7
32
R225
!i10b 1
R226
R227
R228
!i113 1
R12
R13
Eui1
Z230 w1591674386
R1
R2
R3
R4
Z231 8C:/e5-tp2/EV - 20/uI1.vhd
Z232 FC:/e5-tp2/EV - 20/uI1.vhd
l0
L5
VN<QGZeI;Q2O_=UEMIKCE;1
!s100 [N:MihHE9jn_;zDHO^kaN2
R7
32
Z233 !s110 1591674679
!i10b 1
Z234 !s108 1591674679.000000
Z235 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI1.vhd|
Z236 !s107 C:/e5-tp2/EV - 20/uI1.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 ui1 0 22 N<QGZeI;Q2O_=UEMIKCE;1
l28
L26
V?ZVjZfcH[lgU^HQ0M>Fg01
!s100 bK16kfb1U4HKz?Lnijaal3
R7
32
R233
!i10b 1
R234
R235
R236
!i113 1
R12
R13
Eui2
R66
R1
R2
R3
R4
Z237 8C:/e5-tp2/EV - 20/uI2.vhd
Z238 FC:/e5-tp2/EV - 20/uI2.vhd
l0
L5
V>fUD9K]WRULYa4b;n>_oO2
!s100 3R=J^]`lGI3a@Jdb8XB>h3
R7
32
R233
!i10b 1
R234
Z239 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI2.vhd|
Z240 !s107 C:/e5-tp2/EV - 20/uI2.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 ui2 0 22 >fUD9K]WRULYa4b;n>_oO2
l21
L20
VaX65fBaU1]7K8H2_NA8B41
!s100 IYlS>EQmDW93;lOW;jkAA2
R7
32
R233
!i10b 1
R234
R239
R240
!i113 1
R12
R13
Eui3
R66
R1
R2
R3
R4
Z241 8C:/e5-tp2/EV - 20/uI3.vhd
Z242 FC:/e5-tp2/EV - 20/uI3.vhd
l0
L5
Vc8cNbJ2JZZ2WHT9EDb6c>2
!s100 <2Lc1j9bTe2hd[m]196?a1
R7
32
R233
!i10b 1
R234
Z243 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI3.vhd|
Z244 !s107 C:/e5-tp2/EV - 20/uI3.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 ui3 0 22 c8cNbJ2JZZ2WHT9EDb6c>2
l17
L16
VF[Lma_XzDZ9j:K[ZLR00K0
!s100 6Kl4V0`J:@HkF7cDNZ7;b0
R7
32
R233
!i10b 1
R234
R243
R244
!i113 1
R12
R13
Euihandler
Z245 w1591674451
R2
R3
R4
Z246 8C:/e5-tp2/EV - 20/uIHandler.vhd
Z247 FC:/e5-tp2/EV - 20/uIHandler.vhd
l0
L25
V`UC^zVGhCdd8kkj;82^;o3
!s100 CSUd]c`OO_R;YE6`0DJ^<1
R7
32
R233
!i10b 1
R234
Z248 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIHandler.vhd|
Z249 !s107 C:/e5-tp2/EV - 20/uIHandler.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 9 uihandler 0 22 `UC^zVGhCdd8kkj;82^;o3
l143
L48
VC978^o45`UJdj4kI?NfAH2
!s100 EHjONN>ag1I2<aiNXFbSP3
R7
32
R233
!i10b 1
R234
R248
R249
!i113 1
R12
R13
Euihandlerrom_tb
Z250 w1590378456
R1
R2
R3
R4
Z251 8C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
Z252 FC:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
l0
L5
V4d@V`GBa`nzBBeY=ZB[b40
!s100 3CH<m^eDa4;Ao4N?iI;U]1
R7
32
R58
!i10b 1
R59
Z253 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
Z254 !s107 C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 15 uihandlerrom_tb 0 22 4d@V`GBa`nzBBeY=ZB[b40
l54
L9
V`>X2NN6j07[UULc0i_7Xl0
!s100 oFSAIRSn937GYiOQnN=ES3
R7
32
R58
!i10b 1
R59
R253
R254
!i113 1
R12
R13
Euirom
Z255 w1591668223
R76
R2
R3
R4
Z256 8C:/e5-tp2/EV - 20/uIROM.vhd
Z257 FC:/e5-tp2/EV - 20/uIROM.vhd
l0
L43
VKCK2fekPgS1D7<`c4o^>62
!s100 _hjD[LZU4oB8VFRAEz5TI1
R7
32
R233
!i10b 1
R234
Z258 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIROM.vhd|
Z259 !s107 C:/e5-tp2/EV - 20/uIROM.vhd|
!i113 1
R12
R13
Asyn
R76
R2
R3
DEx4 work 5 uirom 0 22 KCK2fekPgS1D7<`c4o^>62
l58
L54
VhJ45H:@Uc1O6zJ3GfUD7k0
!s100 6=z74RU>41JM=ieIO3QJE0
R7
32
R233
!i10b 1
R234
R258
R259
!i113 1
R12
R13
Euirom_tb
Z260 w1590072861
R1
R2
R3
R36
Z261 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
Z262 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
l0
L5
VYj]^5dk9J1;9nzC9b0LbB3
!s100 E08HYj<?69BHDcRN@kDK:0
R7
32
Z263 !s110 1590072865
!i10b 1
Z264 !s108 1590072865.000000
Z265 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
Z266 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 8 uirom_tb 0 22 Yj]^5dk9J1;9nzC9b0LbB3
l22
L9
Vme:6=>00I[k0C2eO_bI4L3
!s100 c@i7coT_f>P[eVlmgWMi10
R7
32
R263
!i10b 1
R264
R265
R266
!i113 1
R12
R13
