m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1/modelsim_ase/win32aloem
Ealu
Z0 w1590271335
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/e5-tp2/EV - 20/Simulacion
Z7 8C:/e5-tp2/EV - 20/ALU.vhd
Z8 FC:/e5-tp2/EV - 20/ALU.vhd
l0
L6
VHIK6kQI]mWbAEE7_lfIIM2
!s100 1MkLFlUdKmNG_1[zi[z>10
Z9 OV;C;10.5b;63
32
Z10 !s110 1590376597
!i10b 1
Z11 !s108 1590376596.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/ALU.vhd|
Z13 !s107 C:/e5-tp2/EV - 20/ALU.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 HIK6kQI]mWbAEE7_lfIIM2
l21
L19
V@8;TF<c2dT]b3ed[fCNo^0
!s100 IUFP4;XX86c1igCJml65h0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_tb
Z16 w1589938691
R1
R4
R5
Z17 dC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion
Z18 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
Z19 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
l0
L5
V<T2<I@Czd@bX2f[kGho:Q1
!s100 XGjn7i0n=AQ1HVeB7h1<61
R9
32
Z20 !s110 1590072770
!i10b 1
Z21 !s108 1590072770.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
Z23 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 6 alu_tb 0 22 <T2<I@Czd@bX2f[kGho:Q1
l30
L9
V13Bl1bk?VRgF@LY400HiQ2
!s100 <DSI^?N>Z@e<<[8ADf`lT1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Edata
R0
Z24 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R4
R5
R6
Z25 8C:/e5-tp2/EV - 20/Data.vhd
Z26 FC:/e5-tp2/EV - 20/Data.vhd
l0
L43
VL8`VO[9<;`SR]nOD9b9jF3
!s100 JYCKIV1NQlGnGIok[Ob2i0
R9
32
R10
!i10b 1
Z27 !s108 1590376597.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Data.vhd|
Z29 !s107 C:/e5-tp2/EV - 20/Data.vhd|
!i113 1
R14
R15
Asyn
R24
R4
R5
DEx4 work 4 data 0 22 L8`VO[9<;`SR]nOD9b9jF3
l59
L55
VM@=ji`UQX=l0R=AT6?Q8R2
!s100 01LZ=oBmJUO2NC<I^QKDR0
R9
32
R10
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Einstrreg
R0
R1
R4
R5
R6
Z30 8C:/e5-tp2/EV - 20/InstrReg.vhd
Z31 FC:/e5-tp2/EV - 20/InstrReg.vhd
l0
L5
Vk=oK``VNhI[g843UEm7SU1
!s100 3=Z]MFKC1ZNO7FU^Dk95i0
R9
32
R10
!i10b 1
R27
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/InstrReg.vhd|
Z33 !s107 C:/e5-tp2/EV - 20/InstrReg.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 8 instrreg 0 22 k=oK``VNhI[g843UEm7SU1
l17
L15
VH2;;9k=3R?iGV[W=o2]8R0
!s100 3`9Kn;2UbWNYFf[gEh[<F0
R9
32
R10
!i10b 1
R27
R32
R33
!i113 1
R14
R15
Ekmux
R0
R1
R2
R3
R4
R5
R6
Z34 8C:/e5-tp2/EV - 20/KMux.vhd
Z35 FC:/e5-tp2/EV - 20/KMux.vhd
l0
L6
V?KgiN0CS`V3WjRhO0zM<63
!s100 <T;YAYYkVfH^g6BY5;[dM3
R9
32
R10
!i10b 1
R27
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/KMux.vhd|
Z37 !s107 C:/e5-tp2/EV - 20/KMux.vhd|
!i113 1
R14
R15
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 4 kmux 0 22 ?KgiN0CS`V3WjRhO0zM<63
l19
L17
V6DeJ?2EkNn0I>=z1O_[FB0
!s100 5cnHKX7hmaO0O51oHnB3F1
R9
32
R10
!i10b 1
R27
R36
R37
!i113 1
R14
R15
Elatch16
R0
R1
R4
R5
R6
Z38 8C:/e5-tp2/EV - 20/latch16.vhd
Z39 FC:/e5-tp2/EV - 20/latch16.vhd
l0
L5
VkO=i3bM1GcA=YCal85fZj0
!s100 1Vh3OcT=[<860MbiD53O:3
R9
32
R10
!i10b 1
R27
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/latch16.vhd|
Z41 !s107 C:/e5-tp2/EV - 20/latch16.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 7 latch16 0 22 kO=i3bM1GcA=YCal85fZj0
l15
L14
Vm;`Y@n]AlF>eOf3<CH@;Q3
!s100 g1:5J@e<VW0oANVbFgB;j2
R9
32
R10
!i10b 1
R27
R40
R41
!i113 1
R14
R15
Epcreg
R0
R1
R4
R5
R6
Z42 8C:/e5-tp2/EV - 20/PCReg.vhd
Z43 FC:/e5-tp2/EV - 20/PCReg.vhd
l0
L5
V]FoL[:?CVGzWb9YKZNKG<2
!s100 Y5_Ak:o7GA49T<>VQ`:Q<3
R9
32
Z44 !s110 1590376598
!i10b 1
R27
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/PCReg.vhd|
Z46 !s107 C:/e5-tp2/EV - 20/PCReg.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 5 pcreg 0 22 ]FoL[:?CVGzWb9YKZNKG<2
l18
L16
VMT?O:O=b9M32I8fU1eD`^3
!s100 IZ8HLBnDgX<Z^FkL6zAeE2
R9
32
R44
!i10b 1
R27
R45
R46
!i113 1
R14
R15
Epreloadpc
R0
R1
R2
R3
R4
R5
R6
Z47 8C:/e5-tp2/EV - 20/preLoadPC.vhd
Z48 FC:/e5-tp2/EV - 20/preLoadPC.vhd
l0
L6
VU886DDWnR8A=cZ6z60hWl1
!s100 HI^LOo[jVda[OWXMIVK`T1
R9
32
R44
!i10b 1
Z49 !s108 1590376598.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/preLoadPC.vhd|
Z51 !s107 C:/e5-tp2/EV - 20/preLoadPC.vhd|
!i113 1
R14
R15
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 9 preloadpc 0 22 U886DDWnR8A=cZ6z60hWl1
l18
L17
ViISiG^nJC8^0Un]`mAY[f0
!s100 m75KDN=W?D:BaLCakQJBK1
R9
32
R44
!i10b 1
R49
R50
R51
!i113 1
R14
R15
Eprogram
R0
R24
R4
R5
R6
Z52 8C:/e5-tp2/EV - 20/Program.vhd
Z53 FC:/e5-tp2/EV - 20/Program.vhd
l0
L43
VP>PU5mQboiOjoE1S0TAkQ3
!s100 mSEi4Ra41O;=I3;mAJS5D1
R9
32
R44
!i10b 1
R49
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Program.vhd|
Z55 !s107 C:/e5-tp2/EV - 20/Program.vhd|
!i113 1
R14
R15
Asyn
R24
R4
R5
DEx4 work 7 program 0 22 P>PU5mQboiOjoE1S0TAkQ3
l57
L53
V[dW9:^1zW]GRmYzm8YATz3
!s100 8EeOZMa57iCigLC^A412o3
R9
32
R44
!i10b 1
R49
R54
R55
!i113 1
R14
R15
Eregisterbank
R0
R1
R2
R3
R4
R5
R6
Z56 8C:/e5-tp2/EV - 20/RegisterBank.vhd
Z57 FC:/e5-tp2/EV - 20/RegisterBank.vhd
l0
L6
V5V2OnH=lSmc_MhSh]Fah62
!s100 l[RmP:JeLeTD>dMS<ec9E0
R9
32
R44
!i10b 1
R49
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/RegisterBank.vhd|
Z59 !s107 C:/e5-tp2/EV - 20/RegisterBank.vhd|
!i113 1
R14
R15
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 12 registerbank 0 22 5V2OnH=lSmc_MhSh]Fah62
l26
L23
VQ<2AJKc07FA;Rm1?M_H2[0
!s100 @g[_>aT8>I^IaXk2kmiJB0
R9
32
R44
!i10b 1
R49
R58
R59
!i113 1
R14
R15
Eregisterbank_tb
Z60 w1589985839
R1
R4
R5
R17
Z61 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
Z62 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
l0
L5
V6`FM?nmSZ]mi9hZG1]b9_1
!s100 QJ_Fb684Ub=YTZhL46]9V3
R9
32
R20
!i10b 1
R21
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
Z64 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 15 registerbank_tb 0 22 6`FM?nmSZ]mi9hZG1]b9_1
l30
L9
VX]JJWbX@lR2TJaD:^Fb;?3
!s100 mPjI2PlVS[FN[LJTNk;jB3
R9
32
R20
!i10b 1
R21
R63
R64
!i113 1
R14
R15
Eshifter
R0
R1
R4
R5
R6
Z65 8C:/e5-tp2/EV - 20/Shifter.vhd
Z66 FC:/e5-tp2/EV - 20/Shifter.vhd
l0
L5
VY6aVMzTJDkk=N5Tf6X=dC2
!s100 :PLK5^kcNkj33nfhXD86j3
R9
32
R44
!i10b 1
R49
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Shifter.vhd|
Z68 !s107 C:/e5-tp2/EV - 20/Shifter.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 7 shifter 0 22 Y6aVMzTJDkk=N5Tf6X=dC2
l16
L15
VG]m<aLWhDC`]PkSJaR8FV1
!s100 iT8cRncOLESn2PV:kL<141
R9
32
R44
!i10b 1
R49
R67
R68
!i113 1
R14
R15
Eshifter_tb
R16
R1
R4
R5
R17
Z69 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
Z70 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
l0
L5
Vn]>mk1A9ZR8T1hMV1WcIl1
!s100 J8E[HNXZjka>W`_00T3Kf1
R9
32
R20
!i10b 1
R21
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
Z72 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 10 shifter_tb 0 22 n]>mk1A9ZR8T1hMV1WcIl1
l25
L9
VKmjY9kWlQ4V@j[azWFP<J0
!s100 h^dMjEWMIBE;32ER?W6h@0
R9
32
R20
!i10b 1
R21
R71
R72
!i113 1
R14
R15
Euc1
Z73 w1590376584
R1
R4
R5
R6
Z74 8C:/e5-tp2/EV - 20/uc1.vhd
Z75 FC:/e5-tp2/EV - 20/uc1.vhd
l0
L5
VL_Ack_BZDnE=?RAScG;Uo1
!s100 BNDjn9d:;kh;0gzIHZ_>e2
R9
32
R44
!i10b 1
R49
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc1.vhd|
Z77 !s107 C:/e5-tp2/EV - 20/uc1.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 uc1 0 22 L_Ack_BZDnE=?RAScG;Uo1
l22
L21
VCeGMQVGS7c:GNDP]NPDG]2
!s100 aLP4R<S65OoB9o9YUzJGn0
R9
32
R44
!i10b 1
R49
R76
R77
!i113 1
R14
R15
Euc2
Z78 w1590366207
R1
R4
R5
R6
Z79 8C:/e5-tp2/EV - 20/uc2.vhd
Z80 FC:/e5-tp2/EV - 20/uc2.vhd
l0
L5
VWIEQ1d<XWVY5TKfR[=C550
!s100 GEBQ>zO8a;047PmVAWK>j2
R9
32
Z81 !s110 1590376599
!i10b 1
R49
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc2.vhd|
Z83 !s107 C:/e5-tp2/EV - 20/uc2.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 uc2 0 22 WIEQ1d<XWVY5TKfR[=C550
l22
L21
V2n;;`<IemfA7c_HT_Zei33
!s100 :NDL2O_KLSg@Ee@e?XB0S1
R9
32
R81
!i10b 1
R49
R82
R83
!i113 1
R14
R15
Eui1
R0
R1
R4
R5
R6
Z84 8C:/e5-tp2/EV - 20/uI1.vhd
Z85 FC:/e5-tp2/EV - 20/uI1.vhd
l0
L5
V8kbg5@JOOJla[<K]Y^9P42
!s100 YQkEKndz<4?n9m0lWzV852
R9
32
R81
!i10b 1
Z86 !s108 1590376599.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI1.vhd|
Z88 !s107 C:/e5-tp2/EV - 20/uI1.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 ui1 0 22 8kbg5@JOOJla[<K]Y^9P42
l26
L24
ViZ>LmigM`m`QEQ66[KXW=1
!s100 4ai2>J:B9F[<cZ9:KLJzf0
R9
32
R81
!i10b 1
R86
R87
R88
!i113 1
R14
R15
Eui2
R0
R1
R4
R5
R6
Z89 8C:/e5-tp2/EV - 20/uI2.vhd
Z90 FC:/e5-tp2/EV - 20/uI2.vhd
l0
L5
VVO0JMVTR<oMgzBf>_c60Q0
!s100 Ff`;ZbMno`NcNHjnY;=hS2
R9
32
R81
!i10b 1
R86
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI2.vhd|
Z92 !s107 C:/e5-tp2/EV - 20/uI2.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 ui2 0 22 VO0JMVTR<oMgzBf>_c60Q0
l21
L20
VaX65fBaU1]7K8H2_NA8B41
!s100 IYlS>EQmDW93;lOW;jkAA2
R9
32
R81
!i10b 1
R86
R91
R92
!i113 1
R14
R15
Eui3
R0
R1
R4
R5
R6
Z93 8C:/e5-tp2/EV - 20/uI3.vhd
Z94 FC:/e5-tp2/EV - 20/uI3.vhd
l0
L5
VOgF]JbWgSjadRZn:RJC`K0
!s100 TjZESi>BTGl6dYcg88P2V3
R9
32
R81
!i10b 1
R86
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI3.vhd|
Z96 !s107 C:/e5-tp2/EV - 20/uI3.vhd|
!i113 1
R14
R15
Abehaviour
R1
R4
R5
DEx4 work 3 ui3 0 22 OgF]JbWgSjadRZn:RJC`K0
l17
L16
VF[Lma_XzDZ9j:K[ZLR00K0
!s100 6Kl4V0`J:@HkF7cDNZ7;b0
R9
32
R81
!i10b 1
R86
R95
R96
!i113 1
R14
R15
Euihandler
Z97 w1590379152
R4
R5
R6
Z98 8C:/e5-tp2/EV - 20/uIHandler.vhd
Z99 FC:/e5-tp2/EV - 20/uIHandler.vhd
l0
L25
V9@oVnZSTaAGkn:GiGQ@]l1
!s100 18Z6I?=MRAfe44=KD[DE91
R9
32
Z100 !s110 1590386815
!i10b 1
Z101 !s108 1590386815.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIHandler.vhd|
Z103 !s107 C:/e5-tp2/EV - 20/uIHandler.vhd|
!i113 1
R14
R15
Abdf_type
R4
R5
Z104 DEx4 work 9 uihandler 0 22 9@oVnZSTaAGkn:GiGQ@]l1
l130
L45
Z105 VPdo4A3jMSAaWFGd:]kUdz1
Z106 !s100 b]Z6BNIi?mFcCO0Q`f?6?0
R9
32
R100
!i10b 1
R101
R102
R103
!i113 1
R14
R15
Euihandlerrom_tb
Z107 w1590378456
R1
R4
R5
R6
Z108 8C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
Z109 FC:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
l0
L5
V4d@V`GBa`nzBBeY=ZB[b40
!s100 3CH<m^eDa4;Ao4N?iI;U]1
R9
32
Z110 !s110 1590378464
!i10b 1
Z111 !s108 1590378464.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
Z113 !s107 C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 15 uihandlerrom_tb 0 22 4d@V`GBa`nzBBeY=ZB[b40
l54
L9
V`>X2NN6j07[UULc0i_7Xl0
!s100 oFSAIRSn937GYiOQnN=ES3
R9
32
R110
!i10b 1
R111
R112
R113
!i113 1
R14
R15
Euirom
R0
R24
R4
R5
R6
Z114 8C:/e5-tp2/EV - 20/uIROM.vhd
Z115 FC:/e5-tp2/EV - 20/uIROM.vhd
l0
L43
V?Xm6cH[]IbX_G85^WZGZR2
!s100 FlYnlHnI:kiH>Y4Dae2ah3
R9
32
R81
!i10b 1
R86
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIROM.vhd|
Z117 !s107 C:/e5-tp2/EV - 20/uIROM.vhd|
!i113 1
R14
R15
Asyn
R24
R4
R5
DEx4 work 5 uirom 0 22 ?Xm6cH[]IbX_G85^WZGZR2
l57
L53
VDb?8Gl`N?3=VWHeQ?m[EH3
!s100 FSeB=369h?holIHT=UhjJ2
R9
32
R81
!i10b 1
R86
R116
R117
!i113 1
R14
R15
Euirom_tb
Z118 w1590072861
R1
R4
R5
R17
Z119 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
Z120 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
l0
L5
VYj]^5dk9J1;9nzC9b0LbB3
!s100 E08HYj<?69BHDcRN@kDK:0
R9
32
Z121 !s110 1590072865
!i10b 1
Z122 !s108 1590072865.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
Z124 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
!i113 1
R14
R15
Atestbench
R1
R4
R5
DEx4 work 8 uirom_tb 0 22 Yj]^5dk9J1;9nzC9b0LbB3
l22
L9
Vme:6=>00I[k0C2eO_bI4L3
!s100 c@i7coT_f>P[eVlmgWMi10
R9
32
R121
!i10b 1
R122
R123
R124
!i113 1
R14
R15
