m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1/modelsim_ase/win32aloem
Eadaptsizes
Z0 w1591485354
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/e5-tp2/EV - 20/Simulacion
Z5 8C:/e5-tp2/EV - 20/adaptSizes.vhd
Z6 FC:/e5-tp2/EV - 20/adaptSizes.vhd
l0
L5
VGIXdSnn6nJgbCa[Rnf^NL2
!s100 XFVc:[0o5;:zzcAXBoJ^13
Z7 OV;C;10.5b;63
32
Z8 !s110 1591659056
!i10b 1
Z9 !s108 1591659056.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/adaptSizes.vhd|
Z11 !s107 C:/e5-tp2/EV - 20/adaptSizes.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
DEx4 work 10 adaptsizes 0 22 GIXdSnn6nJgbCa[Rnf^NL2
l20
L19
VVE4Rl4UAWzY`L39]@HNQf0
!s100 _TN^;j6f;fACPJWYbQ3fi3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadd_3b
Z14 w1591458945
R2
R3
R4
Z15 8C:/e5-tp2/EV - 20/ADD_3b.vhd
Z16 FC:/e5-tp2/EV - 20/ADD_3b.vhd
l0
L43
VBSXC<hF>J]AJS1;L6GhXg2
!s100 35hz5mi=NPKaBiK5^FIz50
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/ADD_3b.vhd|
Z18 !s107 C:/e5-tp2/EV - 20/ADD_3b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 6 add_3b 0 22 BSXC<hF>J]AJS1;L6GhXg2
l75
L52
V1dMPeGV?=CZX6cXCdm>F50
!s100 j7YQ:DUo2aZm9?9X@aW2Q2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ealu
Z19 w1591476591
R1
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z22 8C:/e5-tp2/EV - 20/ALU.vhd
Z23 FC:/e5-tp2/EV - 20/ALU.vhd
l0
L6
V@_BW@Y4_PnH96D1>TDze[1
!s100 ]H2m2e0^22bGIUO0SYc3n0
R7
32
Z24 !s110 1591659051
!i10b 1
Z25 !s108 1591659050.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/ALU.vhd|
Z27 !s107 C:/e5-tp2/EV - 20/ALU.vhd|
!i113 1
R12
R13
Abehaviour
R1
R20
R21
R2
R3
DEx4 work 3 alu 0 22 @_BW@Y4_PnH96D1>TDze[1
l20
L18
V^>EWoLd`?SfLGmBhFdJLB0
!s100 i8m[b?U]G<lGNC1ZWVCLG2
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ealu_tb
Z28 w1589938691
R1
R2
R3
Z29 dC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion
Z30 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
Z31 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd
l0
L5
V<T2<I@Czd@bX2f[kGho:Q1
!s100 XGjn7i0n=AQ1HVeB7h1<61
R7
32
Z32 !s110 1590072770
!i10b 1
Z33 !s108 1590072770.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
Z35 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/ALU_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 6 alu_tb 0 22 <T2<I@Czd@bX2f[kGho:Q1
l30
L9
V13Bl1bk?VRgF@LY400HiQ2
!s100 <DSI^?N>Z@e<<[8ADf`lT1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Ebranchmanager
Z36 w1591564502
R2
R3
R4
Z37 8C:/e5-tp2/EV - 20/BranchManager.vhd
Z38 FC:/e5-tp2/EV - 20/BranchManager.vhd
l0
L25
VAJG49SDGVBjbgD0bh==Az3
!s100 82c0;Q71Ig;mZhOjkbJ3P2
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/BranchManager.vhd|
Z40 !s107 C:/e5-tp2/EV - 20/BranchManager.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 13 branchmanager 0 22 AJG49SDGVBjbgD0bh==Az3
l123
L38
VO<3o>ZO[A0oGmLzj8W9o83
!s100 6lfCNg>J=_UIz<K8;WjgN3
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Echeckbraret
Z41 w1591483888
R1
R2
R3
R4
Z42 8C:/e5-tp2/EV - 20/CheckBraRet.vhd
Z43 FC:/e5-tp2/EV - 20/CheckBraRet.vhd
l0
L5
VmLZXV==P1TPd7T<zWo2Gl0
!s100 j9MPZVla518;eGmd2841<3
R7
32
Z44 !s110 1591659057
!i10b 1
Z45 !s108 1591659057.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/CheckBraRet.vhd|
Z47 !s107 C:/e5-tp2/EV - 20/CheckBraRet.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 11 checkbraret 0 22 mLZXV==P1TPd7T<zWo2Gl0
l15
L14
VS_zdbVX5EHcK;NQ9`T<aO1
!s100 nKzJd?z1j28Z1zJH23@^82
R7
32
R44
!i10b 1
R45
R46
R47
!i113 1
R12
R13
Echeckdeps_tb
Z48 w1590688296
R1
R2
R3
R4
Z49 8C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd
Z50 FC:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd
l0
L5
V@Y9DEbl7JX_el634j2dMN0
!s100 Nn><:F8HZMHjVmcJchI_40
R7
32
Z51 !s110 1591659054
!i10b 1
Z52 !s108 1591659054.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd|
Z54 !s107 C:/e5-tp2/EV - 20/Simulacion/checkDependecies_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 12 checkdeps_tb 0 22 @Y9DEbl7JX_el634j2dMN0
l64
L9
V?Eh4:ARkJ`Pe0W;>e>=Pg2
!s100 A1TdU56`>>M@@Q>bKKnVL2
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Ecounter_3b
R14
R2
R3
R4
Z55 8C:/e5-tp2/EV - 20/Counter_3b.vhd
Z56 FC:/e5-tp2/EV - 20/Counter_3b.vhd
l0
L43
VXQK60W6ZK@gJ]B3CP=WlL1
!s100 fS?0zccgQVzmRWVPn_LjM1
R7
32
R44
!i10b 1
R45
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Counter_3b.vhd|
Z58 !s107 C:/e5-tp2/EV - 20/Counter_3b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 10 counter_3b 0 22 XQK60W6ZK@gJ]B3CP=WlL1
l75
L54
VLDK_`g>^=S1Qjg`bo4cEe2
!s100 iOX3la`;M5=jmJXR<bMHJ3
R7
32
R44
!i10b 1
R45
R57
R58
!i113 1
R12
R13
Ecyblock
Z59 w1591232468
R2
R3
R4
Z60 8C:/e5-tp2/EV - 20/CYBlock.vhd
Z61 FC:/e5-tp2/EV - 20/CYBlock.vhd
l0
L25
VfV`bab?]U0<MPkWRNNhHn3
!s100 0CfbkYQcTlo8AO31;OZeb3
R7
32
R51
!i10b 1
R52
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/CYBlock.vhd|
Z63 !s107 C:/e5-tp2/EV - 20/CYBlock.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 7 cyblock 0 22 fV`bab?]U0<MPkWRNNhHn3
l53
L35
V^_ENPKh?2E0GoK:OHlV8:0
!s100 @H^Hk7zZzi;6`R?[LUH?93
R7
32
R51
!i10b 1
R52
R62
R63
!i113 1
R12
R13
Ecyblock_tb
Z64 w1590636247
R1
R2
R3
R4
Z65 8C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd
Z66 FC:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd
l0
L5
VUNSahoc6OK@5el=ViO4ba1
!s100 iUL[3dV5g1PiW?7be56]^0
R7
32
R51
!i10b 1
R52
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd|
Z68 !s107 C:/e5-tp2/EV - 20/Simulacion/CYBlock_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 10 cyblock_tb 0 22 UNSahoc6OK@5el=ViO4ba1
l22
L9
V8lTWzHQimN:<0I:Rl98DQ0
!s100 oM1b=3JoXEzLM7Kf=BL6g1
R7
32
R51
!i10b 1
R52
R67
R68
!i113 1
R12
R13
Edata
R59
Z69 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R2
R3
R4
Z70 8C:/e5-tp2/EV - 20/Data.vhd
Z71 FC:/e5-tp2/EV - 20/Data.vhd
l0
L43
VL8`VO[9<;`SR]nOD9b9jF3
!s100 JYCKIV1NQlGnGIok[Ob2i0
R7
32
R24
!i10b 1
Z72 !s108 1591659051.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Data.vhd|
Z74 !s107 C:/e5-tp2/EV - 20/Data.vhd|
!i113 1
R12
R13
Asyn
R69
R2
R3
DEx4 work 4 data 0 22 L8`VO[9<;`SR]nOD9b9jF3
l59
L55
VM@=ji`UQX=l0R=AT6?Q8R2
!s100 01LZ=oBmJUO2NC<I^QKDR0
R7
32
R24
!i10b 1
R72
R73
R74
!i113 1
R12
R13
Eev20
Z75 w1591564544
R2
R3
R4
Z76 8C:/e5-tp2/EV - 20/EV20.vhd
Z77 FC:/e5-tp2/EV - 20/EV20.vhd
l0
L25
Vke<HkC1fPjWo[Y<fR?e6Y3
!s100 Nk10H459?5`<g9?eVP=f33
R7
32
R44
!i10b 1
R45
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/EV20.vhd|
Z79 !s107 C:/e5-tp2/EV - 20/EV20.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 4 ev20 0 22 ke<HkC1fPjWo[Y<fR?e6Y3
l197
L33
VjJT7h0gUTh=dnliiJoFU?2
!s100 CTioIHFGe]R[ZVD]kHIQB3
R7
32
R44
!i10b 1
R45
R78
R79
!i113 1
R12
R13
Eev20_tb
Z80 w1591555935
R1
R2
R3
R4
Z81 8C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd
Z82 FC:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd
l0
L5
V1fj7=:CR>mKcI_J2koDZS1
!s100 7Y^AlFXSPU8J0KU7LlZjU0
R7
32
R44
!i10b 1
R45
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd|
Z84 !s107 C:/e5-tp2/EV - 20/Simulacion/EV20_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 7 ev20_tb 0 22 1fj7=:CR>mKcI_J2koDZS1
l19
L9
VeP^RMFQJOm]:U6FihA3iX2
!s100 3biHTlao4<_^]Y0R^?D=e1
R7
32
R44
!i10b 1
R45
R83
R84
!i113 1
R12
R13
Einc_11b
Z85 w1591462003
R2
R3
R4
Z86 8C:/e5-tp2/EV - 20/INC_11b.vhd
Z87 FC:/e5-tp2/EV - 20/INC_11b.vhd
l0
L25
VHUXKaVLDX>N>@XlFGUWMW0
!s100 jik[Ld`HDkR@ne;Ji1IOA3
R7
32
Z88 !s110 1591659055
!i10b 1
Z89 !s108 1591659055.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/INC_11b.vhd|
Z91 !s107 C:/e5-tp2/EV - 20/INC_11b.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 7 inc_11b 0 22 HUXKaVLDX>N>@XlFGUWMW0
l49
L33
VWBzFIM2cTaVd7NnQe_Y]63
!s100 bn03YcGNLVdSjUa[D118[3
R7
32
R88
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Einstrreg
Z92 w1591304971
R1
R2
R3
R4
Z93 8C:/e5-tp2/EV - 20/InstrReg.vhd
Z94 FC:/e5-tp2/EV - 20/InstrReg.vhd
l0
L5
V2[1IeoK[U6cjCQf@U=89Y3
!s100 V7fiJVOJoQi]Z=gUm]?<_1
R7
32
R24
!i10b 1
R72
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/InstrReg.vhd|
Z96 !s107 C:/e5-tp2/EV - 20/InstrReg.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 8 instrreg 0 22 2[1IeoK[U6cjCQf@U=89Y3
l17
L15
VH2;;9k=3R?iGV[W=o2]8R0
!s100 3`9Kn;2UbWNYFf[gEh[<F0
R7
32
R24
!i10b 1
R72
R95
R96
!i113 1
R12
R13
Ekmux
Z97 w1591305182
R1
R20
R21
R2
R3
R4
Z98 8C:/e5-tp2/EV - 20/KMux.vhd
Z99 FC:/e5-tp2/EV - 20/KMux.vhd
l0
L6
VVS`I0@11[L?jhnE8EWbI;2
!s100 FPmYh;Vi1lbgjXlN8@OBg1
R7
32
R24
!i10b 1
R72
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/KMux.vhd|
Z101 !s107 C:/e5-tp2/EV - 20/KMux.vhd|
!i113 1
R12
R13
Abehaviour
R1
R20
R21
R2
R3
DEx4 work 4 kmux 0 22 VS`I0@11[L?jhnE8EWbI;2
l19
L17
Vz0QIB]gk[TS8[6_1l;RM@0
!s100 8PP3;_@TW?da]0cj1BLQB3
R7
32
R24
!i10b 1
R72
R100
R101
!i113 1
R12
R13
Elatch16
R59
R1
R2
R3
R4
Z102 8C:/e5-tp2/EV - 20/latch16.vhd
Z103 FC:/e5-tp2/EV - 20/latch16.vhd
l0
L5
Vi``JkIo3bER?N;DLA_^jT1
!s100 VRLY;Kdjj[ShdehP90ZHT2
R7
32
R24
!i10b 1
R72
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/latch16.vhd|
Z105 !s107 C:/e5-tp2/EV - 20/latch16.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 7 latch16 0 22 i``JkIo3bER?N;DLA_^jT1
l15
L14
Vm;`Y@n]AlF>eOf3<CH@;Q3
!s100 g1:5J@e<VW0oANVbFgB;j2
R7
32
R24
!i10b 1
R72
R104
R105
!i113 1
R12
R13
Elatchalushift
R59
R2
R3
R4
Z106 8C:/e5-tp2/EV - 20/LatchAluShift.vhd
Z107 FC:/e5-tp2/EV - 20/LatchAluShift.vhd
l0
L25
Va;YWl71YboXgfn>JVQ69O1
!s100 jYlUZ3zZ3@ZkgdK]1QSZ?2
R7
32
R51
!i10b 1
R52
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchAluShift.vhd|
Z109 !s107 C:/e5-tp2/EV - 20/LatchAluShift.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 13 latchalushift 0 22 a;YWl71YboXgfn>JVQ69O1
l71
L39
VXkbmIJXUNkTICR`ACh_6Y1
!s100 7b;]0HcM<l0;5@8<ahiM<2
R7
32
R51
!i10b 1
R52
R108
R109
!i113 1
R12
R13
Elatchk
Z110 w1591305113
R1
R2
R3
R4
Z111 8C:/e5-tp2/EV - 20/LatchK.vhd
Z112 FC:/e5-tp2/EV - 20/LatchK.vhd
l0
L5
Vm;R4VBaEjlGXFQINWbaO<2
!s100 La?Y7@G=zY:>AZz0H5RdZ1
R7
32
R51
!i10b 1
R52
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchK.vhd|
Z114 !s107 C:/e5-tp2/EV - 20/LatchK.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 6 latchk 0 22 m;R4VBaEjlGXFQINWbaO<2
l16
L15
VK8eaiDb>>jOZ^>X<4=TH72
!s100 KBbE4:Fm0d<nF_aoBn5BJ1
R7
32
R51
!i10b 1
R52
R113
R114
!i113 1
R12
R13
Elatchppc
Z115 w1591474634
R1
R2
R3
R4
Z116 8C:/e5-tp2/EV - 20/LatchpPC.vhd
Z117 FC:/e5-tp2/EV - 20/LatchpPC.vhd
l0
L5
VY6862_52E5j=cCeoc[QKU3
!s100 32b;1MiL7LnWY`;]CnIS^0
R7
32
R88
!i10b 1
R89
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/LatchpPC.vhd|
Z119 !s107 C:/e5-tp2/EV - 20/LatchpPC.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 8 latchppc 0 22 Y6862_52E5j=cCeoc[QKU3
l15
L14
V]zWK708hVhGTc[3N[^0`o0
!s100 lB@n4WUM<XnTFg1Pam@Un0
R7
32
R88
!i10b 1
R89
R118
R119
!i113 1
R12
R13
Eloadpc
Z120 w1591459969
R1
R20
R21
R2
R3
R4
Z121 8C:/e5-tp2/EV - 20/preLoadPC.vhd
Z122 FC:/e5-tp2/EV - 20/preLoadPC.vhd
l0
L6
VSnZ2dEEaCf70IKn3cM40O0
!s100 ;FI6BC[ITPH2EKI^;dCCY2
R7
32
Z123 !s110 1591659052
!i10b 1
Z124 !s108 1591659052.000000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/preLoadPC.vhd|
Z126 !s107 C:/e5-tp2/EV - 20/preLoadPC.vhd|
!i113 1
R12
R13
Abehaviour
R1
R20
R21
R2
R3
DEx4 work 6 loadpc 0 22 SnZ2dEEaCf70IKn3cM40O0
l17
L16
Vc3BS023H0YGQM2_J`jiV]0
!s100 k@n<P=7ERL=oIeZ32BXV63
R7
32
R123
!i10b 1
R124
R125
R126
!i113 1
R12
R13
Emux_11b
Z127 w1591462032
R2
R3
R4
Z128 8C:/e5-tp2/EV - 20/MUX_11b.vhd
Z129 FC:/e5-tp2/EV - 20/MUX_11b.vhd
l0
L25
VgdP_b==PC9_b]mY@OW4>^1
!s100 ^d7R5hW4zkZPj5aT9E:PK0
R7
32
R88
!i10b 1
R89
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/MUX_11b.vhd|
Z131 !s107 C:/e5-tp2/EV - 20/MUX_11b.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 7 mux_11b 0 22 gdP_b==PC9_b]mY@OW4>^1
l63
L35
Vn7k]LT1d``6RY;@PL2WLn1
!s100 7fMWUl^NVNUY61DbnjN][0
R7
32
R88
!i10b 1
R89
R130
R131
!i113 1
R12
R13
Emymux
R59
R1
R2
R3
R4
Z132 8C:/e5-tp2/EV - 20/mymux.vhd
Z133 FC:/e5-tp2/EV - 20/mymux.vhd
l0
L5
VSj?z7VRT;VazUD2?8bU3J0
!s100 jT94NDAVEPF70i5m<NYXa3
R7
32
R51
!i10b 1
R52
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/mymux.vhd|
Z135 !s107 C:/e5-tp2/EV - 20/mymux.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 5 mymux 0 22 Sj?z7VRT;VazUD2?8bU3J0
l15
L14
V6MSYJ6?`]?d8f@i@gggM^2
!s100 C18c>Ja7TC^UjTLoRk?VT3
R7
32
R51
!i10b 1
R52
R134
R135
!i113 1
R12
R13
Epc
Z136 w1591462088
R2
R3
R4
Z137 8C:/e5-tp2/EV - 20/PC.vhd
Z138 FC:/e5-tp2/EV - 20/PC.vhd
l0
L25
VFY8UP9V^@8]aj];d?LSj`2
!s100 NSSl;@C]XkCfnhSGTg98A1
R7
32
R88
!i10b 1
R89
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/PC.vhd|
Z140 !s107 C:/e5-tp2/EV - 20/PC.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 2 pc 0 22 FY8UP9V^@8]aj];d?LSj`2
l66
L37
Vbj5@3[B]6[4zI?LYgebgM2
!s100 WzEhYHRWL>kmlT_eK9M;22
R7
32
R88
!i10b 1
R89
R139
R140
!i113 1
R12
R13
Epcreg
R59
R1
R2
R3
R4
Z141 8C:/e5-tp2/EV - 20/PCReg.vhd
Z142 FC:/e5-tp2/EV - 20/PCReg.vhd
l0
L5
V]FoL[:?CVGzWb9YKZNKG<2
!s100 Y5_Ak:o7GA49T<>VQ`:Q<3
R7
32
R123
!i10b 1
R72
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/PCReg.vhd|
Z144 !s107 C:/e5-tp2/EV - 20/PCReg.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 5 pcreg 0 22 ]FoL[:?CVGzWb9YKZNKG<2
l18
L16
VV2=^e`VJhCfE^?@KI_zHc3
!s100 zHndlzIH1J<V0zRzUSo;B2
R7
32
R123
!i10b 1
R72
R143
R144
!i113 1
R12
R13
Epreloadpc
R59
R1
R20
R21
R2
R3
R4
R121
R122
l0
L6
V282R2d`6iZecB1H[WJdZR3
!s100 KB]=1iRKRTfVB0P`WT6;J3
R7
32
Z145 !s110 1591305453
!i10b 1
Z146 !s108 1591305453.000000
R125
R126
!i113 1
R12
R13
Abehaviour
R1
R20
R21
R2
R3
DEx4 work 9 preloadpc 0 22 282R2d`6iZecB1H[WJdZR3
l17
L16
V5cfFc4<mO@8<SVnJeh0Xd1
!s100 [dbJ`=T?MWATVNBobI^4b3
R7
32
R145
!i10b 1
R146
R125
R126
!i113 1
R12
R13
Eprogram
Z147 w1591304868
R69
R2
R3
R4
Z148 8C:/e5-tp2/EV - 20/Program.vhd
Z149 FC:/e5-tp2/EV - 20/Program.vhd
l0
L43
VJ2?zRJf;kk`HDX0n:jMf?2
!s100 n:kMhS?0>Whed3kbTl4eg0
R7
32
R123
!i10b 1
R124
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Program.vhd|
Z151 !s107 C:/e5-tp2/EV - 20/Program.vhd|
!i113 1
R12
R13
Asyn
R69
R2
R3
DEx4 work 7 program 0 22 J2?zRJf;kk`HDX0n:jMf?2
l57
L53
VP@olm[Q863FHQ6H77Uz`;1
!s100 ^?jhi?U;=f_PaEGS^HG2g2
R7
32
R123
!i10b 1
R124
R150
R151
!i113 1
R12
R13
Eregisterbank
R59
R1
R20
R21
R2
R3
R4
Z152 8C:/e5-tp2/EV - 20/RegisterBank.vhd
Z153 FC:/e5-tp2/EV - 20/RegisterBank.vhd
l0
L6
VbP9;V?<P>3?Om;H[a[YN]1
!s100 l818R<cGeJX:YO4Xg12770
R7
32
R123
!i10b 1
R124
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/RegisterBank.vhd|
Z155 !s107 C:/e5-tp2/EV - 20/RegisterBank.vhd|
!i113 1
R12
R13
Abehaviour
R1
R20
R21
R2
R3
DEx4 work 12 registerbank 0 22 bP9;V?<P>3?Om;H[a[YN]1
l26
L23
Vz2Td<4LFib7_e9=k:91Om2
!s100 8H7MIlJCXIeJ@LEFl]:YM1
R7
32
R123
!i10b 1
R124
R154
R155
!i113 1
R12
R13
Eregisterbank_tb
Z156 w1589985839
R1
R2
R3
R29
Z157 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
Z158 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd
l0
L5
V6`FM?nmSZ]mi9hZG1]b9_1
!s100 QJ_Fb684Ub=YTZhL46]9V3
R7
32
R32
!i10b 1
R33
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
Z160 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/RegisterBank_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 15 registerbank_tb 0 22 6`FM?nmSZ]mi9hZG1]b9_1
l30
L9
VX]JJWbX@lR2TJaD:^Fb;?3
!s100 mPjI2PlVS[FN[LJTNk;jB3
R7
32
R32
!i10b 1
R33
R159
R160
!i113 1
R12
R13
Eshifter
R59
R1
R2
R3
R4
Z161 8C:/e5-tp2/EV - 20/Shifter.vhd
Z162 FC:/e5-tp2/EV - 20/Shifter.vhd
l0
L5
V5^NheofZfm[NJgLD@g_HZ3
!s100 F=19I6<0B9Q:lbPj5D]Se2
R7
32
R123
!i10b 1
R124
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Shifter.vhd|
Z164 !s107 C:/e5-tp2/EV - 20/Shifter.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 7 shifter 0 22 5^NheofZfm[NJgLD@g_HZ3
l15
L14
V5C>NFHPIjiRb`Cokd^3Zz1
!s100 n5B=E`9L_E?ISGkZYhVlH2
R7
32
R123
!i10b 1
R124
R163
R164
!i113 1
R12
R13
Eshifter_tb
R28
R1
R2
R3
R29
Z165 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
Z166 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd
l0
L5
Vn]>mk1A9ZR8T1hMV1WcIl1
!s100 J8E[HNXZjka>W`_00T3Kf1
R7
32
R32
!i10b 1
R33
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
Z168 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/Shifter_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 10 shifter_tb 0 22 n]>mk1A9ZR8T1hMV1WcIl1
l25
L9
VKmjY9kWlQ4V@j[azWFP<J0
!s100 h^dMjEWMIBE;32ER?W6h@0
R7
32
R32
!i10b 1
R33
R167
R168
!i113 1
R12
R13
Esignextension
Z169 w1591483208
R1
R2
R3
R4
Z170 8C:/e5-tp2/EV - 20/signExtension.vhd
Z171 FC:/e5-tp2/EV - 20/signExtension.vhd
l0
L5
V2WM]K=z3@2J2i6Z<?d:1n1
!s100 R0zV1C]M4iVT==h1UTmX[0
R7
32
R88
!i10b 1
R89
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/signExtension.vhd|
Z173 !s107 C:/e5-tp2/EV - 20/signExtension.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 13 signextension 0 22 2WM]K=z3@2J2i6Z<?d:1n1
l14
L13
VZ>1S:20l;@VK?kA;YdS6^1
!s100 4dII=_AMfEO1TAJRfDg;o2
R7
32
R88
!i10b 1
R89
R172
R173
!i113 1
R12
R13
Esp_cnt
Z174 w1591556134
R2
R3
R4
Z175 8C:/e5-tp2/EV - 20/SP_CNT.vhd
Z176 FC:/e5-tp2/EV - 20/SP_CNT.vhd
l0
L25
V2J`19zT<2VgmmJkSZbR:o2
!s100 o7h0YZE=PY`?l[CnWKZE62
R7
32
R44
!i10b 1
R45
Z177 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/SP_CNT.vhd|
Z178 !s107 C:/e5-tp2/EV - 20/SP_CNT.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 6 sp_cnt 0 22 2J`19zT<2VgmmJkSZbR:o2
l56
L36
V]@mCAad<>I<6>8=M_M1TP3
!s100 nlHS0_:8;=TYD8oMSWm2Z0
R7
32
R44
!i10b 1
R45
R177
R178
!i113 1
R12
R13
Estack
Z179 w1591564425
R69
R2
R3
R4
Z180 8C:/e5-tp2/EV - 20/stack.vhd
Z181 FC:/e5-tp2/EV - 20/stack.vhd
l0
L43
VGJ_WczOzoJTe28zN[Vg4:1
!s100 80hlm<an7iEfMj:>1YiLJ1
R7
32
R8
!i10b 1
R89
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/stack.vhd|
Z183 !s107 C:/e5-tp2/EV - 20/stack.vhd|
!i113 1
R12
R13
Asyn
R69
R2
R3
DEx4 work 5 stack 0 22 GJ_WczOzoJTe28zN[Vg4:1
l61
L57
VUdUEhVV;8BhF=MLQDPmjC2
!s100 Xj_Z@ZH_BI<Y^JHOU>Q`W1
R7
32
R8
!i10b 1
R89
R182
R183
!i113 1
R12
R13
Estack_counter
R14
R2
R3
R4
Z184 8C:/e5-tp2/EV - 20/Stack_Counter.vhd
Z185 FC:/e5-tp2/EV - 20/Stack_Counter.vhd
l0
L43
V7c[i^4e`G>@SFzSkkeH3Q1
!s100 Jo<5`_B1>QXg]g51iZ]Gi0
R7
32
R8
!i10b 1
R9
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Stack_Counter.vhd|
Z187 !s107 C:/e5-tp2/EV - 20/Stack_Counter.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 13 stack_counter 0 22 7c[i^4e`G>@SFzSkkeH3Q1
l75
L54
V0T4>mmAd>n4o[jmAb^gk_3
!s100 ;L@a4TY@iFzc]:o8dAA750
R7
32
R8
!i10b 1
R9
R186
R187
!i113 1
R12
R13
Esum11b
Z188 w1591483437
R2
R3
R4
Z189 8C:/e5-tp2/EV - 20/sum11b.vhd
Z190 FC:/e5-tp2/EV - 20/sum11b.vhd
l0
L43
VM8m=3Afh9MnR0=^hgRCHX0
!s100 ]MTK?TAW7QV;CU8Q6bkVS1
R7
32
R8
!i10b 1
R9
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/sum11b.vhd|
Z192 !s107 C:/e5-tp2/EV - 20/sum11b.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 6 sum11b 0 22 M8m=3Afh9MnR0=^hgRCHX0
l74
L53
Vd:K>hjmZYzTHcVj;keTJ60
!s100 7]g<z?6>C93_V>3n59l2`2
R7
32
R8
!i10b 1
R9
R191
R192
!i113 1
R12
R13
Euc1
Z193 w1591477262
R1
R2
R3
R4
Z194 8C:/e5-tp2/EV - 20/uc1.vhd
Z195 FC:/e5-tp2/EV - 20/uc1.vhd
l0
L5
VnKiEkaWS7MD:4Mdh]8z0z3
!s100 zm5;SE0ggJ1CZO>oZRd7Q2
R7
32
R123
!i10b 1
R124
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc1.vhd|
Z197 !s107 C:/e5-tp2/EV - 20/uc1.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 uc1 0 22 nKiEkaWS7MD:4Mdh]8z0z3
l24
L23
ViK@3=iV4ZhXgiR062YAzQ2
!s100 2IGDW9hH3:kO1GKOQ8k<S3
R7
32
R123
!i10b 1
R124
R196
R197
!i113 1
R12
R13
Euc2
Z198 w1591658703
R1
R2
R3
R4
Z199 8C:/e5-tp2/EV - 20/uc2.vhd
Z200 FC:/e5-tp2/EV - 20/uc2.vhd
l0
L5
VEG9TRBF`V2;:`GhhPa>=e0
!s100 FTWH]1X4c>ZD]BB6AYnl^0
R7
32
Z201 !s110 1591659053
!i10b 1
R124
Z202 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uc2.vhd|
Z203 !s107 C:/e5-tp2/EV - 20/uc2.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 uc2 0 22 EG9TRBF`V2;:`GhhPa>=e0
l35
L26
VF2MTaeKVZ]?jE]jM;n9YE2
!s100 _bMQRVMTST58[5iW:Sa[Q3
R7
32
R201
!i10b 1
R124
R202
R203
!i113 1
R12
R13
Eui1
R59
R1
R2
R3
R4
Z204 8C:/e5-tp2/EV - 20/uI1.vhd
Z205 FC:/e5-tp2/EV - 20/uI1.vhd
l0
L5
VJnKooR]PCjCaS^4HB042J2
!s100 1ZM[NA9SgPL[JlPQES>aU1
R7
32
R201
!i10b 1
Z206 !s108 1591659053.000000
Z207 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI1.vhd|
Z208 !s107 C:/e5-tp2/EV - 20/uI1.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 ui1 0 22 JnKooR]PCjCaS^4HB042J2
l26
L24
V0fL0UE5]T]]?XKL215K?71
!s100 FIlD?m=Uo4_ZPPC6]]gQz1
R7
32
R201
!i10b 1
R206
R207
R208
!i113 1
R12
R13
Eui2
R59
R1
R2
R3
R4
Z209 8C:/e5-tp2/EV - 20/uI2.vhd
Z210 FC:/e5-tp2/EV - 20/uI2.vhd
l0
L5
V>fUD9K]WRULYa4b;n>_oO2
!s100 3R=J^]`lGI3a@Jdb8XB>h3
R7
32
R201
!i10b 1
R206
Z211 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI2.vhd|
Z212 !s107 C:/e5-tp2/EV - 20/uI2.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 ui2 0 22 >fUD9K]WRULYa4b;n>_oO2
l21
L20
VaX65fBaU1]7K8H2_NA8B41
!s100 IYlS>EQmDW93;lOW;jkAA2
R7
32
R201
!i10b 1
R206
R211
R212
!i113 1
R12
R13
Eui3
R59
R1
R2
R3
R4
Z213 8C:/e5-tp2/EV - 20/uI3.vhd
Z214 FC:/e5-tp2/EV - 20/uI3.vhd
l0
L5
Vc8cNbJ2JZZ2WHT9EDb6c>2
!s100 <2Lc1j9bTe2hd[m]196?a1
R7
32
R201
!i10b 1
R206
Z215 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uI3.vhd|
Z216 !s107 C:/e5-tp2/EV - 20/uI3.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 ui3 0 22 c8cNbJ2JZZ2WHT9EDb6c>2
l17
L16
VF[Lma_XzDZ9j:K[ZLR00K0
!s100 6Kl4V0`J:@HkF7cDNZ7;b0
R7
32
R201
!i10b 1
R206
R215
R216
!i113 1
R12
R13
Euihandler
Z217 w1591659507
R2
R3
R4
Z218 8C:/e5-tp2/EV - 20/uIHandler.vhd
Z219 FC:/e5-tp2/EV - 20/uIHandler.vhd
l0
L25
V>m4HUV3jTn4IjC=hE4j=X1
!s100 RNm]`48=^6_<7=B;dnM1^1
R7
32
Z220 !s110 1591659556
!i10b 1
Z221 !s108 1591659556.000000
Z222 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIHandler.vhd|
Z223 !s107 C:/e5-tp2/EV - 20/uIHandler.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z224 DEx4 work 9 uihandler 0 22 >m4HUV3jTn4IjC=hE4j=X1
l137
L46
V?O^4AI5BnL]L@DCMF56QZ3
!s100 [5IL?c_8P9hfmb`C26F961
R7
32
R220
!i10b 1
R221
R222
R223
!i113 1
R12
R13
Euihandlerrom_tb
Z225 w1590378456
R1
R2
R3
R4
Z226 8C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
Z227 FC:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd
l0
L5
V4d@V`GBa`nzBBeY=ZB[b40
!s100 3CH<m^eDa4;Ao4N?iI;U]1
R7
32
R51
!i10b 1
R206
Z228 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
Z229 !s107 C:/e5-tp2/EV - 20/Simulacion/uIHanderROM_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 15 uihandlerrom_tb 0 22 4d@V`GBa`nzBBeY=ZB[b40
l54
L9
V`>X2NN6j07[UULc0i_7Xl0
!s100 oFSAIRSn937GYiOQnN=ES3
R7
32
R51
!i10b 1
R206
R228
R229
!i113 1
R12
R13
Euirom
R59
R69
R2
R3
R4
Z230 8C:/e5-tp2/EV - 20/uIROM.vhd
Z231 FC:/e5-tp2/EV - 20/uIROM.vhd
l0
L43
VOf1CTHSdo0k<4DD6aK@OQ0
!s100 `R;b=KZQ2eaecMQfHlSD:2
R7
32
R201
!i10b 1
R206
Z232 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e5-tp2/EV - 20/uIROM.vhd|
Z233 !s107 C:/e5-tp2/EV - 20/uIROM.vhd|
!i113 1
R12
R13
Asyn
R69
R2
R3
DEx4 work 5 uirom 0 22 Of1CTHSdo0k<4DD6aK@OQ0
l58
L54
VD:VcKlEfhh5DNeHXG8T>Y3
!s100 [iKAhSeKoE@D<^W7BdRf11
R7
32
R201
!i10b 1
R206
R232
R233
!i113 1
R12
R13
Euirom_tb
Z234 w1590072861
R1
R2
R3
R29
Z235 8C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
Z236 FC:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd
l0
L5
VYj]^5dk9J1;9nzC9b0LbB3
!s100 E08HYj<?69BHDcRN@kDK:0
R7
32
Z237 !s110 1590072865
!i10b 1
Z238 !s108 1590072865.000000
Z239 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
Z240 !s107 C:/Users/Javier/Documents/GitHub/e5-tp2/EV - 20/Simulacion/uIROM_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 8 uirom_tb 0 22 Yj]^5dk9J1;9nzC9b0LbB3
l22
L9
Vme:6=>00I[k0C2eO_bI4L3
!s100 c@i7coT_f>P[eVlmgWMi10
R7
32
R237
!i10b 1
R238
R239
R240
!i113 1
R12
R13
