-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=14;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	000  :   		0001000000000011111111;       -- MOV W,#0xFF
--				0100Iiyyyyyyyy--------: MOM Y(+Ri), W, indexado si I=1
	001	 :   		0100000000000100000000;       -- MOM 0x001,W
	002  :   		0001110000000000000001;       -- ADK W,0x01
--				0101Iiyyyyyyyy--------: MOM W, Y(+Ri), indexado si I=1
	003  :   		0101000000000100000000;       -- MOM W,0x001
	004  :   		0001110000000000000001;       -- ADK W,0x01
	[005..7FF]  :   0001110000000000000100; -- ADK W,0x04
END;



