-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=14;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	000  :   00000000000000;
	001  :   00000000000001;
	002  :   00000000000010;
	003  :   00000000000011;
	004  :   00000000000100;
	005  :   00000000000101;
	006  :   00000000000110;
	007  :   00000000000111;
	008  :   00000000001000;
	009  :   00000000001001;
	00A  :   00000000001010;
	00B  :   00000000001011;
	00C  :   00000000001100;
	00D  :   00000000001101;
	00E  :   00000000001110;
	00F  :   00000000001111;
	[010..7FF]  :   00000000000000;
END;
