vendor_name = ModelSim
source_file = 1, C:/e5-tp2/EV - 20/PC_Mem_tb.bdf
source_file = 1, C:/e5-tp2/EV - 20/PC.bdf
source_file = 1, C:/e5-tp2/EV - 20/uc2.vhd
source_file = 1, C:/e5-tp2/EV - 20/uc1.vhd
source_file = 1, C:/e5-tp2/EV - 20/uI3.vhd
source_file = 1, C:/e5-tp2/EV - 20/uI2.vhd
source_file = 1, C:/e5-tp2/EV - 20/uI1.vhd
source_file = 1, C:/e5-tp2/EV - 20/PCReg.vhd
source_file = 1, C:/e5-tp2/EV - 20/InstrReg.vhd
source_file = 1, C:/e5-tp2/EV - 20/Shifter.vhd
source_file = 1, C:/e5-tp2/EV - 20/RegisterBank.vhd
source_file = 1, C:/e5-tp2/EV - 20/preLoadPC.vhd
source_file = 1, C:/e5-tp2/EV - 20/latch16.vhd
source_file = 1, C:/e5-tp2/EV - 20/KMux.vhd
source_file = 1, C:/e5-tp2/EV - 20/ALU.vhd
source_file = 1, C:/e5-tp2/EV - 20/EV20.bdf
source_file = 1, C:/e5-tp2/EV - 20/LatchAluShift.bdf
source_file = 1, C:/e5-tp2/EV - 20/uIROM.qip
source_file = 1, C:/e5-tp2/EV - 20/uIROM.vhd
source_file = 1, C:/e5-tp2/EV - 20/Program.qip
source_file = 1, C:/e5-tp2/EV - 20/Program.vhd
source_file = 1, C:/e5-tp2/EV - 20/Data.qip
source_file = 1, C:/e5-tp2/EV - 20/Data.vhd
source_file = 1, C:/e5-tp2/EV - 20/uIHandler.bdf
source_file = 1, C:/e5-tp2/EV - 20/LatchK.vhd
source_file = 1, C:/e5-tp2/EV - 20/Simulacion/PC_Mem_tb.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/e5-tp2/EV - 20/db/altsyncram_85s3.tdf
source_file = 1, C:/e5-tp2/EV - 20/program.mif
design_name = PC_Mem_tb
instance = comp, \out_counter[10]~output\, out_counter[10]~output, PC_Mem_tb, 1
instance = comp, \out_counter[9]~output\, out_counter[9]~output, PC_Mem_tb, 1
instance = comp, \out_counter[8]~output\, out_counter[8]~output, PC_Mem_tb, 1
instance = comp, \out_counter[7]~output\, out_counter[7]~output, PC_Mem_tb, 1
instance = comp, \out_counter[6]~output\, out_counter[6]~output, PC_Mem_tb, 1
instance = comp, \out_counter[5]~output\, out_counter[5]~output, PC_Mem_tb, 1
instance = comp, \out_counter[4]~output\, out_counter[4]~output, PC_Mem_tb, 1
instance = comp, \out_counter[3]~output\, out_counter[3]~output, PC_Mem_tb, 1
instance = comp, \out_counter[2]~output\, out_counter[2]~output, PC_Mem_tb, 1
instance = comp, \out_counter[1]~output\, out_counter[1]~output, PC_Mem_tb, 1
instance = comp, \out_counter[0]~output\, out_counter[0]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[13]~output\, OUT_MTB[13]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[12]~output\, OUT_MTB[12]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[11]~output\, OUT_MTB[11]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[10]~output\, OUT_MTB[10]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[9]~output\, OUT_MTB[9]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[8]~output\, OUT_MTB[8]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[7]~output\, OUT_MTB[7]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[6]~output\, OUT_MTB[6]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[5]~output\, OUT_MTB[5]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[4]~output\, OUT_MTB[4]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[3]~output\, OUT_MTB[3]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[2]~output\, OUT_MTB[2]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[1]~output\, OUT_MTB[1]~output, PC_Mem_tb, 1
instance = comp, \OUT_MTB[0]~output\, OUT_MTB[0]~output, PC_Mem_tb, 1
instance = comp, \CLK_MTB~input\, CLK_MTB~input, PC_Mem_tb, 1
instance = comp, \PRELOAD~input\, PRELOAD~input, PC_Mem_tb, 1
instance = comp, \inst1|inst|sub|78\, inst1|inst|sub|78, PC_Mem_tb, 1
instance = comp, \ADDR[0]~input\, ADDR[0]~input, PC_Mem_tb, 1
instance = comp, \inst1|inst2|sub|107\, inst1|inst2|sub|107, PC_Mem_tb, 1
instance = comp, \inst1|inst2|sub|110\, inst1|inst2|sub|110, PC_Mem_tb, 1
instance = comp, \inst1|inst2|sub|104\, inst1|inst2|sub|104, PC_Mem_tb, 1
instance = comp, \inst1|inst|sub|9\, inst1|inst|sub|9, PC_Mem_tb, 1
instance = comp, \inst1|inst|sub|90\, inst1|inst|sub|90, PC_Mem_tb, 1
instance = comp, \ADDR[1]~input\, ADDR[1]~input, PC_Mem_tb, 1
instance = comp, \inst1|inst|sub|87\, inst1|inst|sub|87, PC_Mem_tb, 1
instance = comp, \inst1|inst|sub|97\, inst1|inst|sub|97, PC_Mem_tb, 1
instance = comp, \ADDR[2]~input\, ADDR[2]~input, PC_Mem_tb, 1
instance = comp, \inst1|inst|sub|99\, inst1|inst|sub|99, PC_Mem_tb, 1
instance = comp, \inst1|inst|sub|106~0\, inst1|inst|sub|106~0, PC_Mem_tb, 1
instance = comp, \inst1|inst|sub|107\, inst1|inst|sub|107, PC_Mem_tb, 1
instance = comp, \ADDR[3]~input\, ADDR[3]~input, PC_Mem_tb, 1
instance = comp, \inst1|inst|sub|110\, inst1|inst|sub|110, PC_Mem_tb, 1
instance = comp, \inst1|inst1|sub|78\, inst1|inst1|sub|78, PC_Mem_tb, 1
instance = comp, \ADDR[4]~input\, ADDR[4]~input, PC_Mem_tb, 1
instance = comp, \inst1|inst1|sub|9\, inst1|inst1|sub|9, PC_Mem_tb, 1
instance = comp, \inst1|inst1|sub|90\, inst1|inst1|sub|90, PC_Mem_tb, 1
instance = comp, \ADDR[5]~input\, ADDR[5]~input, PC_Mem_tb, 1
instance = comp, \inst1|inst1|sub|87\, inst1|inst1|sub|87, PC_Mem_tb, 1
instance = comp, \inst1|inst11|4~0\, inst1|inst11|4~0, PC_Mem_tb, 1
instance = comp, \inst1|inst1|sub|97\, inst1|inst1|sub|97, PC_Mem_tb, 1
instance = comp, \ADDR[6]~input\, ADDR[6]~input, PC_Mem_tb, 1
instance = comp, \inst1|inst1|sub|99\, inst1|inst1|sub|99, PC_Mem_tb, 1
instance = comp, \inst1|inst1|sub|107\, inst1|inst1|sub|107, PC_Mem_tb, 1
instance = comp, \ADDR[7]~input\, ADDR[7]~input, PC_Mem_tb, 1
instance = comp, \inst1|inst1|sub|110\, inst1|inst1|sub|110, PC_Mem_tb, 1
instance = comp, \inst1|inst2|sub|78\, inst1|inst2|sub|78, PC_Mem_tb, 1
instance = comp, \ADDR[8]~input\, ADDR[8]~input, PC_Mem_tb, 1
instance = comp, \inst1|inst2|sub|9\, inst1|inst2|sub|9, PC_Mem_tb, 1
instance = comp, \inst1|inst2|sub|89~0\, inst1|inst2|sub|89~0, PC_Mem_tb, 1
instance = comp, \inst1|inst2|sub|89~1\, inst1|inst2|sub|89~1, PC_Mem_tb, 1
instance = comp, \inst1|inst2|sub|90\, inst1|inst2|sub|90, PC_Mem_tb, 1
instance = comp, \ADDR[9]~input\, ADDR[9]~input, PC_Mem_tb, 1
instance = comp, \inst1|inst2|sub|87\, inst1|inst2|sub|87, PC_Mem_tb, 1
instance = comp, \inst1|inst2|sub|97\, inst1|inst2|sub|97, PC_Mem_tb, 1
instance = comp, \ADDR[10]~input\, ADDR[10]~input, PC_Mem_tb, 1
instance = comp, \inst1|inst2|sub|99\, inst1|inst2|sub|99, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a13\, inst|altsyncram_component|auto_generated|ram_block1a13, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a12\, inst|altsyncram_component|auto_generated|ram_block1a12, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a11\, inst|altsyncram_component|auto_generated|ram_block1a11, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a10\, inst|altsyncram_component|auto_generated|ram_block1a10, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a9\, inst|altsyncram_component|auto_generated|ram_block1a9, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a8\, inst|altsyncram_component|auto_generated|ram_block1a8, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a7\, inst|altsyncram_component|auto_generated|ram_block1a7, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a6\, inst|altsyncram_component|auto_generated|ram_block1a6, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a5\, inst|altsyncram_component|auto_generated|ram_block1a5, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a4\, inst|altsyncram_component|auto_generated|ram_block1a4, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a3\, inst|altsyncram_component|auto_generated|ram_block1a3, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a2\, inst|altsyncram_component|auto_generated|ram_block1a2, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a1\, inst|altsyncram_component|auto_generated|ram_block1a1, PC_Mem_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0\, inst|altsyncram_component|auto_generated|ram_block1a0, PC_Mem_tb, 1
